<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: drawNS::APIopenGL3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedrawNS.html">drawNS</a></li><li class="navelem"><a class="el" href="classdrawNS_1_1APIopenGL3D.html">APIopenGL3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdrawNS_1_1APIopenGL3D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">drawNS::APIopenGL3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for drawNS::APIopenGL3D:</div>
<div class="dyncontent">
<div class="center"><img src="classdrawNS_1_1APIopenGL3D__inherit__graph.png" border="0" usemap="#drawNS_1_1APIopenGL3D_inherit__map" alt="Inheritance graph"/></div>
<map name="drawNS_1_1APIopenGL3D_inherit__map" id="drawNS_1_1APIopenGL3D_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,173,107"/>
<area shape="rect" href="classdrawNS_1_1Draw3DAPI.html" title="Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa..." alt="" coords="13,5,166,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for drawNS::APIopenGL3D:</div>
<div class="dyncontent">
<div class="center"><img src="classdrawNS_1_1APIopenGL3D__coll__graph.png" border="0" usemap="#drawNS_1_1APIopenGL3D_coll__map" alt="Collaboration graph"/></div>
<map name="drawNS_1_1APIopenGL3D_coll__map" id="drawNS_1_1APIopenGL3D_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,173,107"/>
<area shape="rect" href="classdrawNS_1_1Draw3DAPI.html" title="Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa..." alt="" coords="13,5,166,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a481fefb3819d103287921705e2aceace"><td class="memItemLeft" align="right" valign="top"><a id="a481fefb3819d103287921705e2aceace"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIopenGL3D</b> (double minX, double maxX, double minY, double maxY, double minZ, double maxZ, int ref_time_ms, int *argc, char **argv)</td></tr>
<tr class="separator:a481fefb3819d103287921705e2aceace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad903fcec0f6f3b799b645aaf88f6b600"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawNS_1_1APIopenGL3D.html#ad903fcec0f6f3b799b645aaf88f6b600">draw_line</a> (const <a class="el" href="classdrawNS_1_1Point3D.html">Point3D</a> &amp;point1, const <a class="el" href="classdrawNS_1_1Point3D.html">Point3D</a> &amp;point2, const std::string &amp;color) override</td></tr>
<tr class="memdesc:ad903fcec0f6f3b799b645aaf88f6b600"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws line between 2 points  <a href="classdrawNS_1_1APIopenGL3D.html#ad903fcec0f6f3b799b645aaf88f6b600">More...</a><br /></td></tr>
<tr class="separator:ad903fcec0f6f3b799b645aaf88f6b600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d79ea6143d0715be2dbdc898d1c9968"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawNS_1_1APIopenGL3D.html#a1d79ea6143d0715be2dbdc898d1c9968">draw_polygonal_chain</a> (const std::vector&lt; <a class="el" href="classdrawNS_1_1Point3D.html">Point3D</a> &gt; &amp;points, const std::string &amp;color) override</td></tr>
<tr class="memdesc:a1d79ea6143d0715be2dbdc898d1c9968"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws polygonal_chain between n points  <a href="classdrawNS_1_1APIopenGL3D.html#a1d79ea6143d0715be2dbdc898d1c9968">More...</a><br /></td></tr>
<tr class="separator:a1d79ea6143d0715be2dbdc898d1c9968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90036d39cddff20561fd5f7887b5522"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawNS_1_1APIopenGL3D.html#ae90036d39cddff20561fd5f7887b5522">draw_polyhedron</a> (const std::vector&lt; std::vector&lt; <a class="el" href="classdrawNS_1_1Point3D.html">Point3D</a> &gt; &gt; &amp;points_map, const std::string &amp;color) override</td></tr>
<tr class="memdesc:ae90036d39cddff20561fd5f7887b5522"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws polyhedron described by its apexs  <a href="classdrawNS_1_1APIopenGL3D.html#ae90036d39cddff20561fd5f7887b5522">More...</a><br /></td></tr>
<tr class="separator:ae90036d39cddff20561fd5f7887b5522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f6f7081e8182a740c76d221e496a92"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawNS_1_1APIopenGL3D.html#ae2f6f7081e8182a740c76d221e496a92">draw_surface</a> (const std::vector&lt; std::vector&lt; <a class="el" href="classdrawNS_1_1Point3D.html">Point3D</a> &gt; &gt; &amp;points_map, const std::string &amp;color) override</td></tr>
<tr class="memdesc:ae2f6f7081e8182a740c76d221e496a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws surface described by its points  <a href="classdrawNS_1_1APIopenGL3D.html#ae2f6f7081e8182a740c76d221e496a92">More...</a><br /></td></tr>
<tr class="separator:ae2f6f7081e8182a740c76d221e496a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efc8b95f2e25eb0bf83902a784f70da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawNS_1_1APIopenGL3D.html#a5efc8b95f2e25eb0bf83902a784f70da">erase_shape</a> (uint id) override</td></tr>
<tr class="memdesc:a5efc8b95f2e25eb0bf83902a784f70da"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase shape by id  <a href="classdrawNS_1_1APIopenGL3D.html#a5efc8b95f2e25eb0bf83902a784f70da">More...</a><br /></td></tr>
<tr class="separator:a5efc8b95f2e25eb0bf83902a784f70da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fff6b8f6cc42be897c915bef1856377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawNS_1_1APIopenGL3D.html#a9fff6b8f6cc42be897c915bef1856377">change_shape_color</a> (uint id, const std::string &amp;color) override</td></tr>
<tr class="memdesc:a9fff6b8f6cc42be897c915bef1856377"><td class="mdescLeft">&#160;</td><td class="mdescRight">change color of shape  <a href="classdrawNS_1_1APIopenGL3D.html#a9fff6b8f6cc42be897c915bef1856377">More...</a><br /></td></tr>
<tr class="separator:a9fff6b8f6cc42be897c915bef1856377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e3a098051a9fb0f4b426121a06fb5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawNS_1_1APIopenGL3D.html#a00e3a098051a9fb0f4b426121a06fb5c">change_ref_time_ms</a> (int ref_time_ms) override</td></tr>
<tr class="memdesc:a00e3a098051a9fb0f4b426121a06fb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">change mode for ploting and/or time between auto-replots  <a href="classdrawNS_1_1APIopenGL3D.html#a00e3a098051a9fb0f4b426121a06fb5c">More...</a><br /></td></tr>
<tr class="separator:a00e3a098051a9fb0f4b426121a06fb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51c8eb3c09dc53c54514e8ec355506d"><td class="memItemLeft" align="right" valign="top"><a id="ae51c8eb3c09dc53c54514e8ec355506d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawNS_1_1APIopenGL3D.html#ae51c8eb3c09dc53c54514e8ec355506d">redraw</a> () override</td></tr>
<tr class="memdesc:ae51c8eb3c09dc53c54514e8ec355506d"><td class="mdescLeft">&#160;</td><td class="mdescRight">replot all shapes Replots all shapes, works only in negative refresh_rate_ms value mode. <br /></td></tr>
<tr class="separator:ae51c8eb3c09dc53c54514e8ec355506d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdrawNS_1_1Draw3DAPI"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdrawNS_1_1Draw3DAPI')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdrawNS_1_1Draw3DAPI.html">drawNS::Draw3DAPI</a></td></tr>
<tr class="memitem:acae50ec1452ea006f8d84acb99741885 inherit pub_methods_classdrawNS_1_1Draw3DAPI"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawNS_1_1Draw3DAPI.html#acae50ec1452ea006f8d84acb99741885">Draw3DAPI</a> (int ref_time_ms=0)</td></tr>
<tr class="memdesc:acae50ec1452ea006f8d84acb99741885 inherit pub_methods_classdrawNS_1_1Draw3DAPI"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classdrawNS_1_1Draw3DAPI.html#acae50ec1452ea006f8d84acb99741885">More...</a><br /></td></tr>
<tr class="separator:acae50ec1452ea006f8d84acb99741885 inherit pub_methods_classdrawNS_1_1Draw3DAPI"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classdrawNS_1_1Draw3DAPI"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdrawNS_1_1Draw3DAPI')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdrawNS_1_1Draw3DAPI.html">drawNS::Draw3DAPI</a></td></tr>
<tr class="memitem:a68784b46e3e38b348b004f9cba1caf5e inherit pro_attribs_classdrawNS_1_1Draw3DAPI"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawNS_1_1Draw3DAPI.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a></td></tr>
<tr class="memdesc:a68784b46e3e38b348b004f9cba1caf5e inherit pro_attribs_classdrawNS_1_1Draw3DAPI"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode for ploting and time between auto-replots  <a href="classdrawNS_1_1Draw3DAPI.html#a68784b46e3e38b348b004f9cba1caf5e">More...</a><br /></td></tr>
<tr class="separator:a68784b46e3e38b348b004f9cba1caf5e inherit pro_attribs_classdrawNS_1_1Draw3DAPI"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00e3a098051a9fb0f4b426121a06fb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e3a098051a9fb0f4b426121a06fb5c">&#9670;&nbsp;</a></span>change_ref_time_ms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void drawNS::APIopenGL3D::change_ref_time_ms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref_time_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change mode for ploting and/or time between auto-replots </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref_time_ms</td><td>- mode for plotting (negative, 0, positive, see refresh_rate_ms) and time between auto-replots (in miliseconds). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrawNS_1_1Draw3DAPI.html#a260616064efb475e27c24c1b0ffa307e">drawNS::Draw3DAPI</a>.</p>

</div>
</div>
<a id="a9fff6b8f6cc42be897c915bef1856377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fff6b8f6cc42be897c915bef1856377">&#9670;&nbsp;</a></span>change_shape_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void drawNS::APIopenGL3D::change_shape_color </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change color of shape </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- id of shape </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrawNS_1_1Draw3DAPI.html#a8caeca726076c2479a2505742ecc7b1e">drawNS::Draw3DAPI</a>.</p>

</div>
</div>
<a id="ad903fcec0f6f3b799b645aaf88f6b600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad903fcec0f6f3b799b645aaf88f6b600">&#9670;&nbsp;</a></span>draw_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint drawNS::APIopenGL3D::draw_line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdrawNS_1_1Point3D.html">Point3D</a> &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdrawNS_1_1Point3D.html">Point3D</a> &amp;&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws line between 2 points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>- first point </td></tr>
    <tr><td class="paramname">point2</td><td>- second point </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implements <a class="el" href="classdrawNS_1_1Draw3DAPI.html#a9e94b553594496f31fb3db5877dd29f2">drawNS::Draw3DAPI</a>.</p>

</div>
</div>
<a id="a1d79ea6143d0715be2dbdc898d1c9968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d79ea6143d0715be2dbdc898d1c9968">&#9670;&nbsp;</a></span>draw_polygonal_chain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint drawNS::APIopenGL3D::draw_polygonal_chain </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdrawNS_1_1Point3D.html">Point3D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws polygonal_chain between n points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>- vector of points </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implements <a class="el" href="classdrawNS_1_1Draw3DAPI.html#ad9c34b596ec948c3645295bc90699010">drawNS::Draw3DAPI</a>.</p>

</div>
</div>
<a id="ae90036d39cddff20561fd5f7887b5522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90036d39cddff20561fd5f7887b5522">&#9670;&nbsp;</a></span>draw_polyhedron()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint drawNS::APIopenGL3D::draw_polyhedron </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; <a class="el" href="classdrawNS_1_1Point3D.html">Point3D</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>points_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws polyhedron described by its apexs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points_map</td><td>- vector of points vectors. Every vector contains points describes one "layer" of polyhedron </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implements <a class="el" href="classdrawNS_1_1Draw3DAPI.html#a5e528a44b66c29469a30f54c59223f11">drawNS::Draw3DAPI</a>.</p>

</div>
</div>
<a id="ae2f6f7081e8182a740c76d221e496a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f6f7081e8182a740c76d221e496a92">&#9670;&nbsp;</a></span>draw_surface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint drawNS::APIopenGL3D::draw_surface </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; <a class="el" href="classdrawNS_1_1Point3D.html">Point3D</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>points_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws surface described by its points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points_map</td><td>- vector of points vectors. Every vector contains points describes one "line" in surface </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implements <a class="el" href="classdrawNS_1_1Draw3DAPI.html#ac8a7ff70a3528df36e290ccbd5f47e6c">drawNS::Draw3DAPI</a>.</p>

</div>
</div>
<a id="a5efc8b95f2e25eb0bf83902a784f70da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efc8b95f2e25eb0bf83902a784f70da">&#9670;&nbsp;</a></span>erase_shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void drawNS::APIopenGL3D::erase_shape </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>erase shape by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- id of shape </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrawNS_1_1Draw3DAPI.html#ab90eae31dff8403261611ab5f3217357">drawNS::Draw3DAPI</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OpenGL__API_8hh_source.html">OpenGL_API.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
