<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: Stage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classStage.html" title="Stage class used for defining features and behaviours of all objects on stage.">Stage</a> class used for defining features and behaviours of all objects on stage.  
 <a href="classStage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stage_8hh_source.html">stage.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab625089fc98bd18f3807196ccc97dfe"><td class="memItemLeft" align="right" valign="top"><a id="aab625089fc98bd18f3807196ccc97dfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#aab625089fc98bd18f3807196ccc97dfe">Stage</a> (<a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a> *drafter)</td></tr>
<tr class="memdesc:aab625089fc98bd18f3807196ccc97dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric constructor with parametres necessary for creating ready scene. <br /></td></tr>
<tr class="separator:aab625089fc98bd18f3807196ccc97dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530b31e08474e60e5452f0dbc16ce3e5"><td class="memItemLeft" align="right" valign="top"><a id="a530b31e08474e60e5452f0dbc16ce3e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a530b31e08474e60e5452f0dbc16ce3e5">animate</a> (double length, double angle)</td></tr>
<tr class="memdesc:a530b31e08474e60e5452f0dbc16ce3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for animating a drone When a drone cannot land it corrects the flight to the moment when it is possible to land. <br /></td></tr>
<tr class="separator:a530b31e08474e60e5452f0dbc16ce3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac0116e4399110638e78587b23fd57"><td class="memItemLeft" align="right" valign="top"><a id="ab8ac0116e4399110638e78587b23fd57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#ab8ac0116e4399110638e78587b23fd57">drawCourse</a> (double length, double angle)</td></tr>
<tr class="memdesc:ab8ac0116e4399110638e78587b23fd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for drawing approximate line of drone's course. <br /></td></tr>
<tr class="separator:ab8ac0116e4399110638e78587b23fd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5261abcd054b624357289dc09bf535"><td class="memItemLeft" align="right" valign="top"><a id="aad5261abcd054b624357289dc09bf535"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#aad5261abcd054b624357289dc09bf535">correctCourse</a> (double length)</td></tr>
<tr class="memdesc:aad5261abcd054b624357289dc09bf535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for redrawing a line of drone's course, when it is impossible to land. <br /></td></tr>
<tr class="separator:aad5261abcd054b624357289dc09bf535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bc8d20689d74c7e2c706210a7168c4"><td class="memItemLeft" align="right" valign="top"><a id="ad3bc8d20689d74c7e2c706210a7168c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#ad3bc8d20689d74c7e2c706210a7168c4">clearCourse</a> ()</td></tr>
<tr class="memdesc:ad3bc8d20689d74c7e2c706210a7168c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for clearing a line of drone's course after landing. <br /></td></tr>
<tr class="separator:ad3bc8d20689d74c7e2c706210a7168c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb91b3736dfe6ead57816ce0553eca2"><td class="memItemLeft" align="right" valign="top"><a id="a9fb91b3736dfe6ead57816ce0553eca2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a9fb91b3736dfe6ead57816ce0553eca2">drawEverything</a> () const</td></tr>
<tr class="memdesc:a9fb91b3736dfe6ead57816ce0553eca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for drawing all drawable objects on stage. <br /></td></tr>
<tr class="separator:a9fb91b3736dfe6ead57816ce0553eca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cb2b8ff8d9969cf91483167b9d1ba6"><td class="memItemLeft" align="right" valign="top"><a id="af9cb2b8ff8d9969cf91483167b9d1ba6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#af9cb2b8ff8d9969cf91483167b9d1ba6">addStageObject</a> ()</td></tr>
<tr class="memdesc:af9cb2b8ff8d9969cf91483167b9d1ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for adding landscape object. <br /></td></tr>
<tr class="separator:af9cb2b8ff8d9969cf91483167b9d1ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6985c72e5728766d507fc81270a3ea"><td class="memItemLeft" align="right" valign="top"><a id="acd6985c72e5728766d507fc81270a3ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#acd6985c72e5728766d507fc81270a3ea">deleteStageObject</a> (unsigned int id)</td></tr>
<tr class="memdesc:acd6985c72e5728766d507fc81270a3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for deleting landscape object of given id. <br /></td></tr>
<tr class="separator:acd6985c72e5728766d507fc81270a3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e3420d2eb9a27f460d428c2f6de936"><td class="memItemLeft" align="right" valign="top"><a id="a56e3420d2eb9a27f460d428c2f6de936"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a56e3420d2eb9a27f460d428c2f6de936">showAllStageObjects</a> () const</td></tr>
<tr class="memdesc:a56e3420d2eb9a27f460d428c2f6de936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for listing all stage objects and displaying centres of them. <br /></td></tr>
<tr class="separator:a56e3420d2eb9a27f460d428c2f6de936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80399d5c180623f3e09393d18a1ad891"><td class="memItemLeft" align="right" valign="top"><a id="a80399d5c180623f3e09393d18a1ad891"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a80399d5c180623f3e09393d18a1ad891">addDrone</a> ()</td></tr>
<tr class="memdesc:a80399d5c180623f3e09393d18a1ad891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for adding drone object. <br /></td></tr>
<tr class="separator:a80399d5c180623f3e09393d18a1ad891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e12f2e6bcf830c329b7e09111504ba5"><td class="memItemLeft" align="right" valign="top"><a id="a0e12f2e6bcf830c329b7e09111504ba5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a0e12f2e6bcf830c329b7e09111504ba5">deleteDrone</a> (unsigned int id)</td></tr>
<tr class="memdesc:a0e12f2e6bcf830c329b7e09111504ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for deleting drone object and if necessary changing the active one. <br /></td></tr>
<tr class="separator:a0e12f2e6bcf830c329b7e09111504ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002363f7c4b9f76a9f94283ef14cf4c0"><td class="memItemLeft" align="right" valign="top"><a id="a002363f7c4b9f76a9f94283ef14cf4c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a002363f7c4b9f76a9f94283ef14cf4c0">showAllDrones</a> () const</td></tr>
<tr class="memdesc:a002363f7c4b9f76a9f94283ef14cf4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for displaying centres of the drones on stage. <br /></td></tr>
<tr class="separator:a002363f7c4b9f76a9f94283ef14cf4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755d5ffdc82cd7ad2f0302d1506a2b01"><td class="memItemLeft" align="right" valign="top"><a id="a755d5ffdc82cd7ad2f0302d1506a2b01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a755d5ffdc82cd7ad2f0302d1506a2b01">selectDrone</a> (unsigned int id)</td></tr>
<tr class="memdesc:a755d5ffdc82cd7ad2f0302d1506a2b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for choosing the active drone from the list. <br /></td></tr>
<tr class="separator:a755d5ffdc82cd7ad2f0302d1506a2b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaccc7cf712be3db10c5e0a9fb349a15"><td class="memItemLeft" align="right" valign="top"><a id="afaccc7cf712be3db10c5e0a9fb349a15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#afaccc7cf712be3db10c5e0a9fb349a15">showAllCollisionObjects</a> () const</td></tr>
<tr class="memdesc:afaccc7cf712be3db10c5e0a9fb349a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for displaying the centres of all objects with collision. <br /></td></tr>
<tr class="separator:afaccc7cf712be3db10c5e0a9fb349a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960d078c7e7849d9d7124924456a552c"><td class="memItemLeft" align="right" valign="top"><a id="a960d078c7e7849d9d7124924456a552c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a960d078c7e7849d9d7124924456a552c">setSelectedDrone</a> (unsigned int id)</td></tr>
<tr class="memdesc:a960d078c7e7849d9d7124924456a552c"><td class="mdescLeft">&#160;</td><td class="mdescRight">selected_drone setter <br /></td></tr>
<tr class="separator:a960d078c7e7849d9d7124924456a552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classStage.html" title="Stage class used for defining features and behaviours of all objects on stage.">Stage</a> class used for defining features and behaviours of all objects on stage. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="stage_8hh_source.html">stage.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
