<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedrawNS.html">drawNS</a></li><li class="navelem"><a class="el" href="classdrawNS_1_1APIopenGL3D.html">APIopenGL3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drawNS::APIopenGL3D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>APIopenGL3D</b>()=delete (defined in <a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a>)</td><td class="entry"><a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>APIopenGL3D</b>(double minX, double maxX, double minY, double maxY, double minZ, double maxZ, int ref_time_ms, int *argc, char **argv) (defined in <a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a>)</td><td class="entry"><a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrawNS_1_1APIopenGL3D.html#a00e3a098051a9fb0f4b426121a06fb5c">change_ref_time_ms</a>(int ref_time_ms) override</td><td class="entry"><a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrawNS_1_1APIopenGL3D.html#a9fff6b8f6cc42be897c915bef1856377">change_shape_color</a>(uint id, const std::string &amp;color) override</td><td class="entry"><a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrawNS_1_1Draw3DAPI.html#acae50ec1452ea006f8d84acb99741885">Draw3DAPI</a>(int ref_time_ms=0)</td><td class="entry"><a class="el" href="classdrawNS_1_1Draw3DAPI.html">drawNS::Draw3DAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrawNS_1_1APIopenGL3D.html#ad903fcec0f6f3b799b645aaf88f6b600">draw_line</a>(const Point3D &amp;point1, const Point3D &amp;point2, const std::string &amp;color) override</td><td class="entry"><a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrawNS_1_1APIopenGL3D.html#a1d79ea6143d0715be2dbdc898d1c9968">draw_polygonal_chain</a>(const std::vector&lt; Point3D &gt; &amp;points, const std::string &amp;color) override</td><td class="entry"><a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrawNS_1_1APIopenGL3D.html#ae90036d39cddff20561fd5f7887b5522">draw_polyhedron</a>(const std::vector&lt; std::vector&lt; Point3D &gt; &gt; &amp;points_map, const std::string &amp;color) override</td><td class="entry"><a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrawNS_1_1APIopenGL3D.html#ae2f6f7081e8182a740c76d221e496a92">draw_surface</a>(const std::vector&lt; std::vector&lt; Point3D &gt; &gt; &amp;points_map, const std::string &amp;color) override</td><td class="entry"><a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrawNS_1_1APIopenGL3D.html#a5efc8b95f2e25eb0bf83902a784f70da">erase_shape</a>(uint id) override</td><td class="entry"><a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrawNS_1_1APIopenGL3D.html#ae51c8eb3c09dc53c54514e8ec355506d">redraw</a>() override</td><td class="entry"><a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrawNS_1_1Draw3DAPI.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a></td><td class="entry"><a class="el" href="classdrawNS_1_1Draw3DAPI.html">drawNS::Draw3DAPI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~APIopenGL3D</b>() override (defined in <a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a>)</td><td class="entry"><a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Draw3DAPI</b>() (defined in <a class="el" href="classdrawNS_1_1Draw3DAPI.html">drawNS::Draw3DAPI</a>)</td><td class="entry"><a class="el" href="classdrawNS_1_1Draw3DAPI.html">drawNS::Draw3DAPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
