<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: RotationMatrix&lt; SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRotationMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RotationMatrix&lt; SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rotation matrix class used for defining rotation matrix with its arithmetics.  
 <a href="classRotationMatrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8hh_source.html">vector.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cffe9c2b41773b8051a32d02568f456"><td class="memItemLeft" align="right" valign="top"><a id="a4cffe9c2b41773b8051a32d02568f456"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotationMatrix.html#a4cffe9c2b41773b8051a32d02568f456">RotationMatrix</a> ()=default</td></tr>
<tr class="memdesc:a4cffe9c2b41773b8051a32d02568f456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a4cffe9c2b41773b8051a32d02568f456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb7cd4734833e0bc62e99d1507ac705"><td class="memItemLeft" align="right" valign="top"><a id="abcb7cd4734833e0bc62e99d1507ac705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotationMatrix.html#abcb7cd4734833e0bc62e99d1507ac705">RotationMatrix</a> (double _angle_deg, <a class="el" href="classVector.html">Vector</a>&lt; SIZE &gt; _axis)</td></tr>
<tr class="memdesc:abcb7cd4734833e0bc62e99d1507ac705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric constructor. <br /></td></tr>
<tr class="separator:abcb7cd4734833e0bc62e99d1507ac705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb8a2d853cbdae4ea353c3f4cf91716"><td class="memItemLeft" align="right" valign="top"><a id="adbb8a2d853cbdae4ea353c3f4cf91716"></a>
<a class="el" href="classVector.html">Vector</a>&lt; SIZE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotationMatrix.html#adbb8a2d853cbdae4ea353c3f4cf91716">operator*</a> (const <a class="el" href="classVector.html">Vector</a>&lt; SIZE &gt; &amp;arg2) const</td></tr>
<tr class="memdesc:adbb8a2d853cbdae4ea353c3f4cf91716"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Vector class used for defining vectors with its arithmetics.">Vector</a> multiplication method. <br /></td></tr>
<tr class="separator:adbb8a2d853cbdae4ea353c3f4cf91716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5661b9ca616c7892af253f42afe89989"><td class="memItemLeft" align="right" valign="top"><a id="a5661b9ca616c7892af253f42afe89989"></a>
<a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; SIZE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotationMatrix.html#a5661b9ca616c7892af253f42afe89989">operator*</a> (const <a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; SIZE &gt; &amp;arg2) const</td></tr>
<tr class="memdesc:a5661b9ca616c7892af253f42afe89989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matricies multiplication method. <br /></td></tr>
<tr class="separator:a5661b9ca616c7892af253f42afe89989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b93c038604f4e10882cde85961850e"><td class="memItemLeft" align="right" valign="top"><a id="a91b93c038604f4e10882cde85961850e"></a>
<a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; SIZE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotationMatrix.html#a91b93c038604f4e10882cde85961850e">transpose</a> () const</td></tr>
<tr class="memdesc:a91b93c038604f4e10882cde85961850e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix transposition method. <br /></td></tr>
<tr class="separator:a91b93c038604f4e10882cde85961850e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876e710d0fa9bab21202c0d95d02290c"><td class="memItemLeft" align="right" valign="top"><a id="a876e710d0fa9bab21202c0d95d02290c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotationMatrix.html#a876e710d0fa9bab21202c0d95d02290c">operator()</a> (int ind_row, int ind_col) const</td></tr>
<tr class="memdesc:a876e710d0fa9bab21202c0d95d02290c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displaying value from matrix. <br /></td></tr>
<tr class="separator:a876e710d0fa9bab21202c0d95d02290c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5571e64cc0c254745ba9f234f96b41"><td class="memItemLeft" align="right" valign="top"><a id="a5d5571e64cc0c254745ba9f234f96b41"></a>
const <a class="el" href="classVector.html">Vector</a>&lt; SIZE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotationMatrix.html#a5d5571e64cc0c254745ba9f234f96b41">operator[]</a> (int indx) const</td></tr>
<tr class="memdesc:a5d5571e64cc0c254745ba9f234f96b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displaying row from matrix. <br /></td></tr>
<tr class="separator:a5d5571e64cc0c254745ba9f234f96b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int SIZE&gt;<br />
class RotationMatrix&lt; SIZE &gt;</h3>

<p>Rotation matrix class used for defining rotation matrix with its arithmetics. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vector_8hh_source.html">vector.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
