<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStage.html">Stage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStage.html#a80399d5c180623f3e09393d18a1ad891">addDrone</a>()</td><td class="entry"><a class="el" href="classStage.html">Stage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStage.html#af9cb2b8ff8d9969cf91483167b9d1ba6">addStageObject</a>()</td><td class="entry"><a class="el" href="classStage.html">Stage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStage.html#a530b31e08474e60e5452f0dbc16ce3e5">animate</a>(double length, double angle)</td><td class="entry"><a class="el" href="classStage.html">Stage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStage.html#ad3bc8d20689d74c7e2c706210a7168c4">clearCourse</a>()</td><td class="entry"><a class="el" href="classStage.html">Stage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStage.html#aad5261abcd054b624357289dc09bf535">correctCourse</a>(double length)</td><td class="entry"><a class="el" href="classStage.html">Stage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStage.html#a0e12f2e6bcf830c329b7e09111504ba5">deleteDrone</a>(unsigned int id)</td><td class="entry"><a class="el" href="classStage.html">Stage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStage.html#acd6985c72e5728766d507fc81270a3ea">deleteStageObject</a>(unsigned int id)</td><td class="entry"><a class="el" href="classStage.html">Stage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStage.html#ab8ac0116e4399110638e78587b23fd57">drawCourse</a>(double length, double angle)</td><td class="entry"><a class="el" href="classStage.html">Stage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStage.html#a9fb91b3736dfe6ead57816ce0553eca2">drawEverything</a>() const</td><td class="entry"><a class="el" href="classStage.html">Stage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStage.html#a755d5ffdc82cd7ad2f0302d1506a2b01">selectDrone</a>(unsigned int id)</td><td class="entry"><a class="el" href="classStage.html">Stage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStage.html#a960d078c7e7849d9d7124924456a552c">setSelectedDrone</a>(unsigned int id)</td><td class="entry"><a class="el" href="classStage.html">Stage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStage.html#afaccc7cf712be3db10c5e0a9fb349a15">showAllCollisionObjects</a>() const</td><td class="entry"><a class="el" href="classStage.html">Stage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStage.html#a002363f7c4b9f76a9f94283ef14cf4c0">showAllDrones</a>() const</td><td class="entry"><a class="el" href="classStage.html">Stage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStage.html#a56e3420d2eb9a27f460d428c2f6de936">showAllStageObjects</a>() const</td><td class="entry"><a class="el" href="classStage.html">Stage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStage.html#aab625089fc98bd18f3807196ccc97dfe">Stage</a>(drawNS::APIopenGL3D *drafter)</td><td class="entry"><a class="el" href="classStage.html">Stage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
