<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: InterfaceDrawing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classInterfaceDrawing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfaceDrawing Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used for defining all objects drawing features for objects inheriting from this class.  
 <a href="classInterfaceDrawing.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="inter__drawing_8hh_source.html">inter_drawing.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterfaceDrawing:</div>
<div class="dyncontent">
<div class="center"><img src="classInterfaceDrawing__inherit__graph.png" border="0" usemap="#InterfaceDrawing_inherit__map" alt="Inheritance graph"/></div>
<map name="InterfaceDrawing_inherit__map" id="InterfaceDrawing_inherit__map">
<area shape="rect" title="This class is used for defining all objects drawing features for objects inheriting from this class." alt="" coords="259,5,393,32"/>
<area shape="rect" href="classCuboid.html" title="Cuboid class used for defining cuboid shape." alt="" coords="30,80,97,107"/>
<area shape="rect" href="classDrone.html" title="Drone class used for defining drone features." alt="" coords="121,80,182,107"/>
<area shape="rect" href="classHexagonalPrism.html" title="Hexagonal prism class used for defining hexagonal prism shape." alt="" coords="207,80,336,107"/>
<area shape="rect" href="classHill.html" title="Hill class used for defining hill features." alt="" coords="360,80,404,107"/>
<area shape="rect" href="classPlane.html" title="Plane class used for defining flat surface features." alt="" coords="429,80,487,107"/>
<area shape="rect" href="classPlateau.html" title="Plateau class used for defining plateau features." alt="" coords="512,80,583,107"/>
<area shape="rect" href="classPlateauCuboid.html" title="Cuboid plateau class used for defining cuboid plateau shape." alt="" coords="5,155,121,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InterfaceDrawing:</div>
<div class="dyncontent">
<div class="center"><img src="classInterfaceDrawing__coll__graph.png" border="0" usemap="#InterfaceDrawing_coll__map" alt="Collaboration graph"/></div>
<map name="InterfaceDrawing_coll__map" id="InterfaceDrawing_coll__map">
<area shape="rect" title="This class is used for defining all objects drawing features for objects inheriting from this class." alt="" coords="22,171,157,197"/>
<area shape="rect" href="classdrawNS_1_1APIopenGL3D.html" title=" " alt="" coords="5,81,173,108"/>
<area shape="rect" href="classdrawNS_1_1Draw3DAPI.html" title="Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa..." alt="" coords="13,5,166,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeea0350df10c150b159c65204d50b5bf"><td class="memItemLeft" align="right" valign="top"><a id="aeea0350df10c150b159c65204d50b5bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrawing.html#aeea0350df10c150b159c65204d50b5bf">InterfaceDrawing</a> (<a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a> *drafter, unsigned int idx)</td></tr>
<tr class="memdesc:aeea0350df10c150b159c65204d50b5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramteric constructor assigning drafter to all drawable objects. <br /></td></tr>
<tr class="separator:aeea0350df10c150b159c65204d50b5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1641832699a0f4b5e373b95d6cc3fe98"><td class="memItemLeft" align="right" valign="top"><a id="a1641832699a0f4b5e373b95d6cc3fe98"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrawing.html#a1641832699a0f4b5e373b95d6cc3fe98">draw</a> ()=0</td></tr>
<tr class="memdesc:a1641832699a0f4b5e373b95d6cc3fe98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for drawing, every object has its own overrided method. <br /></td></tr>
<tr class="separator:a1641832699a0f4b5e373b95d6cc3fe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6121320c404e7755296a84f7c1f72f04"><td class="memItemLeft" align="right" valign="top"><a id="a6121320c404e7755296a84f7c1f72f04"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrawing.html#a6121320c404e7755296a84f7c1f72f04">clearShape</a> ()=0</td></tr>
<tr class="memdesc:a6121320c404e7755296a84f7c1f72f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for erasing already drawn, every object has its own overrided method. <br /></td></tr>
<tr class="separator:a6121320c404e7755296a84f7c1f72f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e10fb96ec8bd87b80fa5360a485f840"><td class="memItemLeft" align="right" valign="top"><a id="a5e10fb96ec8bd87b80fa5360a485f840"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrawing.html#a5e10fb96ec8bd87b80fa5360a485f840">getIdx</a> ()=0</td></tr>
<tr class="memdesc:a5e10fb96ec8bd87b80fa5360a485f840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for getting an index of drawn shape, every object has its own overrided method. <br /></td></tr>
<tr class="separator:a5e10fb96ec8bd87b80fa5360a485f840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae9d6b254938d053d4773e816beb34322"><td class="memItemLeft" align="right" valign="top"><a id="ae9d6b254938d053d4773e816beb34322"></a>
<a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrawing.html#ae9d6b254938d053d4773e816beb34322">_drafter</a></td></tr>
<tr class="memdesc:ae9d6b254938d053d4773e816beb34322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing drawing api pointer. <br /></td></tr>
<tr class="separator:ae9d6b254938d053d4773e816beb34322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af379f1496a10e737595aca033034f5ba"><td class="memItemLeft" align="right" valign="top"><a id="af379f1496a10e737595aca033034f5ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrawing.html#af379f1496a10e737595aca033034f5ba">_idx</a></td></tr>
<tr class="memdesc:af379f1496a10e737595aca033034f5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing drawn shape index. <br /></td></tr>
<tr class="separator:af379f1496a10e737595aca033034f5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used for defining all objects drawing features for objects inheriting from this class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="inter__drawing_8hh_source.html">inter_drawing.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
