<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlateauCuboid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPlateauCuboid.html">PlateauCuboid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCoorSystem.html#a500e10aee4451ec8c9424729f3bd4be2">_center</a></td><td class="entry"><a class="el" href="classCoorSystem.html">CoorSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfaceDrawing.html#ae9d6b254938d053d4773e816beb34322">_drafter</a></td><td class="entry"><a class="el" href="classInterfaceDrawing.html">InterfaceDrawing</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceDrawing.html#af379f1496a10e737595aca033034f5ba">_idx</a></td><td class="entry"><a class="el" href="classInterfaceDrawing.html">InterfaceDrawing</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoorSystem.html#a8fff4bc4acd57679e1d29a817901c26f">_orientation</a></td><td class="entry"><a class="el" href="classCoorSystem.html">CoorSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoorSystem.html#a81bb7a3c90a90809779ab325fa4c44e4">_parent</a></td><td class="entry"><a class="el" href="classCoorSystem.html">CoorSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoorSystem.html#ab90a9da064c34db56f24c15f1c9a4ec0">calculate_from_parent</a>(const CoorSystem &amp;parent)</td><td class="entry"><a class="el" href="classCoorSystem.html">CoorSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoorSystem.html#aa4ec74fd4080b0d6290ecc1d621a1d21">calculate_point</a>(Vector&lt; 3 &gt; local_point) const</td><td class="entry"><a class="el" href="classCoorSystem.html">CoorSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCuboid.html#a86e6d3a1a3e0aaab58dd8c91f06c21b6">clearShape</a>() override</td><td class="entry"><a class="el" href="classCuboid.html">Cuboid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoorSystem.html#a1e35469303bd7f0a8305aa3c5b920049">CoorSystem</a>()=default</td><td class="entry"><a class="el" href="classCoorSystem.html">CoorSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoorSystem.html#ae80ab43fb5aa757dec0e6ef0ef0730f9">CoorSystem</a>(Vector&lt; 3 &gt; position, RotationMatrix&lt; 3 &gt; orientation, CoorSystem *parent=nullptr)</td><td class="entry"><a class="el" href="classCoorSystem.html">CoorSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuboid.html#a5e9aca276b86f59598025b05206e299a">Cuboid</a>()=default</td><td class="entry"><a class="el" href="classCuboid.html">Cuboid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCuboid.html#a62a78f066bbc9acf8ec083b4049eedf5">Cuboid</a>(Vector&lt; 3 &gt; position, RotationMatrix&lt; 3 &gt; orientation, CoorSystem *parent, double height, double width, double depth, drawNS::APIopenGL3D *drafter)</td><td class="entry"><a class="el" href="classCuboid.html">Cuboid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuboid.html#ac0e6fd55628f7c88f8b07b6af26897cf">draw</a>() override</td><td class="entry"><a class="el" href="classCuboid.html">Cuboid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlateauCuboid.html#a0957dc8dc149bd7ac27fbf71b31e3c16">getcenter</a>() override</td><td class="entry"><a class="el" href="classPlateauCuboid.html">PlateauCuboid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlateauCuboid.html#ae56bb1097879b749dfee8710aec4ec47">getCorner</a>(int idx)</td><td class="entry"><a class="el" href="classPlateauCuboid.html">PlateauCuboid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCuboid.html#a484bc04f99ff98e79bb1371afe4912f3">getDepth</a>()</td><td class="entry"><a class="el" href="classCuboid.html">Cuboid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuboid.html#a5bb8679b9237b122f1120a185b6bc0c6">getHeight</a>()</td><td class="entry"><a class="el" href="classCuboid.html">Cuboid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCuboid.html#ab8cce351e9d4f69b5fafc3a10657da00">getIdx</a>() override</td><td class="entry"><a class="el" href="classCuboid.html">Cuboid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoorSystem.html#ae1578327cccf95403aa4b0e72e47312c">getOrient</a>() const</td><td class="entry"><a class="el" href="classCoorSystem.html">CoorSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoorSystem.html#ae5ff4c9d2326d0ac18c6e82c67f6e7b7">getParent</a>() const</td><td class="entry"><a class="el" href="classCoorSystem.html">CoorSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoorSystem.html#a0eb869bbec3a5b0d5dbe534abbe2661b">getPosition</a>() const</td><td class="entry"><a class="el" href="classCoorSystem.html">CoorSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCuboid.html#a2609713a4da6a9fbaabdb7188379dbd1">getWidth</a>()</td><td class="entry"><a class="el" href="classCuboid.html">Cuboid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceDrawing.html#aeea0350df10c150b159c65204d50b5bf">InterfaceDrawing</a>(drawNS::APIopenGL3D *drafter, unsigned int idx)</td><td class="entry"><a class="el" href="classInterfaceDrawing.html">InterfaceDrawing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlateauCuboid.html#ae64c72f0fa0c2c2f2e88411f6cbf4ac5">isAbove</a>(InterfaceDrone *drone) override</td><td class="entry"><a class="el" href="classPlateauCuboid.html">PlateauCuboid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlateauCuboid.html#a20f09c47ad6f9a1771594b952a658aa5">isLandingPossible</a>(InterfaceDrone *drone) override</td><td class="entry"><a class="el" href="classPlateauCuboid.html">PlateauCuboid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoorSystem.html#adc7b5d299d08bf33c83c23580e97ebf3">move</a>(Vector&lt; 3 &gt; v)</td><td class="entry"><a class="el" href="classCoorSystem.html">CoorSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuboid.html#afa81826a9400f1c47c7834cdbbc35338">operator[]</a>(int indx) const</td><td class="entry"><a class="el" href="classCuboid.html">Cuboid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlateauCuboid.html#a5be6439b7e111c8c2568537020b1c164">PlateauCuboid</a>()=default</td><td class="entry"><a class="el" href="classPlateauCuboid.html">PlateauCuboid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlateauCuboid.html#af1b6381184b0c173c8d3027583066df6">PlateauCuboid</a>(Vector&lt; 3 &gt; position, RotationMatrix&lt; 3 &gt; orientation, CoorSystem *parent, double height, double width, double depth, drawNS::APIopenGL3D *drafter)</td><td class="entry"><a class="el" href="classPlateauCuboid.html">PlateauCuboid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoorSystem.html#a22f9765829ff8b017a841b462d1cd688">rotate</a>(RotationMatrix&lt; 3 &gt; mtrx)</td><td class="entry"><a class="el" href="classCoorSystem.html">CoorSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
