<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: Hill Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHill-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hill Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classHill.html" title="Hill class used for defining hill features.">Hill</a> class used for defining hill features.  
 <a href="classHill.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hill_8hh_source.html">hill.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Hill:</div>
<div class="dyncontent">
<div class="center"><img src="classHill__inherit__graph.png" border="0" usemap="#Hill_inherit__map" alt="Inheritance graph"/></div>
<map name="Hill_inherit__map" id="Hill_inherit__map">
<area shape="rect" title="Hill class used for defining hill features." alt="" coords="221,80,265,107"/>
<area shape="rect" href="classInterfaceDrawing.html" title="This class is used for defining all objects drawing features for objects inheriting from this class." alt="" coords="5,5,140,32"/>
<area shape="rect" href="classInterfaceStageObject.html" title="This class is used for defining all stage object features for objects inheriting from this class." alt="" coords="164,5,323,32"/>
<area shape="rect" href="classCoorSystem.html" title="Coordinate system class used for object placement in 3D." alt="" coords="347,5,449,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Hill:</div>
<div class="dyncontent">
<div class="center"><img src="classHill__coll__graph.png" border="0" usemap="#Hill_coll__map" alt="Collaboration graph"/></div>
<map name="Hill_coll__map" id="Hill_coll__map">
<area shape="rect" title="Hill class used for defining hill features." alt="" coords="238,247,282,273"/>
<area shape="rect" href="classInterfaceDrawing.html" title="This class is used for defining all objects drawing features for objects inheriting from this class." alt="" coords="22,171,157,197"/>
<area shape="rect" href="classdrawNS_1_1APIopenGL3D.html" title=" " alt="" coords="5,81,173,108"/>
<area shape="rect" href="classdrawNS_1_1Draw3DAPI.html" title="Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa..." alt="" coords="13,5,166,32"/>
<area shape="rect" href="classInterfaceStageObject.html" title="This class is used for defining all stage object features for objects inheriting from this class." alt="" coords="181,171,339,197"/>
<area shape="rect" href="classCoorSystem.html" title="Coordinate system class used for object placement in 3D." alt="" coords="364,171,465,197"/>
<area shape="rect" href="classVector.html" title=" " alt="" coords="287,81,388,108"/>
<area shape="rect" href="classRotationMatrix.html" title=" " alt="" coords="412,81,569,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5be8138534ceab4844755c11f9368830"><td class="memItemLeft" align="right" valign="top"><a id="a5be8138534ceab4844755c11f9368830"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHill.html#a5be8138534ceab4844755c11f9368830">Hill</a> ()=default</td></tr>
<tr class="memdesc:a5be8138534ceab4844755c11f9368830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a5be8138534ceab4844755c11f9368830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf4a95ffda7fc689c6ba05af78c3234"><td class="memItemLeft" align="right" valign="top"><a id="afaf4a95ffda7fc689c6ba05af78c3234"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHill.html#afaf4a95ffda7fc689c6ba05af78c3234">Hill</a> (<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt; position, <a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; 3 &gt; orientation, <a class="el" href="classCoorSystem.html">CoorSystem</a> *parent, double height, double size_min, double size_max, <a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a> *drafter)</td></tr>
<tr class="memdesc:afaf4a95ffda7fc689c6ba05af78c3234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric constructor with parametres necessary for <a class="el" href="classCoorSystem.html" title="Coordinate system class used for object placement in 3D.">CoorSystem</a> class and <a class="el" href="classInterfaceDrawing.html" title="This class is used for defining all objects drawing features for objects inheriting from this class.">InterfaceDrawing</a> class. <br /></td></tr>
<tr class="separator:afaf4a95ffda7fc689c6ba05af78c3234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318bc6ec2e0cdaa02e10b333694c6e5c"><td class="memItemLeft" align="right" valign="top"><a id="a318bc6ec2e0cdaa02e10b333694c6e5c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHill.html#a318bc6ec2e0cdaa02e10b333694c6e5c">getIdx</a> () override</td></tr>
<tr class="memdesc:a318bc6ec2e0cdaa02e10b333694c6e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for getting an index of drawn shape, every object has its own overrided method. <br /></td></tr>
<tr class="separator:a318bc6ec2e0cdaa02e10b333694c6e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1805cb7d169770f3712699268869a62d"><td class="memItemLeft" align="right" valign="top"><a id="a1805cb7d169770f3712699268869a62d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHill.html#a1805cb7d169770f3712699268869a62d">draw</a> () override</td></tr>
<tr class="memdesc:a1805cb7d169770f3712699268869a62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for drawing, every object has its own overrided method. <br /></td></tr>
<tr class="separator:a1805cb7d169770f3712699268869a62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03534aab2da4a138c92042e741db60bc"><td class="memItemLeft" align="right" valign="top"><a id="a03534aab2da4a138c92042e741db60bc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHill.html#a03534aab2da4a138c92042e741db60bc">clearShape</a> () override</td></tr>
<tr class="memdesc:a03534aab2da4a138c92042e741db60bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for erasing already drawn, every object has its own overrided method. <br /></td></tr>
<tr class="separator:a03534aab2da4a138c92042e741db60bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33db5faf08f8fe8b775b10abc5fa43b1"><td class="memItemLeft" align="right" valign="top"><a id="a33db5faf08f8fe8b775b10abc5fa43b1"></a>
virtual <a class="el" href="classVector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHill.html#a33db5faf08f8fe8b775b10abc5fa43b1">getcenter</a> () override</td></tr>
<tr class="memdesc:a33db5faf08f8fe8b775b10abc5fa43b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for getting the vector of the center of the object. <br /></td></tr>
<tr class="separator:a33db5faf08f8fe8b775b10abc5fa43b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a18dd6159240d524cf02c927bbadc5"><td class="memItemLeft" align="right" valign="top"><a id="a26a18dd6159240d524cf02c927bbadc5"></a>
const <a class="el" href="classVector.html">Vector</a>&lt; 3 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHill.html#a26a18dd6159240d524cf02c927bbadc5">operator[]</a> (int indx) const</td></tr>
<tr class="memdesc:a26a18dd6159240d524cf02c927bbadc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square brackets operator overloading used for getting corner of given index. <br /></td></tr>
<tr class="separator:a26a18dd6159240d524cf02c927bbadc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089b629c4faabf3b18833f86f2eb50c6"><td class="memItemLeft" align="right" valign="top"><a id="a089b629c4faabf3b18833f86f2eb50c6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHill.html#a089b629c4faabf3b18833f86f2eb50c6">isAbove</a> (<a class="el" href="classInterfaceDrone.html">InterfaceDrone</a> *drone) override</td></tr>
<tr class="memdesc:a089b629c4faabf3b18833f86f2eb50c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for checking if the drone given as a parametre has any object below him. <br /></td></tr>
<tr class="separator:a089b629c4faabf3b18833f86f2eb50c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb44a34d1a68ee0e585fb5cf13bddd0"><td class="memItemLeft" align="right" valign="top"><a id="a3fb44a34d1a68ee0e585fb5cf13bddd0"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHill.html#a3fb44a34d1a68ee0e585fb5cf13bddd0">isLandingPossible</a> (<a class="el" href="classInterfaceDrone.html">InterfaceDrone</a> *drone) override</td></tr>
<tr class="memdesc:a3fb44a34d1a68ee0e585fb5cf13bddd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for calculating landing distance Returns -1 if landing is not possible Returns positive value of double type which means the landing distance. <br /></td></tr>
<tr class="separator:a3fb44a34d1a68ee0e585fb5cf13bddd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInterfaceDrawing"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInterfaceDrawing')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInterfaceDrawing.html">InterfaceDrawing</a></td></tr>
<tr class="memitem:aeea0350df10c150b159c65204d50b5bf inherit pub_methods_classInterfaceDrawing"><td class="memItemLeft" align="right" valign="top"><a id="aeea0350df10c150b159c65204d50b5bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrawing.html#aeea0350df10c150b159c65204d50b5bf">InterfaceDrawing</a> (<a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a> *drafter, unsigned int idx)</td></tr>
<tr class="memdesc:aeea0350df10c150b159c65204d50b5bf inherit pub_methods_classInterfaceDrawing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramteric constructor assigning drafter to all drawable objects. <br /></td></tr>
<tr class="separator:aeea0350df10c150b159c65204d50b5bf inherit pub_methods_classInterfaceDrawing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCoorSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCoorSystem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCoorSystem.html">CoorSystem</a></td></tr>
<tr class="memitem:a1e35469303bd7f0a8305aa3c5b920049 inherit pub_methods_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="a1e35469303bd7f0a8305aa3c5b920049"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#a1e35469303bd7f0a8305aa3c5b920049">CoorSystem</a> ()=default</td></tr>
<tr class="memdesc:a1e35469303bd7f0a8305aa3c5b920049 inherit pub_methods_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a1e35469303bd7f0a8305aa3c5b920049 inherit pub_methods_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80ab43fb5aa757dec0e6ef0ef0730f9 inherit pub_methods_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="ae80ab43fb5aa757dec0e6ef0ef0730f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#ae80ab43fb5aa757dec0e6ef0ef0730f9">CoorSystem</a> (<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt; position, <a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; 3 &gt; orientation, <a class="el" href="classCoorSystem.html">CoorSystem</a> *parent=nullptr)</td></tr>
<tr class="memdesc:ae80ab43fb5aa757dec0e6ef0ef0730f9 inherit pub_methods_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with given parametres. <br /></td></tr>
<tr class="separator:ae80ab43fb5aa757dec0e6ef0ef0730f9 inherit pub_methods_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7b5d299d08bf33c83c23580e97ebf3 inherit pub_methods_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="adc7b5d299d08bf33c83c23580e97ebf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#adc7b5d299d08bf33c83c23580e97ebf3">move</a> (<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt; v)</td></tr>
<tr class="memdesc:adc7b5d299d08bf33c83c23580e97ebf3 inherit pub_methods_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moving center by given vectors. <br /></td></tr>
<tr class="separator:adc7b5d299d08bf33c83c23580e97ebf3 inherit pub_methods_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f9765829ff8b017a841b462d1cd688 inherit pub_methods_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="a22f9765829ff8b017a841b462d1cd688"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#a22f9765829ff8b017a841b462d1cd688">rotate</a> (<a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; 3 &gt; mtrx)</td></tr>
<tr class="memdesc:a22f9765829ff8b017a841b462d1cd688 inherit pub_methods_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotating rotation matrix by given matrix. <br /></td></tr>
<tr class="separator:a22f9765829ff8b017a841b462d1cd688 inherit pub_methods_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ec74fd4080b0d6290ecc1d621a1d21 inherit pub_methods_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="aa4ec74fd4080b0d6290ecc1d621a1d21"></a>
<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#aa4ec74fd4080b0d6290ecc1d621a1d21">calculate_point</a> (<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt; local_point) const</td></tr>
<tr class="memdesc:aa4ec74fd4080b0d6290ecc1d621a1d21 inherit pub_methods_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculating given point by the orientation and placement of coordinate system. <br /></td></tr>
<tr class="separator:aa4ec74fd4080b0d6290ecc1d621a1d21 inherit pub_methods_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90a9da064c34db56f24c15f1c9a4ec0 inherit pub_methods_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="ab90a9da064c34db56f24c15f1c9a4ec0"></a>
<a class="el" href="classCoorSystem.html">CoorSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#ab90a9da064c34db56f24c15f1c9a4ec0">calculate_from_parent</a> (const <a class="el" href="classCoorSystem.html">CoorSystem</a> &amp;parent)</td></tr>
<tr class="memdesc:ab90a9da064c34db56f24c15f1c9a4ec0 inherit pub_methods_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculating one coordinate system to the other. <br /></td></tr>
<tr class="separator:ab90a9da064c34db56f24c15f1c9a4ec0 inherit pub_methods_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb869bbec3a5b0d5dbe534abbe2661b inherit pub_methods_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="a0eb869bbec3a5b0d5dbe534abbe2661b"></a>
<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#a0eb869bbec3a5b0d5dbe534abbe2661b">getPosition</a> () const</td></tr>
<tr class="memdesc:a0eb869bbec3a5b0d5dbe534abbe2661b inherit pub_methods_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center position getter. <br /></td></tr>
<tr class="separator:a0eb869bbec3a5b0d5dbe534abbe2661b inherit pub_methods_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1578327cccf95403aa4b0e72e47312c inherit pub_methods_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="ae1578327cccf95403aa4b0e72e47312c"></a>
<a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#ae1578327cccf95403aa4b0e72e47312c">getOrient</a> () const</td></tr>
<tr class="memdesc:ae1578327cccf95403aa4b0e72e47312c inherit pub_methods_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate system orientation getter. <br /></td></tr>
<tr class="separator:ae1578327cccf95403aa4b0e72e47312c inherit pub_methods_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff4c9d2326d0ac18c6e82c67f6e7b7 inherit pub_methods_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="ae5ff4c9d2326d0ac18c6e82c67f6e7b7"></a>
<a class="el" href="classCoorSystem.html">CoorSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#ae5ff4c9d2326d0ac18c6e82c67f6e7b7">getParent</a> () const</td></tr>
<tr class="memdesc:ae5ff4c9d2326d0ac18c6e82c67f6e7b7 inherit pub_methods_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate system parent getter. <br /></td></tr>
<tr class="separator:ae5ff4c9d2326d0ac18c6e82c67f6e7b7 inherit pub_methods_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classInterfaceDrawing"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInterfaceDrawing')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classInterfaceDrawing.html">InterfaceDrawing</a></td></tr>
<tr class="memitem:ae9d6b254938d053d4773e816beb34322 inherit pro_attribs_classInterfaceDrawing"><td class="memItemLeft" align="right" valign="top"><a id="ae9d6b254938d053d4773e816beb34322"></a>
<a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrawing.html#ae9d6b254938d053d4773e816beb34322">_drafter</a></td></tr>
<tr class="memdesc:ae9d6b254938d053d4773e816beb34322 inherit pro_attribs_classInterfaceDrawing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing drawing api pointer. <br /></td></tr>
<tr class="separator:ae9d6b254938d053d4773e816beb34322 inherit pro_attribs_classInterfaceDrawing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af379f1496a10e737595aca033034f5ba inherit pro_attribs_classInterfaceDrawing"><td class="memItemLeft" align="right" valign="top"><a id="af379f1496a10e737595aca033034f5ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrawing.html#af379f1496a10e737595aca033034f5ba">_idx</a></td></tr>
<tr class="memdesc:af379f1496a10e737595aca033034f5ba inherit pro_attribs_classInterfaceDrawing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing drawn shape index. <br /></td></tr>
<tr class="separator:af379f1496a10e737595aca033034f5ba inherit pro_attribs_classInterfaceDrawing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCoorSystem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCoorSystem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCoorSystem.html">CoorSystem</a></td></tr>
<tr class="memitem:a81bb7a3c90a90809779ab325fa4c44e4 inherit pro_attribs_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoorSystem.html">CoorSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#a81bb7a3c90a90809779ab325fa4c44e4">_parent</a></td></tr>
<tr class="memdesc:a81bb7a3c90a90809779ab325fa4c44e4 inherit pro_attribs_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the object of the same class used for ecalculating object position being a part of the other object inheriting from this class.  <a href="classCoorSystem.html#a81bb7a3c90a90809779ab325fa4c44e4">More...</a><br /></td></tr>
<tr class="separator:a81bb7a3c90a90809779ab325fa4c44e4 inherit pro_attribs_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500e10aee4451ec8c9424729f3bd4be2 inherit pro_attribs_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="a500e10aee4451ec8c9424729f3bd4be2"></a>
<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#a500e10aee4451ec8c9424729f3bd4be2">_center</a></td></tr>
<tr class="memdesc:a500e10aee4451ec8c9424729f3bd4be2 inherit pro_attribs_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable of <a class="el" href="classVector.html">Vector&lt;3&gt;</a> type - center of the inner coordinate system. <br /></td></tr>
<tr class="separator:a500e10aee4451ec8c9424729f3bd4be2 inherit pro_attribs_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fff4bc4acd57679e1d29a817901c26f inherit pro_attribs_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="a8fff4bc4acd57679e1d29a817901c26f"></a>
<a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#a8fff4bc4acd57679e1d29a817901c26f">_orientation</a></td></tr>
<tr class="memdesc:a8fff4bc4acd57679e1d29a817901c26f inherit pro_attribs_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable of <a class="el" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a> type - orientation of the inner coordinate system. <br /></td></tr>
<tr class="separator:a8fff4bc4acd57679e1d29a817901c26f inherit pro_attribs_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classHill.html" title="Hill class used for defining hill features.">Hill</a> class used for defining hill features. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="hill_8hh_source.html">hill.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
