<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: CoorSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCoorSystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoorSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Coordinate system class used for object placement in 3D.  
 <a href="classCoorSystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coor__system_8hh_source.html">coor_system.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CoorSystem:</div>
<div class="dyncontent">
<div class="center"><img src="classCoorSystem__inherit__graph.png" border="0" usemap="#CoorSystem_inherit__map" alt="Inheritance graph"/></div>
<map name="CoorSystem_inherit__map" id="CoorSystem_inherit__map">
<area shape="rect" title="Coordinate system class used for object placement in 3D." alt="" coords="275,5,377,32"/>
<area shape="rect" href="classCuboid.html" title="Cuboid class used for defining cuboid shape." alt="" coords="30,80,97,107"/>
<area shape="rect" href="classDrone.html" title="Drone class used for defining drone features." alt="" coords="121,80,182,107"/>
<area shape="rect" href="classHexagonalPrism.html" title="Hexagonal prism class used for defining hexagonal prism shape." alt="" coords="207,80,336,107"/>
<area shape="rect" href="classHill.html" title="Hill class used for defining hill features." alt="" coords="360,80,404,107"/>
<area shape="rect" href="classPlane.html" title="Plane class used for defining flat surface features." alt="" coords="429,80,487,107"/>
<area shape="rect" href="classPlateau.html" title="Plateau class used for defining plateau features." alt="" coords="512,80,583,107"/>
<area shape="rect" href="classPlateauCuboid.html" title="Cuboid plateau class used for defining cuboid plateau shape." alt="" coords="5,155,121,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CoorSystem:</div>
<div class="dyncontent">
<div class="center"><img src="classCoorSystem__coll__graph.png" border="0" usemap="#CoorSystem_coll__map" alt="Collaboration graph"/></div>
<map name="CoorSystem_coll__map" id="CoorSystem_coll__map">
<area shape="rect" title="Coordinate system class used for object placement in 3D." alt="" coords="81,95,183,121"/>
<area shape="rect" href="classVector.html" title=" " alt="" coords="5,5,107,32"/>
<area shape="rect" href="classRotationMatrix.html" title=" " alt="" coords="131,5,288,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e35469303bd7f0a8305aa3c5b920049"><td class="memItemLeft" align="right" valign="top"><a id="a1e35469303bd7f0a8305aa3c5b920049"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#a1e35469303bd7f0a8305aa3c5b920049">CoorSystem</a> ()=default</td></tr>
<tr class="memdesc:a1e35469303bd7f0a8305aa3c5b920049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a1e35469303bd7f0a8305aa3c5b920049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80ab43fb5aa757dec0e6ef0ef0730f9"><td class="memItemLeft" align="right" valign="top"><a id="ae80ab43fb5aa757dec0e6ef0ef0730f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#ae80ab43fb5aa757dec0e6ef0ef0730f9">CoorSystem</a> (<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt; position, <a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; 3 &gt; orientation, <a class="el" href="classCoorSystem.html">CoorSystem</a> *parent=nullptr)</td></tr>
<tr class="memdesc:ae80ab43fb5aa757dec0e6ef0ef0730f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with given parametres. <br /></td></tr>
<tr class="separator:ae80ab43fb5aa757dec0e6ef0ef0730f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7b5d299d08bf33c83c23580e97ebf3"><td class="memItemLeft" align="right" valign="top"><a id="adc7b5d299d08bf33c83c23580e97ebf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#adc7b5d299d08bf33c83c23580e97ebf3">move</a> (<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt; v)</td></tr>
<tr class="memdesc:adc7b5d299d08bf33c83c23580e97ebf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moving center by given vectors. <br /></td></tr>
<tr class="separator:adc7b5d299d08bf33c83c23580e97ebf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f9765829ff8b017a841b462d1cd688"><td class="memItemLeft" align="right" valign="top"><a id="a22f9765829ff8b017a841b462d1cd688"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#a22f9765829ff8b017a841b462d1cd688">rotate</a> (<a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; 3 &gt; mtrx)</td></tr>
<tr class="memdesc:a22f9765829ff8b017a841b462d1cd688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotating rotation matrix by given matrix. <br /></td></tr>
<tr class="separator:a22f9765829ff8b017a841b462d1cd688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ec74fd4080b0d6290ecc1d621a1d21"><td class="memItemLeft" align="right" valign="top"><a id="aa4ec74fd4080b0d6290ecc1d621a1d21"></a>
<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#aa4ec74fd4080b0d6290ecc1d621a1d21">calculate_point</a> (<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt; local_point) const</td></tr>
<tr class="memdesc:aa4ec74fd4080b0d6290ecc1d621a1d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculating given point by the orientation and placement of coordinate system. <br /></td></tr>
<tr class="separator:aa4ec74fd4080b0d6290ecc1d621a1d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90a9da064c34db56f24c15f1c9a4ec0"><td class="memItemLeft" align="right" valign="top"><a id="ab90a9da064c34db56f24c15f1c9a4ec0"></a>
<a class="el" href="classCoorSystem.html">CoorSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#ab90a9da064c34db56f24c15f1c9a4ec0">calculate_from_parent</a> (const <a class="el" href="classCoorSystem.html">CoorSystem</a> &amp;parent)</td></tr>
<tr class="memdesc:ab90a9da064c34db56f24c15f1c9a4ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculating one coordinate system to the other. <br /></td></tr>
<tr class="separator:ab90a9da064c34db56f24c15f1c9a4ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb869bbec3a5b0d5dbe534abbe2661b"><td class="memItemLeft" align="right" valign="top"><a id="a0eb869bbec3a5b0d5dbe534abbe2661b"></a>
<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#a0eb869bbec3a5b0d5dbe534abbe2661b">getPosition</a> () const</td></tr>
<tr class="memdesc:a0eb869bbec3a5b0d5dbe534abbe2661b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center position getter. <br /></td></tr>
<tr class="separator:a0eb869bbec3a5b0d5dbe534abbe2661b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1578327cccf95403aa4b0e72e47312c"><td class="memItemLeft" align="right" valign="top"><a id="ae1578327cccf95403aa4b0e72e47312c"></a>
<a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#ae1578327cccf95403aa4b0e72e47312c">getOrient</a> () const</td></tr>
<tr class="memdesc:ae1578327cccf95403aa4b0e72e47312c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate system orientation getter. <br /></td></tr>
<tr class="separator:ae1578327cccf95403aa4b0e72e47312c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff4c9d2326d0ac18c6e82c67f6e7b7"><td class="memItemLeft" align="right" valign="top"><a id="ae5ff4c9d2326d0ac18c6e82c67f6e7b7"></a>
<a class="el" href="classCoorSystem.html">CoorSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#ae5ff4c9d2326d0ac18c6e82c67f6e7b7">getParent</a> () const</td></tr>
<tr class="memdesc:ae5ff4c9d2326d0ac18c6e82c67f6e7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate system parent getter. <br /></td></tr>
<tr class="separator:ae5ff4c9d2326d0ac18c6e82c67f6e7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a81bb7a3c90a90809779ab325fa4c44e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoorSystem.html">CoorSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#a81bb7a3c90a90809779ab325fa4c44e4">_parent</a></td></tr>
<tr class="memdesc:a81bb7a3c90a90809779ab325fa4c44e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the object of the same class used for ecalculating object position being a part of the other object inheriting from this class.  <a href="classCoorSystem.html#a81bb7a3c90a90809779ab325fa4c44e4">More...</a><br /></td></tr>
<tr class="separator:a81bb7a3c90a90809779ab325fa4c44e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500e10aee4451ec8c9424729f3bd4be2"><td class="memItemLeft" align="right" valign="top"><a id="a500e10aee4451ec8c9424729f3bd4be2"></a>
<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#a500e10aee4451ec8c9424729f3bd4be2">_center</a></td></tr>
<tr class="memdesc:a500e10aee4451ec8c9424729f3bd4be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable of <a class="el" href="classVector.html">Vector&lt;3&gt;</a> type - center of the inner coordinate system. <br /></td></tr>
<tr class="separator:a500e10aee4451ec8c9424729f3bd4be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fff4bc4acd57679e1d29a817901c26f"><td class="memItemLeft" align="right" valign="top"><a id="a8fff4bc4acd57679e1d29a817901c26f"></a>
<a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#a8fff4bc4acd57679e1d29a817901c26f">_orientation</a></td></tr>
<tr class="memdesc:a8fff4bc4acd57679e1d29a817901c26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable of <a class="el" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a> type - orientation of the inner coordinate system. <br /></td></tr>
<tr class="separator:a8fff4bc4acd57679e1d29a817901c26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Coordinate system class used for object placement in 3D. </p>
<p>Class implements all necessary methods to calculate or recalculate object in 3D space.<br  />
Class has variables of types declared in vector and rotation matrix classes.<br  />
</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a81bb7a3c90a90809779ab325fa4c44e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bb7a3c90a90809779ab325fa4c44e4">&#9670;&nbsp;</a></span>_parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoorSystem.html">CoorSystem</a>* CoorSystem::_parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the object of the same class used for ecalculating object position being a part of the other object inheriting from this class. </p>
<p>This pointer points to the parent of the object. If one objects is part of another then it inherits from it the orientation and center. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="coor__system_8hh_source.html">coor_system.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
