<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: Drone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDrone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Drone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDrone.html" title="Drone class used for defining drone features.">Drone</a> class used for defining drone features.  
 <a href="classDrone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="drone_8hh_source.html">drone.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Drone:</div>
<div class="dyncontent">
<div class="center"><img src="classDrone__inherit__graph.png" border="0" usemap="#Drone_inherit__map" alt="Inheritance graph"/></div>
<map name="Drone_inherit__map" id="Drone_inherit__map">
<area shape="rect" title="Drone class used for defining drone features." alt="" coords="294,80,355,107"/>
<area shape="rect" href="classInterfaceDrawing.html" title="This class is used for defining all objects drawing features for objects inheriting from this class." alt="" coords="5,5,140,32"/>
<area shape="rect" href="classInterfaceStageObject.html" title="This class is used for defining all stage object features for objects inheriting from this class." alt="" coords="164,5,323,32"/>
<area shape="rect" href="classInterfaceDrone.html" title="This class is used for defining all drone features for objects inheriting from this class." alt="" coords="347,5,465,32"/>
<area shape="rect" href="classCoorSystem.html" title="Coordinate system class used for object placement in 3D." alt="" coords="490,5,591,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Drone:</div>
<div class="dyncontent">
<div class="center"><img src="classDrone__coll__graph.png" border="0" usemap="#Drone_coll__map" alt="Collaboration graph"/></div>
<map name="Drone_coll__map" id="Drone_coll__map">
<area shape="rect" title="Drone class used for defining drone features." alt="" coords="311,247,372,273"/>
<area shape="rect" href="classInterfaceDrawing.html" title="This class is used for defining all objects drawing features for objects inheriting from this class." alt="" coords="22,171,157,197"/>
<area shape="rect" href="classdrawNS_1_1APIopenGL3D.html" title=" " alt="" coords="5,81,173,108"/>
<area shape="rect" href="classdrawNS_1_1Draw3DAPI.html" title="Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa..." alt="" coords="13,5,166,32"/>
<area shape="rect" href="classInterfaceStageObject.html" title="This class is used for defining all stage object features for objects inheriting from this class." alt="" coords="181,171,339,197"/>
<area shape="rect" href="classInterfaceDrone.html" title="This class is used for defining all drone features for objects inheriting from this class." alt="" coords="363,171,482,197"/>
<area shape="rect" href="classCoorSystem.html" title="Coordinate system class used for object placement in 3D." alt="" coords="507,171,608,197"/>
<area shape="rect" href="classVector.html" title=" " alt="" coords="429,81,531,108"/>
<area shape="rect" href="classRotationMatrix.html" title=" " alt="" coords="555,81,712,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0052a1b5d014f445c4e71f4964587e5"><td class="memItemLeft" align="right" valign="top"><a id="ad0052a1b5d014f445c4e71f4964587e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#ad0052a1b5d014f445c4e71f4964587e5">Drone</a> ()=default</td></tr>
<tr class="memdesc:ad0052a1b5d014f445c4e71f4964587e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ad0052a1b5d014f445c4e71f4964587e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c6ee7cb79f0939ca786e15bb22f222"><td class="memItemLeft" align="right" valign="top"><a id="a14c6ee7cb79f0939ca786e15bb22f222"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a14c6ee7cb79f0939ca786e15bb22f222">Drone</a> (<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt; position, <a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; 3 &gt; orientation, <a class="el" href="classCoorSystem.html">CoorSystem</a> *parent, <a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a> *drafter)</td></tr>
<tr class="memdesc:a14c6ee7cb79f0939ca786e15bb22f222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric constructor with parametres necessary for <a class="el" href="classCoorSystem.html" title="Coordinate system class used for object placement in 3D.">CoorSystem</a>, <a class="el" href="classInterfaceDrawing.html" title="This class is used for defining all objects drawing features for objects inheriting from this class.">InterfaceDrawing</a>, <a class="el" href="classHexagonalPrism.html" title="Hexagonal prism class used for defining hexagonal prism shape.">HexagonalPrism</a> and <a class="el" href="classCuboid.html" title="Cuboid class used for defining cuboid shape.">Cuboid</a> classes. <br /></td></tr>
<tr class="separator:a14c6ee7cb79f0939ca786e15bb22f222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d2d39195bfc5c1dfe41da44c465f82"><td class="memItemLeft" align="right" valign="top"><a id="ad3d2d39195bfc5c1dfe41da44c465f82"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#ad3d2d39195bfc5c1dfe41da44c465f82">goForward</a> (double distance) override</td></tr>
<tr class="memdesc:ad3d2d39195bfc5c1dfe41da44c465f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for calculating new vector after forward movement. <br /></td></tr>
<tr class="separator:ad3d2d39195bfc5c1dfe41da44c465f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9581c8ff1b4a501d10eb75f11bd91d6"><td class="memItemLeft" align="right" valign="top"><a id="ac9581c8ff1b4a501d10eb75f11bd91d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#ac9581c8ff1b4a501d10eb75f11bd91d6">goUp</a> (double distance) override</td></tr>
<tr class="memdesc:ac9581c8ff1b4a501d10eb75f11bd91d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for calculating new vector after upward movement. <br /></td></tr>
<tr class="separator:ac9581c8ff1b4a501d10eb75f11bd91d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a856d2759416af47a1d77e408072dd6"><td class="memItemLeft" align="right" valign="top"><a id="a8a856d2759416af47a1d77e408072dd6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a8a856d2759416af47a1d77e408072dd6">goSide</a> (double distance) override</td></tr>
<tr class="memdesc:a8a856d2759416af47a1d77e408072dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for calculating new vector after side movement Unused. <br /></td></tr>
<tr class="separator:a8a856d2759416af47a1d77e408072dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37010b8cffdcad555ab97601ca38ba1"><td class="memItemLeft" align="right" valign="top"><a id="ae37010b8cffdcad555ab97601ca38ba1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#ae37010b8cffdcad555ab97601ca38ba1">turn</a> (<a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; 3 &gt; rot) override</td></tr>
<tr class="memdesc:ae37010b8cffdcad555ab97601ca38ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for calculating new vectors after drone rotation. <br /></td></tr>
<tr class="separator:ae37010b8cffdcad555ab97601ca38ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab576b9fc945442574dfd847059f753de"><td class="memItemLeft" align="right" valign="top"><a id="ab576b9fc945442574dfd847059f753de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#ab576b9fc945442574dfd847059f753de">turnPropellers</a> () override</td></tr>
<tr class="memdesc:ab576b9fc945442574dfd847059f753de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for calculating new vectors after propeller rotation. <br /></td></tr>
<tr class="separator:ab576b9fc945442574dfd847059f753de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc0144c18f3034880315dd2560d3337"><td class="memItemLeft" align="right" valign="top"><a id="a4bc0144c18f3034880315dd2560d3337"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a4bc0144c18f3034880315dd2560d3337">getIdx</a> () override</td></tr>
<tr class="memdesc:a4bc0144c18f3034880315dd2560d3337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for getting an index of drawn shape, every object has its own overrided method. <br /></td></tr>
<tr class="separator:a4bc0144c18f3034880315dd2560d3337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51732c381876f755f654bb4033532d72"><td class="memItemLeft" align="right" valign="top"><a id="a51732c381876f755f654bb4033532d72"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a51732c381876f755f654bb4033532d72">draw</a> () override</td></tr>
<tr class="memdesc:a51732c381876f755f654bb4033532d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for drawing, every object has its own overrided method. <br /></td></tr>
<tr class="separator:a51732c381876f755f654bb4033532d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1cad54f0c23f18e24df0ae238734a3"><td class="memItemLeft" align="right" valign="top"><a id="afd1cad54f0c23f18e24df0ae238734a3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#afd1cad54f0c23f18e24df0ae238734a3">clearShape</a> () override</td></tr>
<tr class="memdesc:afd1cad54f0c23f18e24df0ae238734a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for erasing already drawn, every object has its own overrided method. <br /></td></tr>
<tr class="separator:afd1cad54f0c23f18e24df0ae238734a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e57f6140235d9b1d2749317d99c7b3c"><td class="memItemLeft" align="right" valign="top"><a id="a6e57f6140235d9b1d2749317d99c7b3c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a6e57f6140235d9b1d2749317d99c7b3c">isAbove</a> (<a class="el" href="classInterfaceDrone.html">InterfaceDrone</a> *drone) override</td></tr>
<tr class="memdesc:a6e57f6140235d9b1d2749317d99c7b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for checking if the drone given as a parametre has any object below him. <br /></td></tr>
<tr class="separator:a6e57f6140235d9b1d2749317d99c7b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d221bab7520f2fded7b18d681a4eca"><td class="memItemLeft" align="right" valign="top"><a id="a51d221bab7520f2fded7b18d681a4eca"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a51d221bab7520f2fded7b18d681a4eca">isLandingPossible</a> (<a class="el" href="classInterfaceDrone.html">InterfaceDrone</a> *drone) override</td></tr>
<tr class="memdesc:a51d221bab7520f2fded7b18d681a4eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for calculating landing distance Returns -1 if landing is not possible Returns positive value of double type which means the landing distance. <br /></td></tr>
<tr class="separator:a51d221bab7520f2fded7b18d681a4eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0937e179c67a274e655bfc53829b23"><td class="memItemLeft" align="right" valign="top"><a id="aaf0937e179c67a274e655bfc53829b23"></a>
virtual <a class="el" href="classVector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#aaf0937e179c67a274e655bfc53829b23">getcenter</a> () override</td></tr>
<tr class="memdesc:aaf0937e179c67a274e655bfc53829b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for getting the vector of the center of the object. <br /></td></tr>
<tr class="separator:aaf0937e179c67a274e655bfc53829b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedb396b56a1c06e83263b8fb974be73"><td class="memItemLeft" align="right" valign="top"><a id="acedb396b56a1c06e83263b8fb974be73"></a>
virtual <a class="el" href="classVector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#acedb396b56a1c06e83263b8fb974be73">dronegetcenter</a> () override</td></tr>
<tr class="memdesc:acedb396b56a1c06e83263b8fb974be73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for getting the center of the drone. <br /></td></tr>
<tr class="separator:acedb396b56a1c06e83263b8fb974be73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0632d471602e1b3f45faddef730504"><td class="memItemLeft" align="right" valign="top"><a id="a9d0632d471602e1b3f45faddef730504"></a>
virtual <a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a9d0632d471602e1b3f45faddef730504">dronegetorient</a> () override</td></tr>
<tr class="memdesc:a9d0632d471602e1b3f45faddef730504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for getting the rotation of the drone. <br /></td></tr>
<tr class="separator:a9d0632d471602e1b3f45faddef730504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe666cccb90aed91508295115cf9a89e"><td class="memItemLeft" align="right" valign="top"><a id="abe666cccb90aed91508295115cf9a89e"></a>
virtual <a class="el" href="classCoorSystem.html">CoorSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#abe666cccb90aed91508295115cf9a89e">dronegetparent</a> () override</td></tr>
<tr class="memdesc:abe666cccb90aed91508295115cf9a89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for getting drone's coordinate system parent Used for calculating line of course. <br /></td></tr>
<tr class="separator:abe666cccb90aed91508295115cf9a89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb4b134fd6352068ee927c4ac33b2f2"><td class="memItemLeft" align="right" valign="top"><a id="acdb4b134fd6352068ee927c4ac33b2f2"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#acdb4b134fd6352068ee927c4ac33b2f2">dronegetradius</a> () override</td></tr>
<tr class="memdesc:acdb4b134fd6352068ee927c4ac33b2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for getting the radius of the drone. <br /></td></tr>
<tr class="separator:acdb4b134fd6352068ee927c4ac33b2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0378d9aead10467ea93cd93b5d4c6f"><td class="memItemLeft" align="right" valign="top"><a id="a8a0378d9aead10467ea93cd93b5d4c6f"></a>
<a class="el" href="classCuboid.html">Cuboid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a8a0378d9aead10467ea93cd93b5d4c6f">getBody</a> () const</td></tr>
<tr class="memdesc:a8a0378d9aead10467ea93cd93b5d4c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDrone.html" title="Drone class used for defining drone features.">Drone</a>'s body getter. <br /></td></tr>
<tr class="separator:a8a0378d9aead10467ea93cd93b5d4c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006f8328d1b2ddb1b56862c91296b8a8"><td class="memItemLeft" align="right" valign="top"><a id="a006f8328d1b2ddb1b56862c91296b8a8"></a>
<a class="el" href="classHexagonalPrism.html">HexagonalPrism</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a006f8328d1b2ddb1b56862c91296b8a8">getPropeller</a> (int which_one) const</td></tr>
<tr class="memdesc:a006f8328d1b2ddb1b56862c91296b8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDrone.html" title="Drone class used for defining drone features.">Drone</a>'s propeller of given index getter. <br /></td></tr>
<tr class="separator:a006f8328d1b2ddb1b56862c91296b8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInterfaceDrawing"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInterfaceDrawing')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInterfaceDrawing.html">InterfaceDrawing</a></td></tr>
<tr class="memitem:aeea0350df10c150b159c65204d50b5bf inherit pub_methods_classInterfaceDrawing"><td class="memItemLeft" align="right" valign="top"><a id="aeea0350df10c150b159c65204d50b5bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrawing.html#aeea0350df10c150b159c65204d50b5bf">InterfaceDrawing</a> (<a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a> *drafter, unsigned int idx)</td></tr>
<tr class="memdesc:aeea0350df10c150b159c65204d50b5bf inherit pub_methods_classInterfaceDrawing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramteric constructor assigning drafter to all drawable objects. <br /></td></tr>
<tr class="separator:aeea0350df10c150b159c65204d50b5bf inherit pub_methods_classInterfaceDrawing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classCoorSystem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCoorSystem')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCoorSystem.html">CoorSystem</a></td></tr>
<tr class="memitem:a1e35469303bd7f0a8305aa3c5b920049 inherit pro_methods_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="a1e35469303bd7f0a8305aa3c5b920049"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#a1e35469303bd7f0a8305aa3c5b920049">CoorSystem</a> ()=default</td></tr>
<tr class="memdesc:a1e35469303bd7f0a8305aa3c5b920049 inherit pro_methods_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a1e35469303bd7f0a8305aa3c5b920049 inherit pro_methods_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80ab43fb5aa757dec0e6ef0ef0730f9 inherit pro_methods_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="ae80ab43fb5aa757dec0e6ef0ef0730f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#ae80ab43fb5aa757dec0e6ef0ef0730f9">CoorSystem</a> (<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt; position, <a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; 3 &gt; orientation, <a class="el" href="classCoorSystem.html">CoorSystem</a> *parent=nullptr)</td></tr>
<tr class="memdesc:ae80ab43fb5aa757dec0e6ef0ef0730f9 inherit pro_methods_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with given parametres. <br /></td></tr>
<tr class="separator:ae80ab43fb5aa757dec0e6ef0ef0730f9 inherit pro_methods_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7b5d299d08bf33c83c23580e97ebf3 inherit pro_methods_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="adc7b5d299d08bf33c83c23580e97ebf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#adc7b5d299d08bf33c83c23580e97ebf3">move</a> (<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt; v)</td></tr>
<tr class="memdesc:adc7b5d299d08bf33c83c23580e97ebf3 inherit pro_methods_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moving center by given vectors. <br /></td></tr>
<tr class="separator:adc7b5d299d08bf33c83c23580e97ebf3 inherit pro_methods_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f9765829ff8b017a841b462d1cd688 inherit pro_methods_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="a22f9765829ff8b017a841b462d1cd688"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#a22f9765829ff8b017a841b462d1cd688">rotate</a> (<a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; 3 &gt; mtrx)</td></tr>
<tr class="memdesc:a22f9765829ff8b017a841b462d1cd688 inherit pro_methods_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotating rotation matrix by given matrix. <br /></td></tr>
<tr class="separator:a22f9765829ff8b017a841b462d1cd688 inherit pro_methods_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ec74fd4080b0d6290ecc1d621a1d21 inherit pro_methods_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="aa4ec74fd4080b0d6290ecc1d621a1d21"></a>
<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#aa4ec74fd4080b0d6290ecc1d621a1d21">calculate_point</a> (<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt; local_point) const</td></tr>
<tr class="memdesc:aa4ec74fd4080b0d6290ecc1d621a1d21 inherit pro_methods_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculating given point by the orientation and placement of coordinate system. <br /></td></tr>
<tr class="separator:aa4ec74fd4080b0d6290ecc1d621a1d21 inherit pro_methods_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90a9da064c34db56f24c15f1c9a4ec0 inherit pro_methods_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="ab90a9da064c34db56f24c15f1c9a4ec0"></a>
<a class="el" href="classCoorSystem.html">CoorSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#ab90a9da064c34db56f24c15f1c9a4ec0">calculate_from_parent</a> (const <a class="el" href="classCoorSystem.html">CoorSystem</a> &amp;parent)</td></tr>
<tr class="memdesc:ab90a9da064c34db56f24c15f1c9a4ec0 inherit pro_methods_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculating one coordinate system to the other. <br /></td></tr>
<tr class="separator:ab90a9da064c34db56f24c15f1c9a4ec0 inherit pro_methods_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb869bbec3a5b0d5dbe534abbe2661b inherit pro_methods_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="a0eb869bbec3a5b0d5dbe534abbe2661b"></a>
<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#a0eb869bbec3a5b0d5dbe534abbe2661b">getPosition</a> () const</td></tr>
<tr class="memdesc:a0eb869bbec3a5b0d5dbe534abbe2661b inherit pro_methods_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center position getter. <br /></td></tr>
<tr class="separator:a0eb869bbec3a5b0d5dbe534abbe2661b inherit pro_methods_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1578327cccf95403aa4b0e72e47312c inherit pro_methods_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="ae1578327cccf95403aa4b0e72e47312c"></a>
<a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#ae1578327cccf95403aa4b0e72e47312c">getOrient</a> () const</td></tr>
<tr class="memdesc:ae1578327cccf95403aa4b0e72e47312c inherit pro_methods_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate system orientation getter. <br /></td></tr>
<tr class="separator:ae1578327cccf95403aa4b0e72e47312c inherit pro_methods_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff4c9d2326d0ac18c6e82c67f6e7b7 inherit pro_methods_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="ae5ff4c9d2326d0ac18c6e82c67f6e7b7"></a>
<a class="el" href="classCoorSystem.html">CoorSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#ae5ff4c9d2326d0ac18c6e82c67f6e7b7">getParent</a> () const</td></tr>
<tr class="memdesc:ae5ff4c9d2326d0ac18c6e82c67f6e7b7 inherit pro_methods_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate system parent getter. <br /></td></tr>
<tr class="separator:ae5ff4c9d2326d0ac18c6e82c67f6e7b7 inherit pro_methods_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classInterfaceDrawing"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInterfaceDrawing')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classInterfaceDrawing.html">InterfaceDrawing</a></td></tr>
<tr class="memitem:ae9d6b254938d053d4773e816beb34322 inherit pro_attribs_classInterfaceDrawing"><td class="memItemLeft" align="right" valign="top"><a id="ae9d6b254938d053d4773e816beb34322"></a>
<a class="el" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrawing.html#ae9d6b254938d053d4773e816beb34322">_drafter</a></td></tr>
<tr class="memdesc:ae9d6b254938d053d4773e816beb34322 inherit pro_attribs_classInterfaceDrawing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing drawing api pointer. <br /></td></tr>
<tr class="separator:ae9d6b254938d053d4773e816beb34322 inherit pro_attribs_classInterfaceDrawing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af379f1496a10e737595aca033034f5ba inherit pro_attribs_classInterfaceDrawing"><td class="memItemLeft" align="right" valign="top"><a id="af379f1496a10e737595aca033034f5ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrawing.html#af379f1496a10e737595aca033034f5ba">_idx</a></td></tr>
<tr class="memdesc:af379f1496a10e737595aca033034f5ba inherit pro_attribs_classInterfaceDrawing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing drawn shape index. <br /></td></tr>
<tr class="separator:af379f1496a10e737595aca033034f5ba inherit pro_attribs_classInterfaceDrawing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCoorSystem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCoorSystem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCoorSystem.html">CoorSystem</a></td></tr>
<tr class="memitem:a81bb7a3c90a90809779ab325fa4c44e4 inherit pro_attribs_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoorSystem.html">CoorSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#a81bb7a3c90a90809779ab325fa4c44e4">_parent</a></td></tr>
<tr class="memdesc:a81bb7a3c90a90809779ab325fa4c44e4 inherit pro_attribs_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the object of the same class used for ecalculating object position being a part of the other object inheriting from this class.  <a href="classCoorSystem.html#a81bb7a3c90a90809779ab325fa4c44e4">More...</a><br /></td></tr>
<tr class="separator:a81bb7a3c90a90809779ab325fa4c44e4 inherit pro_attribs_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500e10aee4451ec8c9424729f3bd4be2 inherit pro_attribs_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="a500e10aee4451ec8c9424729f3bd4be2"></a>
<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#a500e10aee4451ec8c9424729f3bd4be2">_center</a></td></tr>
<tr class="memdesc:a500e10aee4451ec8c9424729f3bd4be2 inherit pro_attribs_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable of <a class="el" href="classVector.html">Vector&lt;3&gt;</a> type - center of the inner coordinate system. <br /></td></tr>
<tr class="separator:a500e10aee4451ec8c9424729f3bd4be2 inherit pro_attribs_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fff4bc4acd57679e1d29a817901c26f inherit pro_attribs_classCoorSystem"><td class="memItemLeft" align="right" valign="top"><a id="a8fff4bc4acd57679e1d29a817901c26f"></a>
<a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html#a8fff4bc4acd57679e1d29a817901c26f">_orientation</a></td></tr>
<tr class="memdesc:a8fff4bc4acd57679e1d29a817901c26f inherit pro_attribs_classCoorSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable of <a class="el" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a> type - orientation of the inner coordinate system. <br /></td></tr>
<tr class="separator:a8fff4bc4acd57679e1d29a817901c26f inherit pro_attribs_classCoorSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDrone.html" title="Drone class used for defining drone features.">Drone</a> class used for defining drone features. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="drone_8hh_source.html">drone.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
