<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector&lt; SIZE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVector.html">Vector&lt; SIZE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#aaed02585d94a83378c464fd9d1f0d129">get_created_number</a>()</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#af91ba6158cf0190b9a7151b1475b5da8">get_exist_number</a>()</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a5a57082b9d12c96eb5607086af00d089">length</a>() const</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; SIZE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a23149091eaccbd2318ed264406612d9a">operator*</a>(double arg2) const</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; SIZE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a052b1ea99a93b45ea2a8f405e8b394b8">operator*</a>(const Vector&lt; SIZE &gt; &amp;arg2) const</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; SIZE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#ab134ee9e84d1cc0baba561f1ab6fd0fa">operator+</a>(const Vector&lt; SIZE &gt; &amp;arg2) const</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; SIZE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#adeb5e23bb2d8dde17b9d34e101580896">operator+=</a>(const Vector&lt; SIZE &gt; &amp;arg2)</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; SIZE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#add866b9148af3dceee0c52865a5628a9">operator-</a>(const Vector&lt; SIZE &gt; &amp;arg2) const</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; SIZE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(int indx) (defined in <a class="el" href="classVector.html">Vector&lt; SIZE &gt;</a>)</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; SIZE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(int indx) const (defined in <a class="el" href="classVector.html">Vector&lt; SIZE &gt;</a>)</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; SIZE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a518e3f753998a51d74c3079644367253">Vector</a>()</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#af5af06c5f506f84664074fb5c6e40348">Vector</a>(std::array&lt; double, SIZE &gt; arg)</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a463c9c08227baa0131f9bddb782d76f1">Vector</a>(const Vector &amp;W)</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#adf6fb47ba3fd64d9a604b342d74dd8ca">~Vector</a>()</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
