<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: InterfaceStageObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInterfaceStageObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfaceStageObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used for defining all stage object features for objects inheriting from this class.  
 <a href="classInterfaceStageObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="inter__stage__object_8hh_source.html">inter_stage_object.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterfaceStageObject:</div>
<div class="dyncontent">
<div class="center"><img src="classInterfaceStageObject__inherit__graph.png" border="0" usemap="#InterfaceStageObject_inherit__map" alt="Inheritance graph"/></div>
<map name="InterfaceStageObject_inherit__map" id="InterfaceStageObject_inherit__map">
<area shape="rect" title="This class is used for defining all stage object features for objects inheriting from this class." alt="" coords="74,5,233,32"/>
<area shape="rect" href="classDrone.html" title="Drone class used for defining drone features." alt="" coords="5,80,67,107"/>
<area shape="rect" href="classHill.html" title="Hill class used for defining hill features." alt="" coords="91,80,135,107"/>
<area shape="rect" href="classPlateau.html" title="Plateau class used for defining plateau features." alt="" coords="159,80,230,107"/>
<area shape="rect" href="classPlateauCuboid.html" title="Cuboid plateau class used for defining cuboid plateau shape." alt="" coords="254,80,370,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad926dda17a9f19824e1eb563a5949a82"><td class="memItemLeft" align="right" valign="top"><a id="ad926dda17a9f19824e1eb563a5949a82"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceStageObject.html#ad926dda17a9f19824e1eb563a5949a82">isAbove</a> (<a class="el" href="classInterfaceDrone.html">InterfaceDrone</a> *drone)=0</td></tr>
<tr class="memdesc:ad926dda17a9f19824e1eb563a5949a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for checking if the drone given as a parametre has any object below him. <br /></td></tr>
<tr class="separator:ad926dda17a9f19824e1eb563a5949a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eba783b427467900437409506f8df1"><td class="memItemLeft" align="right" valign="top"><a id="a83eba783b427467900437409506f8df1"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceStageObject.html#a83eba783b427467900437409506f8df1">isLandingPossible</a> (<a class="el" href="classInterfaceDrone.html">InterfaceDrone</a> *drone)=0</td></tr>
<tr class="memdesc:a83eba783b427467900437409506f8df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for calculating landing distance Returns -1 if landing is not possible Returns positive value of double type which means the landing distance. <br /></td></tr>
<tr class="separator:a83eba783b427467900437409506f8df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0973484382461f0fd48ad6b65bd0a2b"><td class="memItemLeft" align="right" valign="top"><a id="af0973484382461f0fd48ad6b65bd0a2b"></a>
virtual <a class="el" href="classVector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceStageObject.html#af0973484382461f0fd48ad6b65bd0a2b">getcenter</a> ()=0</td></tr>
<tr class="memdesc:af0973484382461f0fd48ad6b65bd0a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for getting the vector of the center of the object. <br /></td></tr>
<tr class="separator:af0973484382461f0fd48ad6b65bd0a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used for defining all stage object features for objects inheriting from this class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="inter__stage__object_8hh_source.html">inter_stage_object.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
