<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: InterfaceDrone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInterfaceDrone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfaceDrone Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used for defining all drone features for objects inheriting from this class.  
 <a href="classInterfaceDrone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="inter__drone_8hh_source.html">inter_drone.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterfaceDrone:</div>
<div class="dyncontent">
<div class="center"><img src="classInterfaceDrone__inherit__graph.png" border="0" usemap="#InterfaceDrone_inherit__map" alt="Inheritance graph"/></div>
<map name="InterfaceDrone_inherit__map" id="InterfaceDrone_inherit__map">
<area shape="rect" title="This class is used for defining all drone features for objects inheriting from this class." alt="" coords="5,5,124,32"/>
<area shape="rect" href="classDrone.html" title="Drone class used for defining drone features." alt="" coords="34,80,95,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeeceefb7e92f4ac5b1ae2331a83c256"><td class="memItemLeft" align="right" valign="top"><a id="abeeceefb7e92f4ac5b1ae2331a83c256"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrone.html#abeeceefb7e92f4ac5b1ae2331a83c256">goForward</a> (double distance)=0</td></tr>
<tr class="memdesc:abeeceefb7e92f4ac5b1ae2331a83c256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for calculating new vector after forward movement. <br /></td></tr>
<tr class="separator:abeeceefb7e92f4ac5b1ae2331a83c256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5619c5bb20732c54b21298edff37808b"><td class="memItemLeft" align="right" valign="top"><a id="a5619c5bb20732c54b21298edff37808b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrone.html#a5619c5bb20732c54b21298edff37808b">goUp</a> (double distance)=0</td></tr>
<tr class="memdesc:a5619c5bb20732c54b21298edff37808b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for calculating new vector after upward movement. <br /></td></tr>
<tr class="separator:a5619c5bb20732c54b21298edff37808b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30599c4887eaa80413bbfcd6082ec82"><td class="memItemLeft" align="right" valign="top"><a id="aa30599c4887eaa80413bbfcd6082ec82"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrone.html#aa30599c4887eaa80413bbfcd6082ec82">goSide</a> (double distance)=0</td></tr>
<tr class="memdesc:aa30599c4887eaa80413bbfcd6082ec82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for calculating new vector after side movement Unused. <br /></td></tr>
<tr class="separator:aa30599c4887eaa80413bbfcd6082ec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb753a40d07b8f73ef2be2444d5607d5"><td class="memItemLeft" align="right" valign="top"><a id="acb753a40d07b8f73ef2be2444d5607d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrone.html#acb753a40d07b8f73ef2be2444d5607d5">turn</a> (<a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; 3 &gt; rot)=0</td></tr>
<tr class="memdesc:acb753a40d07b8f73ef2be2444d5607d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for calculating new vectors after drone rotation. <br /></td></tr>
<tr class="separator:acb753a40d07b8f73ef2be2444d5607d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61644c196f1fc9faf2320cc09812406"><td class="memItemLeft" align="right" valign="top"><a id="af61644c196f1fc9faf2320cc09812406"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrone.html#af61644c196f1fc9faf2320cc09812406">turnPropellers</a> ()=0</td></tr>
<tr class="memdesc:af61644c196f1fc9faf2320cc09812406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for calculating new vectors after propeller rotation. <br /></td></tr>
<tr class="separator:af61644c196f1fc9faf2320cc09812406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238561155f261268c99233eedec8e9c2"><td class="memItemLeft" align="right" valign="top"><a id="a238561155f261268c99233eedec8e9c2"></a>
virtual <a class="el" href="classVector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrone.html#a238561155f261268c99233eedec8e9c2">dronegetcenter</a> ()=0</td></tr>
<tr class="memdesc:a238561155f261268c99233eedec8e9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for getting the center of the drone. <br /></td></tr>
<tr class="separator:a238561155f261268c99233eedec8e9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cdd47a0f5fff423b16f0e02eab36e9"><td class="memItemLeft" align="right" valign="top"><a id="a81cdd47a0f5fff423b16f0e02eab36e9"></a>
virtual <a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrone.html#a81cdd47a0f5fff423b16f0e02eab36e9">dronegetorient</a> ()=0</td></tr>
<tr class="memdesc:a81cdd47a0f5fff423b16f0e02eab36e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for getting the rotation of the drone. <br /></td></tr>
<tr class="separator:a81cdd47a0f5fff423b16f0e02eab36e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ffdb957882b2c7751759037ad6c02d"><td class="memItemLeft" align="right" valign="top"><a id="a10ffdb957882b2c7751759037ad6c02d"></a>
virtual <a class="el" href="classCoorSystem.html">CoorSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrone.html#a10ffdb957882b2c7751759037ad6c02d">dronegetparent</a> ()=0</td></tr>
<tr class="memdesc:a10ffdb957882b2c7751759037ad6c02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for getting drone's coordinate system parent Used for calculating line of course. <br /></td></tr>
<tr class="separator:a10ffdb957882b2c7751759037ad6c02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d59b8d185c2d3fd6d146c77bfd983ba"><td class="memItemLeft" align="right" valign="top"><a id="a2d59b8d185c2d3fd6d146c77bfd983ba"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrone.html#a2d59b8d185c2d3fd6d146c77bfd983ba">dronegetradius</a> ()=0</td></tr>
<tr class="memdesc:a2d59b8d185c2d3fd6d146c77bfd983ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for getting the radius of the drone. <br /></td></tr>
<tr class="separator:a2d59b8d185c2d3fd6d146c77bfd983ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used for defining all drone features for objects inheriting from this class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="inter__drone_8hh_source.html">inter_drone.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
