<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: Vector&lt; SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector&lt; SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classVector.html" title="Vector class used for defining vectors with its arithmetics.">Vector</a> class used for defining vectors with its arithmetics.  
 <a href="classVector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8hh_source.html">vector.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a518e3f753998a51d74c3079644367253"><td class="memItemLeft" align="right" valign="top"><a id="a518e3f753998a51d74c3079644367253"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a518e3f753998a51d74c3079644367253">Vector</a> ()</td></tr>
<tr class="memdesc:a518e3f753998a51d74c3079644367253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor with counters. <br /></td></tr>
<tr class="separator:a518e3f753998a51d74c3079644367253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5af06c5f506f84664074fb5c6e40348"><td class="memItemLeft" align="right" valign="top"><a id="af5af06c5f506f84664074fb5c6e40348"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#af5af06c5f506f84664074fb5c6e40348">Vector</a> (std::array&lt; double, SIZE &gt; arg)</td></tr>
<tr class="memdesc:af5af06c5f506f84664074fb5c6e40348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramteric constructor with counters. <br /></td></tr>
<tr class="separator:af5af06c5f506f84664074fb5c6e40348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463c9c08227baa0131f9bddb782d76f1"><td class="memItemLeft" align="right" valign="top"><a id="a463c9c08227baa0131f9bddb782d76f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a463c9c08227baa0131f9bddb782d76f1">Vector</a> (const <a class="el" href="classVector.html">Vector</a> &amp;W)</td></tr>
<tr class="memdesc:a463c9c08227baa0131f9bddb782d76f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying constructor with counters. <br /></td></tr>
<tr class="separator:a463c9c08227baa0131f9bddb782d76f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab134ee9e84d1cc0baba561f1ab6fd0fa"><td class="memItemLeft" align="right" valign="top"><a id="ab134ee9e84d1cc0baba561f1ab6fd0fa"></a>
<a class="el" href="classVector.html">Vector</a>&lt; SIZE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ab134ee9e84d1cc0baba561f1ab6fd0fa">operator+</a> (const <a class="el" href="classVector.html">Vector</a>&lt; SIZE &gt; &amp;arg2) const</td></tr>
<tr class="memdesc:ab134ee9e84d1cc0baba561f1ab6fd0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Vector class used for defining vectors with its arithmetics.">Vector</a> addition method. <br /></td></tr>
<tr class="separator:ab134ee9e84d1cc0baba561f1ab6fd0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb5e23bb2d8dde17b9d34e101580896"><td class="memItemLeft" align="right" valign="top"><a id="adeb5e23bb2d8dde17b9d34e101580896"></a>
<a class="el" href="classVector.html">Vector</a>&lt; SIZE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#adeb5e23bb2d8dde17b9d34e101580896">operator+=</a> (const <a class="el" href="classVector.html">Vector</a>&lt; SIZE &gt; &amp;arg2)</td></tr>
<tr class="memdesc:adeb5e23bb2d8dde17b9d34e101580896"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Vector class used for defining vectors with its arithmetics.">Vector</a> addition method with reference. <br /></td></tr>
<tr class="separator:adeb5e23bb2d8dde17b9d34e101580896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add866b9148af3dceee0c52865a5628a9"><td class="memItemLeft" align="right" valign="top"><a id="add866b9148af3dceee0c52865a5628a9"></a>
<a class="el" href="classVector.html">Vector</a>&lt; SIZE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#add866b9148af3dceee0c52865a5628a9">operator-</a> (const <a class="el" href="classVector.html">Vector</a>&lt; SIZE &gt; &amp;arg2) const</td></tr>
<tr class="memdesc:add866b9148af3dceee0c52865a5628a9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Vector class used for defining vectors with its arithmetics.">Vector</a> subtraction method. <br /></td></tr>
<tr class="separator:add866b9148af3dceee0c52865a5628a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23149091eaccbd2318ed264406612d9a"><td class="memItemLeft" align="right" valign="top"><a id="a23149091eaccbd2318ed264406612d9a"></a>
<a class="el" href="classVector.html">Vector</a>&lt; SIZE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a23149091eaccbd2318ed264406612d9a">operator*</a> (double arg2) const</td></tr>
<tr class="memdesc:a23149091eaccbd2318ed264406612d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Vector class used for defining vectors with its arithmetics.">Vector</a> multiplication method. <br /></td></tr>
<tr class="separator:a23149091eaccbd2318ed264406612d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052b1ea99a93b45ea2a8f405e8b394b8"><td class="memItemLeft" align="right" valign="top"><a id="a052b1ea99a93b45ea2a8f405e8b394b8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a052b1ea99a93b45ea2a8f405e8b394b8">operator*</a> (const <a class="el" href="classVector.html">Vector</a>&lt; SIZE &gt; &amp;arg2) const</td></tr>
<tr class="memdesc:a052b1ea99a93b45ea2a8f405e8b394b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Vector class used for defining vectors with its arithmetics.">Vector</a> multiplication by value method. <br /></td></tr>
<tr class="separator:a052b1ea99a93b45ea2a8f405e8b394b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a57082b9d12c96eb5607086af00d089"><td class="memItemLeft" align="right" valign="top"><a id="a5a57082b9d12c96eb5607086af00d089"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a5a57082b9d12c96eb5607086af00d089">length</a> () const</td></tr>
<tr class="memdesc:a5a57082b9d12c96eb5607086af00d089"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Vector class used for defining vectors with its arithmetics.">Vector</a> length method. <br /></td></tr>
<tr class="separator:a5a57082b9d12c96eb5607086af00d089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9da8dcdb85997e7effa4a3e2dbb305"><td class="memItemLeft" align="right" valign="top"><a id="a4b9da8dcdb85997e7effa4a3e2dbb305"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int indx)</td></tr>
<tr class="separator:a4b9da8dcdb85997e7effa4a3e2dbb305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496d5b9a4e225a367e82947ff0eb88c1"><td class="memItemLeft" align="right" valign="top"><a id="a496d5b9a4e225a367e82947ff0eb88c1"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int indx) const</td></tr>
<tr class="separator:a496d5b9a4e225a367e82947ff0eb88c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6fb47ba3fd64d9a604b342d74dd8ca"><td class="memItemLeft" align="right" valign="top"><a id="adf6fb47ba3fd64d9a604b342d74dd8ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#adf6fb47ba3fd64d9a604b342d74dd8ca">~Vector</a> ()</td></tr>
<tr class="memdesc:adf6fb47ba3fd64d9a604b342d74dd8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor decrementing number of existing vectors. <br /></td></tr>
<tr class="separator:adf6fb47ba3fd64d9a604b342d74dd8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af91ba6158cf0190b9a7151b1475b5da8"><td class="memItemLeft" align="right" valign="top"><a id="af91ba6158cf0190b9a7151b1475b5da8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#af91ba6158cf0190b9a7151b1475b5da8">get_exist_number</a> ()</td></tr>
<tr class="memdesc:af91ba6158cf0190b9a7151b1475b5da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Existing number of vectors getter method. <br /></td></tr>
<tr class="separator:af91ba6158cf0190b9a7151b1475b5da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed02585d94a83378c464fd9d1f0d129"><td class="memItemLeft" align="right" valign="top"><a id="aaed02585d94a83378c464fd9d1f0d129"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#aaed02585d94a83378c464fd9d1f0d129">get_created_number</a> ()</td></tr>
<tr class="memdesc:aaed02585d94a83378c464fd9d1f0d129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created number of vectors getter method. <br /></td></tr>
<tr class="separator:aaed02585d94a83378c464fd9d1f0d129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int SIZE&gt;<br />
class Vector&lt; SIZE &gt;</h3>

<p><a class="el" href="classVector.html" title="Vector class used for defining vectors with its arithmetics.">Vector</a> class used for defining vectors with its arithmetics. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vector_8hh_source.html">vector.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
