<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: coor_system.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">coor_system.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File contains coordinate system class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &quot;OpenGL_API.hh&quot;</code><br />
<code>#include &quot;<a class="el" href="vector_8hh_source.html">vector.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for coor_system.hh:</div>
<div class="dyncontent">
<div class="center"><img src="coor__system_8hh__incl.png" border="0" usemap="#coor__system_8hh" alt=""/></div>
<map name="coor__system_8hh" id="coor__system_8hh">
<area shape="rect" title="File contains coordinate system class." alt="" coords="38,5,164,32"/>
<area shape="rect" title=" " alt="" coords="60,229,140,256"/>
<area shape="rect" title=" " alt="" coords="72,155,128,181"/>
<area shape="rect" href="OpenGL__API_8hh_source.html" title=" " alt="" coords="531,80,652,107"/>
<area shape="rect" href="vector_8hh.html" title="File contains templates of vector and rotation matrix class." alt="" coords="21,80,104,107"/>
<area shape="rect" title=" " alt="" coords="413,155,493,181"/>
<area shape="rect" title=" " alt="" coords="517,155,592,181"/>
<area shape="rect" href="Draw3D__api__interface_8hh.html" title=" " alt="" coords="202,155,389,181"/>
<area shape="rect" title=" " alt="" coords="474,229,536,256"/>
<area shape="rect" title=" " alt="" coords="667,155,730,181"/>
<area shape="rect" title=" " alt="" coords="754,155,829,181"/>
<area shape="rect" title=" " alt="" coords="853,155,917,181"/>
<area shape="rect" title=" " alt="" coords="942,155,1007,181"/>
<area shape="rect" title=" " alt="" coords="1032,155,1096,181"/>
<area shape="rect" title=" " alt="" coords="266,229,325,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="coor__system_8hh__dep__incl.png" border="0" usemap="#coor__system_8hhdep" alt=""/></div>
<map name="coor__system_8hhdep" id="coor__system_8hhdep">
<area shape="rect" title="File contains coordinate system class." alt="" coords="337,5,463,32"/>
<area shape="rect" href="cuboid_8hh.html" title="File contains cuboid shape class." alt="" coords="93,155,179,181"/>
<area shape="rect" href="drone_8hh.html" title="File contains drone structure class." alt="" coords="303,229,382,256"/>
<area shape="rect" href="hill_8hh.html" title="File contains hill class." alt="" coords="489,304,551,331"/>
<area shape="rect" href="stage_8hh.html" title="File contains stage class." alt="" coords="481,379,559,405"/>
<area shape="rect" href="plateau__cuboid_8hh.html" title="File contains cuboid plateau shape class." alt="" coords="272,304,413,331"/>
<area shape="rect" href="inter__drone_8hh.html" title="File contains drone interface abstract class." alt="" coords="479,80,595,107"/>
<area shape="rect" href="inter__stage__object_8hh.html" title="File contains stage object interface abstract class." alt="" coords="541,155,704,181"/>
<area shape="rect" href="plateau_8hh.html" title="File contains plateau class." alt="" coords="763,229,853,256"/>
<area shape="rect" href="hex__prism_8hh.html" title="File contains hexagonal prism shape class." alt="" coords="254,155,365,181"/>
<area shape="rect" href="plane_8hh.html" title="File contains plane class." alt="" coords="830,80,909,107"/>
</map>
</div>
</div>
<p><a href="coor__system_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoorSystem.html">CoorSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate system class used for object placement in 3D.  <a href="classCoorSystem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8855f2b82200b2aa8bed0bfc7c484669"><td class="memItemLeft" align="right" valign="top"><a id="a8855f2b82200b2aa8bed0bfc7c484669"></a>
<a class="el" href="classdrawNS_1_1Point3D.html">drawNS::Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (<a class="el" href="classVector.html">Vector</a>&lt; 3 &gt; vec)</td></tr>
<tr class="separator:a8855f2b82200b2aa8bed0bfc7c484669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File contains coordinate system class. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
