<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: coor_system.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">coor_system.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coor__system_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COOR_SYS</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COOR_SYS</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;OpenGL_API.hh&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8hh.html">vector.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCoorSystem.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoorSystem.html">CoorSystem</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCoorSystem.html#a81bb7a3c90a90809779ab325fa4c44e4">   30</a></span>&#160;  <a class="code" href="classCoorSystem.html">CoorSystem</a> *<a class="code" href="classCoorSystem.html#a81bb7a3c90a90809779ab325fa4c44e4">_parent</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCoorSystem.html#a500e10aee4451ec8c9424729f3bd4be2">   34</a></span>&#160;  <a class="code" href="classVector.html">Vector&lt;3&gt;</a> <a class="code" href="classCoorSystem.html#a500e10aee4451ec8c9424729f3bd4be2">_center</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCoorSystem.html#a8fff4bc4acd57679e1d29a817901c26f">   38</a></span>&#160;  <a class="code" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a> <a class="code" href="classCoorSystem.html#a8fff4bc4acd57679e1d29a817901c26f">_orientation</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//Constructors</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>  <a class="code" href="classCoorSystem.html#a1e35469303bd7f0a8305aa3c5b920049">CoorSystem</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCoorSystem.html#ae80ab43fb5aa757dec0e6ef0ef0730f9">   48</a></span>&#160;  <a class="code" href="classCoorSystem.html#ae80ab43fb5aa757dec0e6ef0ef0730f9">CoorSystem</a>(<a class="code" href="classVector.html">Vector&lt;3&gt;</a> position, <a class="code" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a> orientation, <a class="code" href="classCoorSystem.html">CoorSystem</a> *parent = <span class="keyword">nullptr</span>) :</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classCoorSystem.html#a81bb7a3c90a90809779ab325fa4c44e4">_parent</a>(parent), <a class="code" href="classCoorSystem.html#a500e10aee4451ec8c9424729f3bd4be2">_center</a>(position), <a class="code" href="classCoorSystem.html#a8fff4bc4acd57679e1d29a817901c26f">_orientation</a>(orientation) {};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCoorSystem.html#adc7b5d299d08bf33c83c23580e97ebf3">   54</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoorSystem.html#adc7b5d299d08bf33c83c23580e97ebf3">move</a>(<a class="code" href="classVector.html">Vector&lt;3&gt;</a> v) {<a class="code" href="classCoorSystem.html#a500e10aee4451ec8c9424729f3bd4be2">_center</a> = <a class="code" href="classCoorSystem.html#a500e10aee4451ec8c9424729f3bd4be2">_center</a> + v;};</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCoorSystem.html#a22f9765829ff8b017a841b462d1cd688">   58</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoorSystem.html#a22f9765829ff8b017a841b462d1cd688">rotate</a>(<a class="code" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a> mtrx) {<a class="code" href="classCoorSystem.html#a8fff4bc4acd57679e1d29a817901c26f">_orientation</a> = mtrx * <a class="code" href="classCoorSystem.html#a8fff4bc4acd57679e1d29a817901c26f">_orientation</a>;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classVector.html">Vector&lt;3&gt;</a> <a class="code" href="classCoorSystem.html#aa4ec74fd4080b0d6290ecc1d621a1d21">calculate_point</a>(<a class="code" href="classVector.html">Vector&lt;3&gt;</a> local_point) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classCoorSystem.html">CoorSystem</a> <a class="code" href="classCoorSystem.html#ab90a9da064c34db56f24c15f1c9a4ec0">calculate_from_parent</a>(<span class="keyword">const</span> <a class="code" href="classCoorSystem.html">CoorSystem</a> &amp; parent);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCoorSystem.html#a0eb869bbec3a5b0d5dbe534abbe2661b">   71</a></span>&#160;  <a class="code" href="classVector.html">Vector&lt;3&gt;</a> <a class="code" href="classCoorSystem.html#a0eb869bbec3a5b0d5dbe534abbe2661b">getPosition</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classCoorSystem.html#a500e10aee4451ec8c9424729f3bd4be2">_center</a>;};</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classCoorSystem.html#ae1578327cccf95403aa4b0e72e47312c">   75</a></span>&#160;  <a class="code" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a> <a class="code" href="classCoorSystem.html#ae1578327cccf95403aa4b0e72e47312c">getOrient</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classCoorSystem.html#a8fff4bc4acd57679e1d29a817901c26f">_orientation</a>;};</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCoorSystem.html#ae5ff4c9d2326d0ac18c6e82c67f6e7b7">   79</a></span>&#160;  <a class="code" href="classCoorSystem.html">CoorSystem</a>* <a class="code" href="classCoorSystem.html#ae5ff4c9d2326d0ac18c6e82c67f6e7b7">getParent</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classCoorSystem.html#a81bb7a3c90a90809779ab325fa4c44e4">_parent</a>;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="classdrawNS_1_1Point3D.html">drawNS::Point3D</a> convert (<a class="code" href="classVector.html">Vector&lt;3&gt;</a> vec);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassdrawNS_1_1Point3D_html"><div class="ttname"><a href="classdrawNS_1_1Point3D.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> Draw3D_api_interface.hh:35</div></div>
<div class="ttc" id="aclassCoorSystem_html_a8fff4bc4acd57679e1d29a817901c26f"><div class="ttname"><a href="classCoorSystem.html#a8fff4bc4acd57679e1d29a817901c26f">CoorSystem::_orientation</a></div><div class="ttdeci">RotationMatrix&lt; 3 &gt; _orientation</div><div class="ttdoc">Variable of RotationMatrix&lt;3&gt; type - orientation of the inner coordinate system.</div><div class="ttdef"><b>Definition:</b> coor_system.hh:38</div></div>
<div class="ttc" id="aclassCoorSystem_html_ae5ff4c9d2326d0ac18c6e82c67f6e7b7"><div class="ttname"><a href="classCoorSystem.html#ae5ff4c9d2326d0ac18c6e82c67f6e7b7">CoorSystem::getParent</a></div><div class="ttdeci">CoorSystem * getParent() const</div><div class="ttdoc">Coordinate system parent getter.</div><div class="ttdef"><b>Definition:</b> coor_system.hh:79</div></div>
<div class="ttc" id="avector_8hh_html"><div class="ttname"><a href="vector_8hh.html">vector.hh</a></div><div class="ttdoc">File contains templates of vector and rotation matrix class.</div></div>
<div class="ttc" id="aclassRotationMatrix_html"><div class="ttname"><a href="classRotationMatrix.html">RotationMatrix&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclassCoorSystem_html_a0eb869bbec3a5b0d5dbe534abbe2661b"><div class="ttname"><a href="classCoorSystem.html#a0eb869bbec3a5b0d5dbe534abbe2661b">CoorSystem::getPosition</a></div><div class="ttdeci">Vector&lt; 3 &gt; getPosition() const</div><div class="ttdoc">Center position getter.</div><div class="ttdef"><b>Definition:</b> coor_system.hh:71</div></div>
<div class="ttc" id="aclassCoorSystem_html_adc7b5d299d08bf33c83c23580e97ebf3"><div class="ttname"><a href="classCoorSystem.html#adc7b5d299d08bf33c83c23580e97ebf3">CoorSystem::move</a></div><div class="ttdeci">void move(Vector&lt; 3 &gt; v)</div><div class="ttdoc">Moving center by given vectors.</div><div class="ttdef"><b>Definition:</b> coor_system.hh:54</div></div>
<div class="ttc" id="aclassCoorSystem_html_aa4ec74fd4080b0d6290ecc1d621a1d21"><div class="ttname"><a href="classCoorSystem.html#aa4ec74fd4080b0d6290ecc1d621a1d21">CoorSystem::calculate_point</a></div><div class="ttdeci">Vector&lt; 3 &gt; calculate_point(Vector&lt; 3 &gt; local_point) const</div><div class="ttdoc">Recalculating given point by the orientation and placement of coordinate system.</div></div>
<div class="ttc" id="aclassCoorSystem_html_a81bb7a3c90a90809779ab325fa4c44e4"><div class="ttname"><a href="classCoorSystem.html#a81bb7a3c90a90809779ab325fa4c44e4">CoorSystem::_parent</a></div><div class="ttdeci">CoorSystem * _parent</div><div class="ttdoc">Pointer to the object of the same class used for ecalculating object position being a part of the oth...</div><div class="ttdef"><b>Definition:</b> coor_system.hh:30</div></div>
<div class="ttc" id="aclassCoorSystem_html"><div class="ttname"><a href="classCoorSystem.html">CoorSystem</a></div><div class="ttdoc">Coordinate system class used for object placement in 3D.</div><div class="ttdef"><b>Definition:</b> coor_system.hh:22</div></div>
<div class="ttc" id="aclassCoorSystem_html_a22f9765829ff8b017a841b462d1cd688"><div class="ttname"><a href="classCoorSystem.html#a22f9765829ff8b017a841b462d1cd688">CoorSystem::rotate</a></div><div class="ttdeci">void rotate(RotationMatrix&lt; 3 &gt; mtrx)</div><div class="ttdoc">Rotating rotation matrix by given matrix.</div><div class="ttdef"><b>Definition:</b> coor_system.hh:58</div></div>
<div class="ttc" id="aclassCoorSystem_html_ab90a9da064c34db56f24c15f1c9a4ec0"><div class="ttname"><a href="classCoorSystem.html#ab90a9da064c34db56f24c15f1c9a4ec0">CoorSystem::calculate_from_parent</a></div><div class="ttdeci">CoorSystem calculate_from_parent(const CoorSystem &amp;parent)</div><div class="ttdoc">Recalculating one coordinate system to the other.</div></div>
<div class="ttc" id="aclassCoorSystem_html_ae80ab43fb5aa757dec0e6ef0ef0730f9"><div class="ttname"><a href="classCoorSystem.html#ae80ab43fb5aa757dec0e6ef0ef0730f9">CoorSystem::CoorSystem</a></div><div class="ttdeci">CoorSystem(Vector&lt; 3 &gt; position, RotationMatrix&lt; 3 &gt; orientation, CoorSystem *parent=nullptr)</div><div class="ttdoc">Constructor with given parametres.</div><div class="ttdef"><b>Definition:</b> coor_system.hh:48</div></div>
<div class="ttc" id="aclassCoorSystem_html_ae1578327cccf95403aa4b0e72e47312c"><div class="ttname"><a href="classCoorSystem.html#ae1578327cccf95403aa4b0e72e47312c">CoorSystem::getOrient</a></div><div class="ttdeci">RotationMatrix&lt; 3 &gt; getOrient() const</div><div class="ttdoc">Coordinate system orientation getter.</div><div class="ttdef"><b>Definition:</b> coor_system.hh:75</div></div>
<div class="ttc" id="aclassCoorSystem_html_a1e35469303bd7f0a8305aa3c5b920049"><div class="ttname"><a href="classCoorSystem.html#a1e35469303bd7f0a8305aa3c5b920049">CoorSystem::CoorSystem</a></div><div class="ttdeci">CoorSystem()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassCoorSystem_html_a500e10aee4451ec8c9424729f3bd4be2"><div class="ttname"><a href="classCoorSystem.html#a500e10aee4451ec8c9424729f3bd4be2">CoorSystem::_center</a></div><div class="ttdeci">Vector&lt; 3 &gt; _center</div><div class="ttdoc">Variable of Vector&lt;3&gt; type - center of the inner coordinate system.</div><div class="ttdef"><b>Definition:</b> coor_system.hh:34</div></div>
<div class="ttc" id="aclassVector_html"><div class="ttname"><a href="classVector.html">Vector&lt; 3 &gt;</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
