<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: cuboid.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cuboid.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cuboid_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CUBOID_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CUBOID_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inter__drawing_8hh.html">inter_drawing.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8hh.html">vector.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coor__system_8hh.html">coor_system.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;OpenGL_API.hh&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EPSILON 10e-24</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCuboid.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCuboid.html">Cuboid</a> : <span class="keyword">public</span> <a class="code" href="classInterfaceDrawing.html">InterfaceDrawing</a>, <span class="keyword">public</span> <a class="code" href="classCoorSystem.html">CoorSystem</a>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::array&lt;Vector&lt;3&gt;, 8&gt; corners;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">double</span> _height;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">double</span> _width;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">double</span> _depth;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classCuboid.html#a5e9aca276b86f59598025b05206e299a">Cuboid</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCuboid.html#a62a78f066bbc9acf8ec083b4049eedf5">   47</a></span>&#160;  <a class="code" href="classCuboid.html#a62a78f066bbc9acf8ec083b4049eedf5">Cuboid</a>(<a class="code" href="classVector.html">Vector&lt;3&gt;</a> position, <a class="code" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a> orientation, <a class="code" href="classCoorSystem.html">CoorSystem</a> *parent,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">double</span> height, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> depth, <a class="code" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a>* drafter):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classInterfaceDrawing.html">InterfaceDrawing</a>(drafter, -1), <a class="code" href="classCoorSystem.html">CoorSystem</a>(position, orientation, parent), _height(height), _width(width), _depth(depth){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//Top</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    corners[0] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({(_width/2),(_depth/2),(_height/2)});</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    corners[1] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({(_width/2),(-1)*(_depth/2),(_height/2)});</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    corners[2] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({(-1)*(_width/2),(-1)*(_depth/2),(_height/2)});</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    corners[3] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({(-1)*(_width/2),(_depth/2),(_height/2)});</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//Bottom</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    corners[4] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({(_width/2),(_depth/2),(-1)*(_height/2)});</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    corners[5] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({(_width/2),(-1)*(_depth/2),(-1)*(_height/2)});</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    corners[6] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({(-1)*(_width/2),(-1)*(_depth/2),(-1)*(_height/2)});</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    corners[7] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({(-1)*(_width/2),(_depth/2),(-1)*(_height/2)});</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCuboid.html#ab8cce351e9d4f69b5fafc3a10657da00">   62</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCuboid.html#ab8cce351e9d4f69b5fafc3a10657da00">getIdx</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="classInterfaceDrawing.html#af379f1496a10e737595aca033034f5ba">_idx</a>;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCuboid.html#ac0e6fd55628f7c88f8b07b6af26897cf">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCuboid.html#a86e6d3a1a3e0aaab58dd8c91f06c21b6">clearShape</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classCuboid.html#a484bc04f99ff98e79bb1371afe4912f3">   70</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCuboid.html#a484bc04f99ff98e79bb1371afe4912f3">getDepth</a>() {<span class="keywordflow">return</span> _depth;};</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classCuboid.html#a2609713a4da6a9fbaabdb7188379dbd1">   74</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCuboid.html#a2609713a4da6a9fbaabdb7188379dbd1">getWidth</a>() {<span class="keywordflow">return</span> _width;};</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classCuboid.html#a5bb8679b9237b122f1120a185b6bc0c6">   78</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCuboid.html#a5bb8679b9237b122f1120a185b6bc0c6">getHeight</a>() {<span class="keywordflow">return</span> _height;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;3&gt;</a> &amp; <a class="code" href="classCuboid.html#afa81826a9400f1c47c7834cdbbc35338">operator [] </a>(<span class="keywordtype">int</span> indx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acoor__system_8hh_html"><div class="ttname"><a href="coor__system_8hh.html">coor_system.hh</a></div><div class="ttdoc">File contains coordinate system class.</div></div>
<div class="ttc" id="aclassCuboid_html_a86e6d3a1a3e0aaab58dd8c91f06c21b6"><div class="ttname"><a href="classCuboid.html#a86e6d3a1a3e0aaab58dd8c91f06c21b6">Cuboid::clearShape</a></div><div class="ttdeci">virtual void clearShape() override</div><div class="ttdoc">Method used for erasing already drawn, every object has its own overrided method.</div></div>
<div class="ttc" id="aclassInterfaceDrawing_html_af379f1496a10e737595aca033034f5ba"><div class="ttname"><a href="classInterfaceDrawing.html#af379f1496a10e737595aca033034f5ba">InterfaceDrawing::_idx</a></div><div class="ttdeci">int _idx</div><div class="ttdoc">Variable containing drawn shape index.</div><div class="ttdef"><b>Definition:</b> inter_drawing.hh:27</div></div>
<div class="ttc" id="avector_8hh_html"><div class="ttname"><a href="vector_8hh.html">vector.hh</a></div><div class="ttdoc">File contains templates of vector and rotation matrix class.</div></div>
<div class="ttc" id="aclassCuboid_html_a5e9aca276b86f59598025b05206e299a"><div class="ttname"><a href="classCuboid.html#a5e9aca276b86f59598025b05206e299a">Cuboid::Cuboid</a></div><div class="ttdeci">Cuboid()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassRotationMatrix_html"><div class="ttname"><a href="classRotationMatrix.html">RotationMatrix&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclassdrawNS_1_1APIopenGL3D_html"><div class="ttname"><a href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a></div><div class="ttdef"><b>Definition:</b> OpenGL_API.hh:38</div></div>
<div class="ttc" id="aclassInterfaceDrawing_html"><div class="ttname"><a href="classInterfaceDrawing.html">InterfaceDrawing</a></div><div class="ttdoc">This class is used for defining all objects drawing features for objects inheriting from this class.</div><div class="ttdef"><b>Definition:</b> inter_drawing.hh:18</div></div>
<div class="ttc" id="aclassCoorSystem_html"><div class="ttname"><a href="classCoorSystem.html">CoorSystem</a></div><div class="ttdoc">Coordinate system class used for object placement in 3D.</div><div class="ttdef"><b>Definition:</b> coor_system.hh:22</div></div>
<div class="ttc" id="aclassCuboid_html_ab8cce351e9d4f69b5fafc3a10657da00"><div class="ttname"><a href="classCuboid.html#ab8cce351e9d4f69b5fafc3a10657da00">Cuboid::getIdx</a></div><div class="ttdeci">virtual int getIdx() override</div><div class="ttdoc">Method used for getting an index of drawn shape, every object has its own overrided method.</div><div class="ttdef"><b>Definition:</b> cuboid.hh:62</div></div>
<div class="ttc" id="aclassCuboid_html_a5bb8679b9237b122f1120a185b6bc0c6"><div class="ttname"><a href="classCuboid.html#a5bb8679b9237b122f1120a185b6bc0c6">Cuboid::getHeight</a></div><div class="ttdeci">double getHeight()</div><div class="ttdoc">Height variable getter.</div><div class="ttdef"><b>Definition:</b> cuboid.hh:78</div></div>
<div class="ttc" id="aclassCuboid_html_a62a78f066bbc9acf8ec083b4049eedf5"><div class="ttname"><a href="classCuboid.html#a62a78f066bbc9acf8ec083b4049eedf5">Cuboid::Cuboid</a></div><div class="ttdeci">Cuboid(Vector&lt; 3 &gt; position, RotationMatrix&lt; 3 &gt; orientation, CoorSystem *parent, double height, double width, double depth, drawNS::APIopenGL3D *drafter)</div><div class="ttdoc">Parametric constructor with parametres necessary for CoorSystem class and InterfaceDrawing class.</div><div class="ttdef"><b>Definition:</b> cuboid.hh:47</div></div>
<div class="ttc" id="aclassCuboid_html_a2609713a4da6a9fbaabdb7188379dbd1"><div class="ttname"><a href="classCuboid.html#a2609713a4da6a9fbaabdb7188379dbd1">Cuboid::getWidth</a></div><div class="ttdeci">double getWidth()</div><div class="ttdoc">Width variable getter.</div><div class="ttdef"><b>Definition:</b> cuboid.hh:74</div></div>
<div class="ttc" id="ainter__drawing_8hh_html"><div class="ttname"><a href="inter__drawing_8hh.html">inter_drawing.hh</a></div><div class="ttdoc">File contains drawing interface abstract class.</div></div>
<div class="ttc" id="aclassCuboid_html_afa81826a9400f1c47c7834cdbbc35338"><div class="ttname"><a href="classCuboid.html#afa81826a9400f1c47c7834cdbbc35338">Cuboid::operator[]</a></div><div class="ttdeci">const Vector&lt; 3 &gt; &amp; operator[](int indx) const</div><div class="ttdoc">Square brackets operator overloading used for getting corner of given index.</div></div>
<div class="ttc" id="aclassVector_html"><div class="ttname"><a href="classVector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclassCuboid_html_a484bc04f99ff98e79bb1371afe4912f3"><div class="ttname"><a href="classCuboid.html#a484bc04f99ff98e79bb1371afe4912f3">Cuboid::getDepth</a></div><div class="ttdeci">double getDepth()</div><div class="ttdoc">Depth variable getter.</div><div class="ttdef"><b>Definition:</b> cuboid.hh:70</div></div>
<div class="ttc" id="aclassCuboid_html_ac0e6fd55628f7c88f8b07b6af26897cf"><div class="ttname"><a href="classCuboid.html#ac0e6fd55628f7c88f8b07b6af26897cf">Cuboid::draw</a></div><div class="ttdeci">virtual void draw() override</div><div class="ttdoc">Method used for drawing, every object has its own overrided method.</div></div>
<div class="ttc" id="aclassCuboid_html"><div class="ttname"><a href="classCuboid.html">Cuboid</a></div><div class="ttdoc">Cuboid class used for defining cuboid shape.</div><div class="ttdef"><b>Definition:</b> cuboid.hh:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
