<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: Draw3D_api_interface.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Draw3D_api_interface.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Draw3D_api_interface.hh:</div>
<div class="dyncontent">
<div class="center"><img src="Draw3D__api__interface_8hh__incl.png" border="0" usemap="#Draw3D__api__interface_8hh" alt=""/></div>
<map name="Draw3D__api__interface_8hh" id="Draw3D__api__interface_8hh">
<area shape="rect" title=" " alt="" coords="29,5,215,32"/>
<area shape="rect" title=" " alt="" coords="5,80,68,107"/>
<area shape="rect" title=" " alt="" coords="93,80,151,107"/>
<area shape="rect" title=" " alt="" coords="175,80,255,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Draw3D__api__interface_8hh__dep__incl.png" border="0" usemap="#Draw3D__api__interface_8hhdep" alt=""/></div>
<map name="Draw3D__api__interface_8hhdep" id="Draw3D__api__interface_8hhdep">
<area shape="rect" title=" " alt="" coords="564,5,751,32"/>
<area shape="rect" href="OpenGL__API_8hh_source.html" title=" " alt="" coords="597,80,718,107"/>
<area shape="rect" href="coor__system_8hh.html" title="File contains coordinate system class." alt="" coords="497,155,623,181"/>
<area shape="rect" href="cuboid_8hh.html" title="File contains cuboid shape class." alt="" coords="336,229,421,256"/>
<area shape="rect" href="drone_8hh.html" title="File contains drone structure class." alt="" coords="586,379,665,405"/>
<area shape="rect" href="hill_8hh.html" title="File contains hill class." alt="" coords="707,453,770,480"/>
<area shape="rect" href="stage_8hh.html" title="File contains stage class." alt="" coords="586,528,665,555"/>
<area shape="rect" href="plateau__cuboid_8hh.html" title="File contains cuboid plateau shape class." alt="" coords="308,453,449,480"/>
<area shape="rect" href="inter__drone_8hh.html" title="File contains drone interface abstract class." alt="" coords="145,229,261,256"/>
<area shape="rect" href="inter__stage__object_8hh.html" title="File contains stage object interface abstract class." alt="" coords="467,304,629,331"/>
<area shape="rect" href="plateau_8hh.html" title="File contains plateau class." alt="" coords="979,379,1069,405"/>
<area shape="rect" href="hex__prism_8hh.html" title="File contains hexagonal prism shape class." alt="" coords="699,229,810,256"/>
<area shape="rect" href="plane_8hh.html" title="File contains plane class." alt="" coords="834,229,913,256"/>
<area shape="rect" href="inter__drawing_8hh.html" title="File contains drawing interface abstract class." alt="" coords="864,155,995,181"/>
</map>
</div>
</div>
<p><a href="Draw3D__api__interface_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawNS_1_1Point3D.html">drawNS::Point3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point in 3D Class represents point in 3D.  <a href="classdrawNS_1_1Point3D.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawNS_1_1Draw3DAPI.html">drawNS::Draw3DAPI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementations.  <a href="classdrawNS_1_1Draw3DAPI.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedrawNS"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedrawNS.html">drawNS</a></td></tr>
<tr class="memdesc:namespacedrawNS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for drawing tools - abstract interface and 3D point Namespace for drawing tools - abstract interface and 3D point. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File contains abstract interface for drawing in 3D. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
