<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: drone.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">drone.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File contains drone structure class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &quot;<a class="el" href="inter__drawing_8hh_source.html">inter_drawing.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inter__drone_8hh_source.html">inter_drone.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inter__stage__object_8hh_source.html">inter_stage_object.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector_8hh_source.html">vector.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coor__system_8hh_source.html">coor_system.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuboid_8hh_source.html">cuboid.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hex__prism_8hh_source.html">hex_prism.hh</a>&quot;</code><br />
<code>#include &quot;OpenGL_API.hh&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for drone.hh:</div>
<div class="dyncontent">
<div class="center"><img src="drone_8hh__incl.png" border="0" usemap="#drone_8hh" alt=""/></div>
<map name="drone_8hh" id="drone_8hh">
<area shape="rect" title="File contains drone structure class." alt="" coords="826,5,905,32"/>
<area shape="rect" title=" " alt="" coords="491,453,571,480"/>
<area shape="rect" title=" " alt="" coords="1527,379,1590,405"/>
<area shape="rect" title=" " alt="" coords="503,379,559,405"/>
<area shape="rect" title=" " alt="" coords="1615,379,1679,405"/>
<area shape="rect" title=" " alt="" coords="1461,80,1528,107"/>
<area shape="rect" href="inter__drawing_8hh.html" title="File contains drawing interface abstract class." alt="" coords="800,229,931,256"/>
<area shape="rect" href="vector_8hh.html" title="File contains templates of vector and rotation matrix class." alt="" coords="263,304,345,331"/>
<area shape="rect" href="OpenGL__API_8hh_source.html" title=" " alt="" coords="958,304,1079,331"/>
<area shape="rect" href="inter__drone_8hh.html" title="File contains drone interface abstract class." alt="" coords="335,155,451,181"/>
<area shape="rect" href="coor__system_8hh.html" title="File contains coordinate system class." alt="" coords="448,229,573,256"/>
<area shape="rect" href="inter__stage__object_8hh.html" title="File contains stage object interface abstract class." alt="" coords="312,80,475,107"/>
<area shape="rect" href="cuboid_8hh.html" title="File contains cuboid shape class." alt="" coords="640,155,725,181"/>
<area shape="rect" href="hex__prism_8hh.html" title="File contains hexagonal prism shape class." alt="" coords="907,155,1018,181"/>
<area shape="rect" title=" " alt="" coords="633,379,713,405"/>
<area shape="rect" title=" " alt="" coords="737,379,812,405"/>
<area shape="rect" href="Draw3D__api__interface_8hh.html" title=" " alt="" coords="1265,379,1452,405"/>
<area shape="rect" title=" " alt="" coords="1435,453,1498,480"/>
<area shape="rect" title=" " alt="" coords="887,379,961,405"/>
<area shape="rect" title=" " alt="" coords="986,379,1051,405"/>
<area shape="rect" title=" " alt="" coords="1076,379,1140,405"/>
<area shape="rect" title=" " alt="" coords="1329,453,1388,480"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="drone_8hh__dep__incl.png" border="0" usemap="#drone_8hhdep" alt=""/></div>
<map name="drone_8hhdep" id="drone_8hhdep">
<area shape="rect" title="File contains drone structure class." alt="" coords="67,5,145,32"/>
<area shape="rect" href="hill_8hh.html" title="File contains hill class." alt="" coords="5,80,68,107"/>
<area shape="rect" href="stage_8hh.html" title="File contains stage class." alt="" coords="67,155,145,181"/>
<area shape="rect" href="plateau__cuboid_8hh.html" title="File contains cuboid plateau shape class." alt="" coords="143,80,285,107"/>
</map>
</div>
</div>
<p><a href="drone_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html">Drone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDrone.html" title="Drone class used for defining drone features.">Drone</a> class used for defining drone features.  <a href="classDrone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a002b2f4894492820fe708b1b7e7c5e70"><td class="memItemLeft" align="right" valign="top"><a id="a002b2f4894492820fe708b1b7e7c5e70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPSILON</b>&#160;&#160;&#160;10e-24</td></tr>
<tr class="separator:a002b2f4894492820fe708b1b7e7c5e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File contains drone structure class. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
