<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: drone.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drone.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drone_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRONE_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRONE_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inter__drawing_8hh.html">inter_drawing.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inter__drone_8hh.html">inter_drone.hh</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inter__stage__object_8hh.html">inter_stage_object.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8hh.html">vector.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coor__system_8hh.html">coor_system.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cuboid_8hh.html">cuboid.hh</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hex__prism_8hh.html">hex_prism.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;OpenGL_API.hh&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define EPSILON 10e-24</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classDrone.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDrone.html">Drone</a> : <span class="keyword">public</span> <a class="code" href="classInterfaceDrawing.html">InterfaceDrawing</a>, <span class="keyword">public</span> <a class="code" href="classInterfaceStageObject.html">InterfaceStageObject</a>, <span class="keyword">public</span> <a class="code" href="classInterfaceDrone.html">InterfaceDrone</a>, <span class="keyword">protected</span> <a class="code" href="classCoorSystem.html">CoorSystem</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classCuboid.html">Cuboid</a> body;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::array&lt;HexagonalPrism, 4&gt; propellers;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">double</span> radius;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classDrone.html#ad0052a1b5d014f445c4e71f4964587e5">Drone</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDrone.html#a14c6ee7cb79f0939ca786e15bb22f222">   49</a></span>&#160;  <a class="code" href="classDrone.html#a14c6ee7cb79f0939ca786e15bb22f222">Drone</a>(<a class="code" href="classVector.html">Vector&lt;3&gt;</a> position, <a class="code" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a> orientation, <a class="code" href="classCoorSystem.html">CoorSystem</a> *parent,  <a class="code" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a>* drafter):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classInterfaceDrawing.html">InterfaceDrawing</a>(drafter, -1),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classCoorSystem.html">CoorSystem</a>(<a class="code" href="classVector.html">Vector</a>&lt;3&gt; ({position[0],position[1],position[2]+0.5}), orientation, parent),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  body(<a class="code" href="classVector.html">Vector&lt;3&gt;</a>({0,0,0}), <a class="code" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a>(0,<a class="code" href="classVector.html">Vector&lt;3&gt;</a>({0,0,1})), <span class="keyword">this</span>, 1, 2, 4, drafter),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  propellers({</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classHexagonalPrism.html">HexagonalPrism</a>(<a class="code" href="classVector.html">Vector&lt;3&gt;</a> ({-1,2,0.5}), <a class="code" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a>(0,<a class="code" href="classVector.html">Vector&lt;3&gt;</a>({0,0,1})), <span class="keyword">this</span>, 0.5, 0.75, drafter),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classHexagonalPrism.html">HexagonalPrism</a>(<a class="code" href="classVector.html">Vector&lt;3&gt;</a> ({-1,-2,0.5}), <a class="code" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a>(0,<a class="code" href="classVector.html">Vector&lt;3&gt;</a>({0,0,1})), <span class="keyword">this</span>, 0.5, 0.75, drafter),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classHexagonalPrism.html">HexagonalPrism</a>(<a class="code" href="classVector.html">Vector&lt;3&gt;</a> ({1,2,0.5}), <a class="code" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a>(0,<a class="code" href="classVector.html">Vector&lt;3&gt;</a>({0,0,1})), <span class="keyword">this</span>, 0.5, 0.75, drafter),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classHexagonalPrism.html">HexagonalPrism</a>(<a class="code" href="classVector.html">Vector&lt;3&gt;</a> ({1,-2,0.5}), <a class="code" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a>(0,<a class="code" href="classVector.html">Vector&lt;3&gt;</a>({0,0,1})), <span class="keyword">this</span>, 0.5, 0.75, drafter)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }) {radius = sqrt((<a class="code" href="classDrone.html#a8a0378d9aead10467ea93cd93b5d4c6f">getBody</a>().getDepth()/2) * (<a class="code" href="classDrone.html#a8a0378d9aead10467ea93cd93b5d4c6f">getBody</a>().getDepth()/2) + (<a class="code" href="classDrone.html#a8a0378d9aead10467ea93cd93b5d4c6f">getBody</a>().getWidth()/2)*(<a class="code" href="classDrone.html#a8a0378d9aead10467ea93cd93b5d4c6f">getBody</a>().getWidth()/2));};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDrone.html#ad3d2d39195bfc5c1dfe41da44c465f82">goForward</a>(<span class="keywordtype">double</span> distance) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDrone.html#ac9581c8ff1b4a501d10eb75f11bd91d6">goUp</a>(<span class="keywordtype">double</span> distance) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDrone.html#a8a856d2759416af47a1d77e408072dd6">goSide</a>(<span class="keywordtype">double</span> distance) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDrone.html#ae37010b8cffdcad555ab97601ca38ba1">turn</a>(<a class="code" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a> rot) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDrone.html#ab576b9fc945442574dfd847059f753de">turnPropellers</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDrone.html#a4bc0144c18f3034880315dd2560d3337">   67</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDrone.html#a4bc0144c18f3034880315dd2560d3337">getIdx</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="classInterfaceDrawing.html#af379f1496a10e737595aca033034f5ba">_idx</a>;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDrone.html#a51732c381876f755f654bb4033532d72">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDrone.html#afd1cad54f0c23f18e24df0ae238734a3">clearShape</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDrone.html#a6e57f6140235d9b1d2749317d99c7b3c">isAbove</a>(<a class="code" href="classInterfaceDrone.html">InterfaceDrone</a>* drone) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDrone.html#a51d221bab7520f2fded7b18d681a4eca">   73</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classDrone.html#a51d221bab7520f2fded7b18d681a4eca">isLandingPossible</a>(<a class="code" href="classInterfaceDrone.html">InterfaceDrone</a>* drone)<span class="keyword"> override </span>{<span class="keywordflow">return</span> -1;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">//Get</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDrone.html#aaf0937e179c67a274e655bfc53829b23">   76</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classVector.html">Vector&lt;3&gt;</a> <a class="code" href="classDrone.html#aaf0937e179c67a274e655bfc53829b23">getcenter</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="classCoorSystem.html#a0eb869bbec3a5b0d5dbe534abbe2661b">getPosition</a>();};</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDrone.html#acedb396b56a1c06e83263b8fb974be73">   77</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classVector.html">Vector&lt;3&gt;</a> <a class="code" href="classDrone.html#acedb396b56a1c06e83263b8fb974be73">dronegetcenter</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="classCoorSystem.html#a0eb869bbec3a5b0d5dbe534abbe2661b">getPosition</a>();};</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDrone.html#a9d0632d471602e1b3f45faddef730504">   78</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a> <a class="code" href="classDrone.html#a9d0632d471602e1b3f45faddef730504">dronegetorient</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="classCoorSystem.html#ae1578327cccf95403aa4b0e72e47312c">getOrient</a>();};</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDrone.html#abe666cccb90aed91508295115cf9a89e">   79</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoorSystem.html">CoorSystem</a>* <a class="code" href="classDrone.html#abe666cccb90aed91508295115cf9a89e">dronegetparent</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="classCoorSystem.html#ae5ff4c9d2326d0ac18c6e82c67f6e7b7">getParent</a>();};</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDrone.html#acdb4b134fd6352068ee927c4ac33b2f2">   80</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classDrone.html#acdb4b134fd6352068ee927c4ac33b2f2">dronegetradius</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> radius;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDrone.html#a8a0378d9aead10467ea93cd93b5d4c6f">   85</a></span>&#160;  <a class="code" href="classCuboid.html">Cuboid</a> <a class="code" href="classDrone.html#a8a0378d9aead10467ea93cd93b5d4c6f">getBody</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> body;};</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDrone.html#a006f8328d1b2ddb1b56862c91296b8a8">   89</a></span>&#160;  <a class="code" href="classHexagonalPrism.html">HexagonalPrism</a> <a class="code" href="classDrone.html#a006f8328d1b2ddb1b56862c91296b8a8">getPropeller</a>(<span class="keywordtype">int</span> which_one)<span class="keyword"> const </span>{<span class="keywordflow">return</span> propellers[which_one];};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acoor__system_8hh_html"><div class="ttname"><a href="coor__system_8hh.html">coor_system.hh</a></div><div class="ttdoc">File contains coordinate system class.</div></div>
<div class="ttc" id="aclassDrone_html_a51d221bab7520f2fded7b18d681a4eca"><div class="ttname"><a href="classDrone.html#a51d221bab7520f2fded7b18d681a4eca">Drone::isLandingPossible</a></div><div class="ttdeci">virtual double isLandingPossible(InterfaceDrone *drone) override</div><div class="ttdoc">Method used for calculating landing distance Returns -1 if landing is not possible Returns positive v...</div><div class="ttdef"><b>Definition:</b> drone.hh:73</div></div>
<div class="ttc" id="aclassDrone_html_ac9581c8ff1b4a501d10eb75f11bd91d6"><div class="ttname"><a href="classDrone.html#ac9581c8ff1b4a501d10eb75f11bd91d6">Drone::goUp</a></div><div class="ttdeci">virtual void goUp(double distance) override</div><div class="ttdoc">Method used for calculating new vector after upward movement.</div></div>
<div class="ttc" id="aclassDrone_html"><div class="ttname"><a href="classDrone.html">Drone</a></div><div class="ttdoc">Drone class used for defining drone features.</div><div class="ttdef"><b>Definition:</b> drone.hh:28</div></div>
<div class="ttc" id="aclassCoorSystem_html_ae5ff4c9d2326d0ac18c6e82c67f6e7b7"><div class="ttname"><a href="classCoorSystem.html#ae5ff4c9d2326d0ac18c6e82c67f6e7b7">CoorSystem::getParent</a></div><div class="ttdeci">CoorSystem * getParent() const</div><div class="ttdoc">Coordinate system parent getter.</div><div class="ttdef"><b>Definition:</b> coor_system.hh:79</div></div>
<div class="ttc" id="aclassHexagonalPrism_html"><div class="ttname"><a href="classHexagonalPrism.html">HexagonalPrism</a></div><div class="ttdoc">Hexagonal prism class used for defining hexagonal prism shape.</div><div class="ttdef"><b>Definition:</b> hex_prism.hh:23</div></div>
<div class="ttc" id="aclassInterfaceDrawing_html_af379f1496a10e737595aca033034f5ba"><div class="ttname"><a href="classInterfaceDrawing.html#af379f1496a10e737595aca033034f5ba">InterfaceDrawing::_idx</a></div><div class="ttdeci">int _idx</div><div class="ttdoc">Variable containing drawn shape index.</div><div class="ttdef"><b>Definition:</b> inter_drawing.hh:27</div></div>
<div class="ttc" id="avector_8hh_html"><div class="ttname"><a href="vector_8hh.html">vector.hh</a></div><div class="ttdoc">File contains templates of vector and rotation matrix class.</div></div>
<div class="ttc" id="ainter__stage__object_8hh_html"><div class="ttname"><a href="inter__stage__object_8hh.html">inter_stage_object.hh</a></div><div class="ttdoc">File contains stage object interface abstract class.</div></div>
<div class="ttc" id="aclassDrone_html_aaf0937e179c67a274e655bfc53829b23"><div class="ttname"><a href="classDrone.html#aaf0937e179c67a274e655bfc53829b23">Drone::getcenter</a></div><div class="ttdeci">virtual Vector&lt; 3 &gt; getcenter() override</div><div class="ttdoc">Method used for getting the vector of the center of the object.</div><div class="ttdef"><b>Definition:</b> drone.hh:76</div></div>
<div class="ttc" id="aclassRotationMatrix_html"><div class="ttname"><a href="classRotationMatrix.html">RotationMatrix&lt; 3 &gt;</a></div></div>
<div class="ttc" id="ainter__drone_8hh_html"><div class="ttname"><a href="inter__drone_8hh.html">inter_drone.hh</a></div><div class="ttdoc">File contains drone interface abstract class.</div></div>
<div class="ttc" id="aclassDrone_html_ae37010b8cffdcad555ab97601ca38ba1"><div class="ttname"><a href="classDrone.html#ae37010b8cffdcad555ab97601ca38ba1">Drone::turn</a></div><div class="ttdeci">virtual void turn(RotationMatrix&lt; 3 &gt; rot) override</div><div class="ttdoc">Method used for calculating new vectors after drone rotation.</div></div>
<div class="ttc" id="aclassCoorSystem_html_a0eb869bbec3a5b0d5dbe534abbe2661b"><div class="ttname"><a href="classCoorSystem.html#a0eb869bbec3a5b0d5dbe534abbe2661b">CoorSystem::getPosition</a></div><div class="ttdeci">Vector&lt; 3 &gt; getPosition() const</div><div class="ttdoc">Center position getter.</div><div class="ttdef"><b>Definition:</b> coor_system.hh:71</div></div>
<div class="ttc" id="aclassDrone_html_a6e57f6140235d9b1d2749317d99c7b3c"><div class="ttname"><a href="classDrone.html#a6e57f6140235d9b1d2749317d99c7b3c">Drone::isAbove</a></div><div class="ttdeci">virtual bool isAbove(InterfaceDrone *drone) override</div><div class="ttdoc">Method used for checking if the drone given as a parametre has any object below him.</div></div>
<div class="ttc" id="aclassDrone_html_a8a0378d9aead10467ea93cd93b5d4c6f"><div class="ttname"><a href="classDrone.html#a8a0378d9aead10467ea93cd93b5d4c6f">Drone::getBody</a></div><div class="ttdeci">Cuboid getBody() const</div><div class="ttdoc">Drone's body getter.</div><div class="ttdef"><b>Definition:</b> drone.hh:85</div></div>
<div class="ttc" id="aclassdrawNS_1_1APIopenGL3D_html"><div class="ttname"><a href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a></div><div class="ttdef"><b>Definition:</b> OpenGL_API.hh:38</div></div>
<div class="ttc" id="aclassDrone_html_a4bc0144c18f3034880315dd2560d3337"><div class="ttname"><a href="classDrone.html#a4bc0144c18f3034880315dd2560d3337">Drone::getIdx</a></div><div class="ttdeci">virtual int getIdx() override</div><div class="ttdoc">Method used for getting an index of drawn shape, every object has its own overrided method.</div><div class="ttdef"><b>Definition:</b> drone.hh:67</div></div>
<div class="ttc" id="aclassInterfaceDrawing_html"><div class="ttname"><a href="classInterfaceDrawing.html">InterfaceDrawing</a></div><div class="ttdoc">This class is used for defining all objects drawing features for objects inheriting from this class.</div><div class="ttdef"><b>Definition:</b> inter_drawing.hh:18</div></div>
<div class="ttc" id="aclassDrone_html_a9d0632d471602e1b3f45faddef730504"><div class="ttname"><a href="classDrone.html#a9d0632d471602e1b3f45faddef730504">Drone::dronegetorient</a></div><div class="ttdeci">virtual RotationMatrix&lt; 3 &gt; dronegetorient() override</div><div class="ttdoc">Method used for getting the rotation of the drone.</div><div class="ttdef"><b>Definition:</b> drone.hh:78</div></div>
<div class="ttc" id="aclassCoorSystem_html"><div class="ttname"><a href="classCoorSystem.html">CoorSystem</a></div><div class="ttdoc">Coordinate system class used for object placement in 3D.</div><div class="ttdef"><b>Definition:</b> coor_system.hh:22</div></div>
<div class="ttc" id="aclassDrone_html_a8a856d2759416af47a1d77e408072dd6"><div class="ttname"><a href="classDrone.html#a8a856d2759416af47a1d77e408072dd6">Drone::goSide</a></div><div class="ttdeci">virtual void goSide(double distance) override</div><div class="ttdoc">Method used for calculating new vector after side movement Unused.</div></div>
<div class="ttc" id="acuboid_8hh_html"><div class="ttname"><a href="cuboid_8hh.html">cuboid.hh</a></div><div class="ttdoc">File contains cuboid shape class.</div></div>
<div class="ttc" id="aclassDrone_html_acdb4b134fd6352068ee927c4ac33b2f2"><div class="ttname"><a href="classDrone.html#acdb4b134fd6352068ee927c4ac33b2f2">Drone::dronegetradius</a></div><div class="ttdeci">virtual double dronegetradius() override</div><div class="ttdoc">Method used for getting the radius of the drone.</div><div class="ttdef"><b>Definition:</b> drone.hh:80</div></div>
<div class="ttc" id="aclassDrone_html_acedb396b56a1c06e83263b8fb974be73"><div class="ttname"><a href="classDrone.html#acedb396b56a1c06e83263b8fb974be73">Drone::dronegetcenter</a></div><div class="ttdeci">virtual Vector&lt; 3 &gt; dronegetcenter() override</div><div class="ttdoc">Method used for getting the center of the drone.</div><div class="ttdef"><b>Definition:</b> drone.hh:77</div></div>
<div class="ttc" id="aclassDrone_html_a51732c381876f755f654bb4033532d72"><div class="ttname"><a href="classDrone.html#a51732c381876f755f654bb4033532d72">Drone::draw</a></div><div class="ttdeci">virtual void draw() override</div><div class="ttdoc">Method used for drawing, every object has its own overrided method.</div></div>
<div class="ttc" id="ainter__drawing_8hh_html"><div class="ttname"><a href="inter__drawing_8hh.html">inter_drawing.hh</a></div><div class="ttdoc">File contains drawing interface abstract class.</div></div>
<div class="ttc" id="aclassDrone_html_ab576b9fc945442574dfd847059f753de"><div class="ttname"><a href="classDrone.html#ab576b9fc945442574dfd847059f753de">Drone::turnPropellers</a></div><div class="ttdeci">virtual void turnPropellers() override</div><div class="ttdoc">Method used for calculating new vectors after propeller rotation.</div></div>
<div class="ttc" id="ahex__prism_8hh_html"><div class="ttname"><a href="hex__prism_8hh.html">hex_prism.hh</a></div><div class="ttdoc">File contains hexagonal prism shape class.</div></div>
<div class="ttc" id="aclassDrone_html_a006f8328d1b2ddb1b56862c91296b8a8"><div class="ttname"><a href="classDrone.html#a006f8328d1b2ddb1b56862c91296b8a8">Drone::getPropeller</a></div><div class="ttdeci">HexagonalPrism getPropeller(int which_one) const</div><div class="ttdoc">Drone's propeller of given index getter.</div><div class="ttdef"><b>Definition:</b> drone.hh:89</div></div>
<div class="ttc" id="aclassDrone_html_a14c6ee7cb79f0939ca786e15bb22f222"><div class="ttname"><a href="classDrone.html#a14c6ee7cb79f0939ca786e15bb22f222">Drone::Drone</a></div><div class="ttdeci">Drone(Vector&lt; 3 &gt; position, RotationMatrix&lt; 3 &gt; orientation, CoorSystem *parent, drawNS::APIopenGL3D *drafter)</div><div class="ttdoc">Parametric constructor with parametres necessary for CoorSystem, InterfaceDrawing,...</div><div class="ttdef"><b>Definition:</b> drone.hh:49</div></div>
<div class="ttc" id="aclassCoorSystem_html_ae1578327cccf95403aa4b0e72e47312c"><div class="ttname"><a href="classCoorSystem.html#ae1578327cccf95403aa4b0e72e47312c">CoorSystem::getOrient</a></div><div class="ttdeci">RotationMatrix&lt; 3 &gt; getOrient() const</div><div class="ttdoc">Coordinate system orientation getter.</div><div class="ttdef"><b>Definition:</b> coor_system.hh:75</div></div>
<div class="ttc" id="aclassDrone_html_ad3d2d39195bfc5c1dfe41da44c465f82"><div class="ttname"><a href="classDrone.html#ad3d2d39195bfc5c1dfe41da44c465f82">Drone::goForward</a></div><div class="ttdeci">virtual void goForward(double distance) override</div><div class="ttdoc">Method used for calculating new vector after forward movement.</div></div>
<div class="ttc" id="aclassVector_html"><div class="ttname"><a href="classVector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclassInterfaceDrone_html"><div class="ttname"><a href="classInterfaceDrone.html">InterfaceDrone</a></div><div class="ttdoc">This class is used for defining all drone features for objects inheriting from this class.</div><div class="ttdef"><b>Definition:</b> inter_drone.hh:19</div></div>
<div class="ttc" id="aclassDrone_html_abe666cccb90aed91508295115cf9a89e"><div class="ttname"><a href="classDrone.html#abe666cccb90aed91508295115cf9a89e">Drone::dronegetparent</a></div><div class="ttdeci">virtual CoorSystem * dronegetparent() override</div><div class="ttdoc">Method used for getting drone's coordinate system parent Used for calculating line of course.</div><div class="ttdef"><b>Definition:</b> drone.hh:79</div></div>
<div class="ttc" id="aclassDrone_html_afd1cad54f0c23f18e24df0ae238734a3"><div class="ttname"><a href="classDrone.html#afd1cad54f0c23f18e24df0ae238734a3">Drone::clearShape</a></div><div class="ttdeci">virtual void clearShape() override</div><div class="ttdoc">Method used for erasing already drawn, every object has its own overrided method.</div></div>
<div class="ttc" id="aclassDrone_html_ad0052a1b5d014f445c4e71f4964587e5"><div class="ttname"><a href="classDrone.html#ad0052a1b5d014f445c4e71f4964587e5">Drone::Drone</a></div><div class="ttdeci">Drone()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassInterfaceStageObject_html"><div class="ttname"><a href="classInterfaceStageObject.html">InterfaceStageObject</a></div><div class="ttdoc">This class is used for defining all stage object features for objects inheriting from this class.</div><div class="ttdef"><b>Definition:</b> inter_stage_object.hh:22</div></div>
<div class="ttc" id="aclassCuboid_html"><div class="ttname"><a href="classCuboid.html">Cuboid</a></div><div class="ttdoc">Cuboid class used for defining cuboid shape.</div><div class="ttdef"><b>Definition:</b> cuboid.hh:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
