<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_center
: <a class="el" href="classCoorSystem.html#a500e10aee4451ec8c9424729f3bd4be2">CoorSystem</a>
</li>
<li>_drafter
: <a class="el" href="classInterfaceDrawing.html#ae9d6b254938d053d4773e816beb34322">InterfaceDrawing</a>
</li>
<li>_idx
: <a class="el" href="classInterfaceDrawing.html#af379f1496a10e737595aca033034f5ba">InterfaceDrawing</a>
</li>
<li>_orientation
: <a class="el" href="classCoorSystem.html#a8fff4bc4acd57679e1d29a817901c26f">CoorSystem</a>
</li>
<li>_parent
: <a class="el" href="classCoorSystem.html#a81bb7a3c90a90809779ab325fa4c44e4">CoorSystem</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>addDrone()
: <a class="el" href="classStage.html#a80399d5c180623f3e09393d18a1ad891">Stage</a>
</li>
<li>addStageObject()
: <a class="el" href="classStage.html#af9cb2b8ff8d9969cf91483167b9d1ba6">Stage</a>
</li>
<li>animate()
: <a class="el" href="classStage.html#a530b31e08474e60e5452f0dbc16ce3e5">Stage</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate_from_parent()
: <a class="el" href="classCoorSystem.html#ab90a9da064c34db56f24c15f1c9a4ec0">CoorSystem</a>
</li>
<li>calculate_point()
: <a class="el" href="classCoorSystem.html#aa4ec74fd4080b0d6290ecc1d621a1d21">CoorSystem</a>
</li>
<li>change_ref_time_ms()
: <a class="el" href="classdrawNS_1_1APIopenGL3D.html#a00e3a098051a9fb0f4b426121a06fb5c">drawNS::APIopenGL3D</a>
, <a class="el" href="classdrawNS_1_1Draw3DAPI.html#a260616064efb475e27c24c1b0ffa307e">drawNS::Draw3DAPI</a>
</li>
<li>change_shape_color()
: <a class="el" href="classdrawNS_1_1APIopenGL3D.html#a9fff6b8f6cc42be897c915bef1856377">drawNS::APIopenGL3D</a>
, <a class="el" href="classdrawNS_1_1Draw3DAPI.html#a8caeca726076c2479a2505742ecc7b1e">drawNS::Draw3DAPI</a>
</li>
<li>clearCourse()
: <a class="el" href="classStage.html#ad3bc8d20689d74c7e2c706210a7168c4">Stage</a>
</li>
<li>clearShape()
: <a class="el" href="classCuboid.html#a86e6d3a1a3e0aaab58dd8c91f06c21b6">Cuboid</a>
, <a class="el" href="classDrone.html#afd1cad54f0c23f18e24df0ae238734a3">Drone</a>
, <a class="el" href="classHexagonalPrism.html#a0f2c3ed0a2f78e0fbaa82ec01aef7c17">HexagonalPrism</a>
, <a class="el" href="classHill.html#a03534aab2da4a138c92042e741db60bc">Hill</a>
, <a class="el" href="classInterfaceDrawing.html#a6121320c404e7755296a84f7c1f72f04">InterfaceDrawing</a>
, <a class="el" href="classPlane.html#a6a8832e7275077e39702cb46bc05abbd">Plane</a>
, <a class="el" href="classPlateau.html#a7faca93c5c02ad11ae4d43de33d5e7cc">Plateau</a>
</li>
<li>CoorSystem()
: <a class="el" href="classCoorSystem.html#ae80ab43fb5aa757dec0e6ef0ef0730f9">CoorSystem</a>
</li>
<li>correctCourse()
: <a class="el" href="classStage.html#aad5261abcd054b624357289dc09bf535">Stage</a>
</li>
<li>Cuboid()
: <a class="el" href="classCuboid.html#a62a78f066bbc9acf8ec083b4049eedf5">Cuboid</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteDrone()
: <a class="el" href="classStage.html#a0e12f2e6bcf830c329b7e09111504ba5">Stage</a>
</li>
<li>deleteStageObject()
: <a class="el" href="classStage.html#acd6985c72e5728766d507fc81270a3ea">Stage</a>
</li>
<li>draw()
: <a class="el" href="classCuboid.html#ac0e6fd55628f7c88f8b07b6af26897cf">Cuboid</a>
, <a class="el" href="classDrone.html#a51732c381876f755f654bb4033532d72">Drone</a>
, <a class="el" href="classHexagonalPrism.html#a7c808af290f2a74c3f58889460d4ee49">HexagonalPrism</a>
, <a class="el" href="classHill.html#a1805cb7d169770f3712699268869a62d">Hill</a>
, <a class="el" href="classInterfaceDrawing.html#a1641832699a0f4b5e373b95d6cc3fe98">InterfaceDrawing</a>
, <a class="el" href="classPlane.html#a87ff6442ee32fefed1e5fbf187c66f4c">Plane</a>
, <a class="el" href="classPlateau.html#a6002eb00a8cfd96a6f7ac95c7e350030">Plateau</a>
</li>
<li>Draw3DAPI()
: <a class="el" href="classdrawNS_1_1Draw3DAPI.html#acae50ec1452ea006f8d84acb99741885">drawNS::Draw3DAPI</a>
</li>
<li>draw_line()
: <a class="el" href="classdrawNS_1_1APIopenGL3D.html#ad903fcec0f6f3b799b645aaf88f6b600">drawNS::APIopenGL3D</a>
, <a class="el" href="classdrawNS_1_1Draw3DAPI.html#a9e94b553594496f31fb3db5877dd29f2">drawNS::Draw3DAPI</a>
</li>
<li>draw_polygonal_chain()
: <a class="el" href="classdrawNS_1_1APIopenGL3D.html#a1d79ea6143d0715be2dbdc898d1c9968">drawNS::APIopenGL3D</a>
, <a class="el" href="classdrawNS_1_1Draw3DAPI.html#ad9c34b596ec948c3645295bc90699010">drawNS::Draw3DAPI</a>
</li>
<li>draw_polyhedron()
: <a class="el" href="classdrawNS_1_1APIopenGL3D.html#ae90036d39cddff20561fd5f7887b5522">drawNS::APIopenGL3D</a>
, <a class="el" href="classdrawNS_1_1Draw3DAPI.html#a5e528a44b66c29469a30f54c59223f11">drawNS::Draw3DAPI</a>
</li>
<li>draw_surface()
: <a class="el" href="classdrawNS_1_1APIopenGL3D.html#ae2f6f7081e8182a740c76d221e496a92">drawNS::APIopenGL3D</a>
, <a class="el" href="classdrawNS_1_1Draw3DAPI.html#ac8a7ff70a3528df36e290ccbd5f47e6c">drawNS::Draw3DAPI</a>
</li>
<li>drawCourse()
: <a class="el" href="classStage.html#ab8ac0116e4399110638e78587b23fd57">Stage</a>
</li>
<li>drawEverything()
: <a class="el" href="classStage.html#a9fb91b3736dfe6ead57816ce0553eca2">Stage</a>
</li>
<li>Drone()
: <a class="el" href="classDrone.html#ad0052a1b5d014f445c4e71f4964587e5">Drone</a>
</li>
<li>dronegetcenter()
: <a class="el" href="classDrone.html#acedb396b56a1c06e83263b8fb974be73">Drone</a>
, <a class="el" href="classInterfaceDrone.html#a238561155f261268c99233eedec8e9c2">InterfaceDrone</a>
</li>
<li>dronegetorient()
: <a class="el" href="classDrone.html#a9d0632d471602e1b3f45faddef730504">Drone</a>
, <a class="el" href="classInterfaceDrone.html#a81cdd47a0f5fff423b16f0e02eab36e9">InterfaceDrone</a>
</li>
<li>dronegetparent()
: <a class="el" href="classDrone.html#abe666cccb90aed91508295115cf9a89e">Drone</a>
, <a class="el" href="classInterfaceDrone.html#a10ffdb957882b2c7751759037ad6c02d">InterfaceDrone</a>
</li>
<li>dronegetradius()
: <a class="el" href="classDrone.html#acdb4b134fd6352068ee927c4ac33b2f2">Drone</a>
, <a class="el" href="classInterfaceDrone.html#a2d59b8d185c2d3fd6d146c77bfd983ba">InterfaceDrone</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>erase_shape()
: <a class="el" href="classdrawNS_1_1APIopenGL3D.html#a5efc8b95f2e25eb0bf83902a784f70da">drawNS::APIopenGL3D</a>
, <a class="el" href="classdrawNS_1_1Draw3DAPI.html#ab90eae31dff8403261611ab5f3217357">drawNS::Draw3DAPI</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_created_number()
: <a class="el" href="classVector.html#aaed02585d94a83378c464fd9d1f0d129">Vector&lt; SIZE &gt;</a>
</li>
<li>get_exist_number()
: <a class="el" href="classVector.html#af91ba6158cf0190b9a7151b1475b5da8">Vector&lt; SIZE &gt;</a>
</li>
<li>getBody()
: <a class="el" href="classDrone.html#a8a0378d9aead10467ea93cd93b5d4c6f">Drone</a>
</li>
<li>getcenter()
: <a class="el" href="classDrone.html#aaf0937e179c67a274e655bfc53829b23">Drone</a>
, <a class="el" href="classHill.html#a33db5faf08f8fe8b775b10abc5fa43b1">Hill</a>
, <a class="el" href="classInterfaceStageObject.html#af0973484382461f0fd48ad6b65bd0a2b">InterfaceStageObject</a>
, <a class="el" href="classPlateau.html#aeedf6875b402f2812ee0d63dc015bab8">Plateau</a>
, <a class="el" href="classPlateauCuboid.html#a0957dc8dc149bd7ac27fbf71b31e3c16">PlateauCuboid</a>
</li>
<li>getCorner()
: <a class="el" href="classPlateauCuboid.html#ae56bb1097879b749dfee8710aec4ec47">PlateauCuboid</a>
</li>
<li>getDepth()
: <a class="el" href="classCuboid.html#a484bc04f99ff98e79bb1371afe4912f3">Cuboid</a>
</li>
<li>getHeight()
: <a class="el" href="classCuboid.html#a5bb8679b9237b122f1120a185b6bc0c6">Cuboid</a>
</li>
<li>getIdx()
: <a class="el" href="classCuboid.html#ab8cce351e9d4f69b5fafc3a10657da00">Cuboid</a>
, <a class="el" href="classDrone.html#a4bc0144c18f3034880315dd2560d3337">Drone</a>
, <a class="el" href="classHexagonalPrism.html#a1c919c7c0387fa24ca2613867246ad88">HexagonalPrism</a>
, <a class="el" href="classHill.html#a318bc6ec2e0cdaa02e10b333694c6e5c">Hill</a>
, <a class="el" href="classInterfaceDrawing.html#a5e10fb96ec8bd87b80fa5360a485f840">InterfaceDrawing</a>
, <a class="el" href="classPlane.html#a483964682d236f4b7996a1776cd99492">Plane</a>
, <a class="el" href="classPlateau.html#a27cc60b3e81139ba925b08c84085985e">Plateau</a>
</li>
<li>getOrient()
: <a class="el" href="classCoorSystem.html#ae1578327cccf95403aa4b0e72e47312c">CoorSystem</a>
</li>
<li>getParent()
: <a class="el" href="classCoorSystem.html#ae5ff4c9d2326d0ac18c6e82c67f6e7b7">CoorSystem</a>
</li>
<li>getPosition()
: <a class="el" href="classCoorSystem.html#a0eb869bbec3a5b0d5dbe534abbe2661b">CoorSystem</a>
</li>
<li>getPropeller()
: <a class="el" href="classDrone.html#a006f8328d1b2ddb1b56862c91296b8a8">Drone</a>
</li>
<li>getWidth()
: <a class="el" href="classCuboid.html#a2609713a4da6a9fbaabdb7188379dbd1">Cuboid</a>
</li>
<li>goForward()
: <a class="el" href="classDrone.html#ad3d2d39195bfc5c1dfe41da44c465f82">Drone</a>
, <a class="el" href="classInterfaceDrone.html#abeeceefb7e92f4ac5b1ae2331a83c256">InterfaceDrone</a>
</li>
<li>goSide()
: <a class="el" href="classDrone.html#a8a856d2759416af47a1d77e408072dd6">Drone</a>
, <a class="el" href="classInterfaceDrone.html#aa30599c4887eaa80413bbfcd6082ec82">InterfaceDrone</a>
</li>
<li>goUp()
: <a class="el" href="classDrone.html#ac9581c8ff1b4a501d10eb75f11bd91d6">Drone</a>
, <a class="el" href="classInterfaceDrone.html#a5619c5bb20732c54b21298edff37808b">InterfaceDrone</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HexagonalPrism()
: <a class="el" href="classHexagonalPrism.html#ae769049daa3fe4b552c0d2f62d21b8c9">HexagonalPrism</a>
</li>
<li>Hill()
: <a class="el" href="classHill.html#a5be8138534ceab4844755c11f9368830">Hill</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InterfaceDrawing()
: <a class="el" href="classInterfaceDrawing.html#aeea0350df10c150b159c65204d50b5bf">InterfaceDrawing</a>
</li>
<li>isAbove()
: <a class="el" href="classDrone.html#a6e57f6140235d9b1d2749317d99c7b3c">Drone</a>
, <a class="el" href="classHill.html#a089b629c4faabf3b18833f86f2eb50c6">Hill</a>
, <a class="el" href="classInterfaceStageObject.html#ad926dda17a9f19824e1eb563a5949a82">InterfaceStageObject</a>
, <a class="el" href="classPlateau.html#a4e17c16ffd7b2206eb54688f28ad7bcf">Plateau</a>
, <a class="el" href="classPlateauCuboid.html#ae64c72f0fa0c2c2f2e88411f6cbf4ac5">PlateauCuboid</a>
</li>
<li>isLandingPossible()
: <a class="el" href="classDrone.html#a51d221bab7520f2fded7b18d681a4eca">Drone</a>
, <a class="el" href="classHill.html#a3fb44a34d1a68ee0e585fb5cf13bddd0">Hill</a>
, <a class="el" href="classInterfaceStageObject.html#a83eba783b427467900437409506f8df1">InterfaceStageObject</a>
, <a class="el" href="classPlateau.html#a6cb981bee9f770463f7e37e7439e5d99">Plateau</a>
, <a class="el" href="classPlateauCuboid.html#a20f09c47ad6f9a1771594b952a658aa5">PlateauCuboid</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length()
: <a class="el" href="classVector.html#a5a57082b9d12c96eb5607086af00d089">Vector&lt; SIZE &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="classCoorSystem.html#adc7b5d299d08bf33c83c23580e97ebf3">CoorSystem</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classRotationMatrix.html#a876e710d0fa9bab21202c0d95d02290c">RotationMatrix&lt; SIZE &gt;</a>
</li>
<li>operator*()
: <a class="el" href="classRotationMatrix.html#adbb8a2d853cbdae4ea353c3f4cf91716">RotationMatrix&lt; SIZE &gt;</a>
, <a class="el" href="classVector.html#a23149091eaccbd2318ed264406612d9a">Vector&lt; SIZE &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classVector.html#ab134ee9e84d1cc0baba561f1ab6fd0fa">Vector&lt; SIZE &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classVector.html#adeb5e23bb2d8dde17b9d34e101580896">Vector&lt; SIZE &gt;</a>
</li>
<li>operator-()
: <a class="el" href="classVector.html#add866b9148af3dceee0c52865a5628a9">Vector&lt; SIZE &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classCuboid.html#afa81826a9400f1c47c7834cdbbc35338">Cuboid</a>
, <a class="el" href="classdrawNS_1_1Point3D.html#ab24b72d7fde6ed6106a166b4ea77db98">drawNS::Point3D</a>
, <a class="el" href="classHexagonalPrism.html#a5655cfb28fa43e07119464dca7a3857b">HexagonalPrism</a>
, <a class="el" href="classHill.html#a26a18dd6159240d524cf02c927bbadc5">Hill</a>
, <a class="el" href="classPlane.html#ad1fdef8b11b0d9955c2f84cfe09dc387">Plane</a>
, <a class="el" href="classPlateau.html#a00886be329b4d8f4aa8643fc726e11c6">Plateau</a>
, <a class="el" href="classRotationMatrix.html#a5d5571e64cc0c254745ba9f234f96b41">RotationMatrix&lt; SIZE &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Plane()
: <a class="el" href="classPlane.html#aeb6662046addaee6b8af9211fe06a943">Plane</a>
</li>
<li>Plateau()
: <a class="el" href="classPlateau.html#ab258d54bc86d652aa5da43bd65e9cb13">Plateau</a>
</li>
<li>PlateauCuboid()
: <a class="el" href="classPlateauCuboid.html#a5be6439b7e111c8c2568537020b1c164">PlateauCuboid</a>
</li>
<li>Point3D()
: <a class="el" href="classdrawNS_1_1Point3D.html#a01dac6d46c79850baf2503751974b63b">drawNS::Point3D</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>redraw()
: <a class="el" href="classdrawNS_1_1APIopenGL3D.html#ae51c8eb3c09dc53c54514e8ec355506d">drawNS::APIopenGL3D</a>
, <a class="el" href="classdrawNS_1_1Draw3DAPI.html#ae88121104d2eeb8936f8dc1b68fc3bbf">drawNS::Draw3DAPI</a>
</li>
<li>refresh_rate_ms
: <a class="el" href="classdrawNS_1_1Draw3DAPI.html#a68784b46e3e38b348b004f9cba1caf5e">drawNS::Draw3DAPI</a>
</li>
<li>rotate()
: <a class="el" href="classCoorSystem.html#a22f9765829ff8b017a841b462d1cd688">CoorSystem</a>
</li>
<li>RotationMatrix()
: <a class="el" href="classRotationMatrix.html#a4cffe9c2b41773b8051a32d02568f456">RotationMatrix&lt; SIZE &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectDrone()
: <a class="el" href="classStage.html#a755d5ffdc82cd7ad2f0302d1506a2b01">Stage</a>
</li>
<li>setSelectedDrone()
: <a class="el" href="classStage.html#a960d078c7e7849d9d7124924456a552c">Stage</a>
</li>
<li>showAllCollisionObjects()
: <a class="el" href="classStage.html#afaccc7cf712be3db10c5e0a9fb349a15">Stage</a>
</li>
<li>showAllDrones()
: <a class="el" href="classStage.html#a002363f7c4b9f76a9f94283ef14cf4c0">Stage</a>
</li>
<li>showAllStageObjects()
: <a class="el" href="classStage.html#a56e3420d2eb9a27f460d428c2f6de936">Stage</a>
</li>
<li>Stage()
: <a class="el" href="classStage.html#aab625089fc98bd18f3807196ccc97dfe">Stage</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transpose()
: <a class="el" href="classRotationMatrix.html#a91b93c038604f4e10882cde85961850e">RotationMatrix&lt; SIZE &gt;</a>
</li>
<li>turn()
: <a class="el" href="classDrone.html#ae37010b8cffdcad555ab97601ca38ba1">Drone</a>
, <a class="el" href="classInterfaceDrone.html#acb753a40d07b8f73ef2be2444d5607d5">InterfaceDrone</a>
</li>
<li>turnPropellers()
: <a class="el" href="classDrone.html#ab576b9fc945442574dfd847059f753de">Drone</a>
, <a class="el" href="classInterfaceDrone.html#af61644c196f1fc9faf2320cc09812406">InterfaceDrone</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector()
: <a class="el" href="classVector.html#a518e3f753998a51d74c3079644367253">Vector&lt; SIZE &gt;</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Vector()
: <a class="el" href="classVector.html#adf6fb47ba3fd64d9a604b342d74dd8ca">Vector&lt; SIZE &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
