<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: hex_prism.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hex_prism.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hex__prism_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HEX_PRISM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HEX_PRISM</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inter__drawing_8hh.html">inter_drawing.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8hh.html">vector.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coor__system_8hh.html">coor_system.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;OpenGL_API.hh&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define EPSILON 10e-24</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classHexagonalPrism.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHexagonalPrism.html">HexagonalPrism</a> : <span class="keyword">public</span> <a class="code" href="classInterfaceDrawing.html">InterfaceDrawing</a>, <span class="keyword">public</span> <a class="code" href="classCoorSystem.html">CoorSystem</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::array&lt;Vector&lt;3&gt;, 12&gt; corners;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">double</span> _height;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">double</span> _side;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classHexagonalPrism.html#ae769049daa3fe4b552c0d2f62d21b8c9">HexagonalPrism</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classHexagonalPrism.html#a5170a5180d2935d0a8cc19a514ba89f2">   44</a></span>&#160;  <a class="code" href="classHexagonalPrism.html#a5170a5180d2935d0a8cc19a514ba89f2">HexagonalPrism</a>(<a class="code" href="classVector.html">Vector&lt;3&gt;</a> position, <a class="code" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a> orientation, <a class="code" href="classCoorSystem.html">CoorSystem</a> *parent,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                 <span class="keywordtype">double</span> height, <span class="keywordtype">double</span> side, <a class="code" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a>* drafter):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classInterfaceDrawing.html">InterfaceDrawing</a>(drafter, -1), <a class="code" href="classCoorSystem.html">CoorSystem</a>(position, orientation, parent), _height(height), _side(side){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> step = (_side)/sqrt(2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//Top</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    corners[0] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({(_side/2 + step), (_side/2), (_height/2)});</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    corners[1] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({0, (_side)/2 + step, (_height/2)});</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    corners[2] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({(-1)*(_side/2 + step), (_side/2), (_height/2)});</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    corners[3] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({(-1)*(_side/2 + step), (-1)*(_side/2), (_height/2)});</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    corners[4] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({0, (-1)*((_side/2) + step), (_height/2)});</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    corners[5] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({(_side/2 + step), (-1)*(_side/2), (_height/2)});</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//Bottom</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    corners[6] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({(_side/2 + step), (_side/2), (-1)*(_height/2)});</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    corners[7] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({0, (_side/2 + step), (-1)*(_height/2)});</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    corners[8] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({(-1)*(_side/2 + step), (_side/2), (-1)*(_height/2)});</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    corners[9] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({(-1)*(_side/2 + step), (-1)*(_side/2), (-1)*(_height/2)});</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    corners[10] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({0, (-1)*((_side/2) + step), (-1)*(_height/2)});</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    corners[11] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({(_side/2 + step), (-1)*(_side/2), (-1)*(_height/2)});</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classHexagonalPrism.html#a1c919c7c0387fa24ca2613867246ad88">   65</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classHexagonalPrism.html#a1c919c7c0387fa24ca2613867246ad88">getIdx</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="classInterfaceDrawing.html#af379f1496a10e737595aca033034f5ba">_idx</a>;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHexagonalPrism.html#a7c808af290f2a74c3f58889460d4ee49">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHexagonalPrism.html#a0f2c3ed0a2f78e0fbaa82ec01aef7c17">clearShape</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;3&gt;</a> &amp; <a class="code" href="classHexagonalPrism.html#a5655cfb28fa43e07119464dca7a3857b">operator [] </a>(<span class="keywordtype">int</span> indx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acoor__system_8hh_html"><div class="ttname"><a href="coor__system_8hh.html">coor_system.hh</a></div><div class="ttdoc">File contains coordinate system class.</div></div>
<div class="ttc" id="aclassHexagonalPrism_html_a5655cfb28fa43e07119464dca7a3857b"><div class="ttname"><a href="classHexagonalPrism.html#a5655cfb28fa43e07119464dca7a3857b">HexagonalPrism::operator[]</a></div><div class="ttdeci">const Vector&lt; 3 &gt; &amp; operator[](int indx) const</div><div class="ttdoc">Square brackets operator overloading used for getting corner of given index.</div></div>
<div class="ttc" id="aclassHexagonalPrism_html"><div class="ttname"><a href="classHexagonalPrism.html">HexagonalPrism</a></div><div class="ttdoc">Hexagonal prism class used for defining hexagonal prism shape.</div><div class="ttdef"><b>Definition:</b> hex_prism.hh:23</div></div>
<div class="ttc" id="aclassInterfaceDrawing_html_af379f1496a10e737595aca033034f5ba"><div class="ttname"><a href="classInterfaceDrawing.html#af379f1496a10e737595aca033034f5ba">InterfaceDrawing::_idx</a></div><div class="ttdeci">int _idx</div><div class="ttdoc">Variable containing drawn shape index.</div><div class="ttdef"><b>Definition:</b> inter_drawing.hh:27</div></div>
<div class="ttc" id="avector_8hh_html"><div class="ttname"><a href="vector_8hh.html">vector.hh</a></div><div class="ttdoc">File contains templates of vector and rotation matrix class.</div></div>
<div class="ttc" id="aclassRotationMatrix_html"><div class="ttname"><a href="classRotationMatrix.html">RotationMatrix&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclassdrawNS_1_1APIopenGL3D_html"><div class="ttname"><a href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a></div><div class="ttdef"><b>Definition:</b> OpenGL_API.hh:38</div></div>
<div class="ttc" id="aclassHexagonalPrism_html_a7c808af290f2a74c3f58889460d4ee49"><div class="ttname"><a href="classHexagonalPrism.html#a7c808af290f2a74c3f58889460d4ee49">HexagonalPrism::draw</a></div><div class="ttdeci">virtual void draw() override</div><div class="ttdoc">Method used for drawing, every object has its own overrided method.</div></div>
<div class="ttc" id="aclassHexagonalPrism_html_a1c919c7c0387fa24ca2613867246ad88"><div class="ttname"><a href="classHexagonalPrism.html#a1c919c7c0387fa24ca2613867246ad88">HexagonalPrism::getIdx</a></div><div class="ttdeci">virtual int getIdx() override</div><div class="ttdoc">Method used for getting an index of drawn shape, every object has its own overrided method.</div><div class="ttdef"><b>Definition:</b> hex_prism.hh:65</div></div>
<div class="ttc" id="aclassInterfaceDrawing_html"><div class="ttname"><a href="classInterfaceDrawing.html">InterfaceDrawing</a></div><div class="ttdoc">This class is used for defining all objects drawing features for objects inheriting from this class.</div><div class="ttdef"><b>Definition:</b> inter_drawing.hh:18</div></div>
<div class="ttc" id="aclassCoorSystem_html"><div class="ttname"><a href="classCoorSystem.html">CoorSystem</a></div><div class="ttdoc">Coordinate system class used for object placement in 3D.</div><div class="ttdef"><b>Definition:</b> coor_system.hh:22</div></div>
<div class="ttc" id="aclassHexagonalPrism_html_ae769049daa3fe4b552c0d2f62d21b8c9"><div class="ttname"><a href="classHexagonalPrism.html#ae769049daa3fe4b552c0d2f62d21b8c9">HexagonalPrism::HexagonalPrism</a></div><div class="ttdeci">HexagonalPrism()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="ainter__drawing_8hh_html"><div class="ttname"><a href="inter__drawing_8hh.html">inter_drawing.hh</a></div><div class="ttdoc">File contains drawing interface abstract class.</div></div>
<div class="ttc" id="aclassHexagonalPrism_html_a0f2c3ed0a2f78e0fbaa82ec01aef7c17"><div class="ttname"><a href="classHexagonalPrism.html#a0f2c3ed0a2f78e0fbaa82ec01aef7c17">HexagonalPrism::clearShape</a></div><div class="ttdeci">virtual void clearShape() override</div><div class="ttdoc">Method used for erasing already drawn, every object has its own overrided method.</div></div>
<div class="ttc" id="aclassHexagonalPrism_html_a5170a5180d2935d0a8cc19a514ba89f2"><div class="ttname"><a href="classHexagonalPrism.html#a5170a5180d2935d0a8cc19a514ba89f2">HexagonalPrism::HexagonalPrism</a></div><div class="ttdeci">HexagonalPrism(Vector&lt; 3 &gt; position, RotationMatrix&lt; 3 &gt; orientation, CoorSystem *parent, double height, double side, drawNS::APIopenGL3D *drafter)</div><div class="ttdoc">Parametric constructor with parametres necessary for CoorSystem class and InterfaceDrawing class.</div><div class="ttdef"><b>Definition:</b> hex_prism.hh:44</div></div>
<div class="ttc" id="aclassVector_html"><div class="ttname"><a href="classVector.html">Vector&lt; 3 &gt;</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
