<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCoorSystem.html" target="_self">CoorSystem</a></td><td class="desc">Coordinate system class used for object placement in 3D </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCuboid.html" target="_self">Cuboid</a></td><td class="desc"><a class="el" href="classCuboid.html" title="Cuboid class used for defining cuboid shape.">Cuboid</a> class used for defining cuboid shape </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlateauCuboid.html" target="_self">PlateauCuboid</a></td><td class="desc"><a class="el" href="classCuboid.html" title="Cuboid class used for defining cuboid shape.">Cuboid</a> plateau class used for defining cuboid plateau shape </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDrone.html" target="_self">Drone</a></td><td class="desc"><a class="el" href="classDrone.html" title="Drone class used for defining drone features.">Drone</a> class used for defining drone features </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHexagonalPrism.html" target="_self">HexagonalPrism</a></td><td class="desc">Hexagonal prism class used for defining hexagonal prism shape </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHill.html" target="_self">Hill</a></td><td class="desc"><a class="el" href="classHill.html" title="Hill class used for defining hill features.">Hill</a> class used for defining hill features </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlane.html" target="_self">Plane</a></td><td class="desc"><a class="el" href="classPlane.html" title="Plane class used for defining flat surface features.">Plane</a> class used for defining flat surface features </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlateau.html" target="_self">Plateau</a></td><td class="desc"><a class="el" href="classPlateau.html" title="Plateau class used for defining plateau features.">Plateau</a> class used for defining plateau features </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrawNS_1_1data.html" target="_self">drawNS::data</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdrawNS_1_1Draw3DAPI.html" target="_self">drawNS::Draw3DAPI</a></td><td class="desc">Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementations </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdrawNS_1_1APIopenGL3D.html" target="_self">drawNS::APIopenGL3D</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInterfaceDrawing.html" target="_self">InterfaceDrawing</a></td><td class="desc">This class is used for defining all objects drawing features for objects inheriting from this class </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCuboid.html" target="_self">Cuboid</a></td><td class="desc"><a class="el" href="classCuboid.html" title="Cuboid class used for defining cuboid shape.">Cuboid</a> class used for defining cuboid shape </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDrone.html" target="_self">Drone</a></td><td class="desc"><a class="el" href="classDrone.html" title="Drone class used for defining drone features.">Drone</a> class used for defining drone features </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHexagonalPrism.html" target="_self">HexagonalPrism</a></td><td class="desc">Hexagonal prism class used for defining hexagonal prism shape </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHill.html" target="_self">Hill</a></td><td class="desc"><a class="el" href="classHill.html" title="Hill class used for defining hill features.">Hill</a> class used for defining hill features </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlane.html" target="_self">Plane</a></td><td class="desc"><a class="el" href="classPlane.html" title="Plane class used for defining flat surface features.">Plane</a> class used for defining flat surface features </td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlateau.html" target="_self">Plateau</a></td><td class="desc"><a class="el" href="classPlateau.html" title="Plateau class used for defining plateau features.">Plateau</a> class used for defining plateau features </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInterfaceDrone.html" target="_self">InterfaceDrone</a></td><td class="desc">This class is used for defining all drone features for objects inheriting from this class </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDrone.html" target="_self">Drone</a></td><td class="desc"><a class="el" href="classDrone.html" title="Drone class used for defining drone features.">Drone</a> class used for defining drone features </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInterfaceStageObject.html" target="_self">InterfaceStageObject</a></td><td class="desc">This class is used for defining all stage object features for objects inheriting from this class </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDrone.html" target="_self">Drone</a></td><td class="desc"><a class="el" href="classDrone.html" title="Drone class used for defining drone features.">Drone</a> class used for defining drone features </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHill.html" target="_self">Hill</a></td><td class="desc"><a class="el" href="classHill.html" title="Hill class used for defining hill features.">Hill</a> class used for defining hill features </td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlateau.html" target="_self">Plateau</a></td><td class="desc"><a class="el" href="classPlateau.html" title="Plateau class used for defining plateau features.">Plateau</a> class used for defining plateau features </td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlateauCuboid.html" target="_self">PlateauCuboid</a></td><td class="desc"><a class="el" href="classCuboid.html" title="Cuboid class used for defining cuboid shape.">Cuboid</a> plateau class used for defining cuboid plateau shape </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdrawNS_1_1Point3D.html" target="_self">drawNS::Point3D</a></td><td class="desc">Point in 3D Class represents point in 3D </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRotationMatrix.html" target="_self">RotationMatrix&lt; SIZE &gt;</a></td><td class="desc">Rotation matrix class used for defining rotation matrix with its arithmetics </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRotationMatrix.html" target="_self">RotationMatrix&lt; 3 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStage.html" target="_self">Stage</a></td><td class="desc"><a class="el" href="classStage.html" title="Stage class used for defining features and behaviours of all objects on stage.">Stage</a> class used for defining features and behaviours of all objects on stage </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVector.html" target="_self">Vector&lt; SIZE &gt;</a></td><td class="desc"><a class="el" href="classVector.html" title="Vector class used for defining vectors with its arithmetics.">Vector</a> class used for defining vectors with its arithmetics </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVector.html" target="_self">Vector&lt; 3 &gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
