<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: hill.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hill.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hill_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HILL_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HILL_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inter__drawing_8hh.html">inter_drawing.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drone_8hh.html">drone.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inter__stage__object_8hh.html">inter_stage_object.hh</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8hh.html">vector.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coor__system_8hh.html">coor_system.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;OpenGL_API.hh&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define EPSILON 10e-24</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define M_PI 3.14159265358979323846</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classHill.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHill.html">Hill</a> : <span class="keyword">public</span> <a class="code" href="classInterfaceDrawing.html">InterfaceDrawing</a>, <span class="keyword">public</span> <a class="code" href="classInterfaceStageObject.html">InterfaceStageObject</a>, <span class="keyword">public</span> <a class="code" href="classCoorSystem.html">CoorSystem</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::array&lt;Vector&lt;3&gt;, 10&gt; corners;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">double</span> _height;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">double</span> _size_min;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">double</span> _size_max;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">double</span> _max_radius;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> _number_of_corners;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classHill.html#a5be8138534ceab4844755c11f9368830">Hill</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classHill.html#afaf4a95ffda7fc689c6ba05af78c3234">   60</a></span>&#160;  <a class="code" href="classHill.html#afaf4a95ffda7fc689c6ba05af78c3234">Hill</a>(<a class="code" href="classVector.html">Vector&lt;3&gt;</a> position, <a class="code" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a> orientation, <a class="code" href="classCoorSystem.html">CoorSystem</a> *parent,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">double</span> height, <span class="keywordtype">double</span> size_min, <span class="keywordtype">double</span> size_max, <a class="code" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a>* drafter):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classInterfaceDrawing.html">InterfaceDrawing</a>(drafter, -1), <a class="code" href="classCoorSystem.html">CoorSystem</a>(position, orientation, parent), _height(height), _size_min(size_min), _size_max(size_max){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> x_coor, y_coor, theta, radius, angle_deg;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    _max_radius = size_min;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::random_device rd;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::mt19937 generator(rd());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::mt19937 generator_size(rd());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::uniform_int_distribution&lt;int&gt; corners_distribution(3,9);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::uniform_int_distribution&lt;int&gt; size_distribution(_size_min, _size_max);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    _number_of_corners = corners_distribution(generator);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    angle_deg = 360 / _number_of_corners;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    theta = M_PI * (angle_deg / 180);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;_number_of_corners; i++){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      radius = size_distribution(generator_size);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span>(radius&gt;_max_radius) _max_radius = radius;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      x_coor = cos(i*theta) * radius;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      y_coor = sin(i*theta) * radius;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      corners[i] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({x_coor, y_coor, 0});</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    corners[9] = <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({0, 0, _height});</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classHill.html#a318bc6ec2e0cdaa02e10b333694c6e5c">   86</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classHill.html#a318bc6ec2e0cdaa02e10b333694c6e5c">getIdx</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="classInterfaceDrawing.html#af379f1496a10e737595aca033034f5ba">_idx</a>;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHill.html#a1805cb7d169770f3712699268869a62d">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHill.html#a03534aab2da4a138c92042e741db60bc">clearShape</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classHill.html#a33db5faf08f8fe8b775b10abc5fa43b1">   91</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classVector.html">Vector&lt;3&gt;</a> <a class="code" href="classHill.html#a33db5faf08f8fe8b775b10abc5fa43b1">getcenter</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="classCoorSystem.html#a0eb869bbec3a5b0d5dbe534abbe2661b">getPosition</a>();};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;3&gt;</a> &amp; <a class="code" href="classHill.html#a26a18dd6159240d524cf02c927bbadc5">operator [] </a>(<span class="keywordtype">int</span> indx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classHill.html#a089b629c4faabf3b18833f86f2eb50c6">isAbove</a>(<a class="code" href="classInterfaceDrone.html">InterfaceDrone</a>* drone) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classHill.html#a3fb44a34d1a68ee0e585fb5cf13bddd0">   99</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classHill.html#a3fb44a34d1a68ee0e585fb5cf13bddd0">isLandingPossible</a>(<a class="code" href="classInterfaceDrone.html">InterfaceDrone</a>* drone)<span class="keyword"> override </span>{<span class="keywordflow">return</span> -1;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acoor__system_8hh_html"><div class="ttname"><a href="coor__system_8hh.html">coor_system.hh</a></div><div class="ttdoc">File contains coordinate system class.</div></div>
<div class="ttc" id="adrone_8hh_html"><div class="ttname"><a href="drone_8hh.html">drone.hh</a></div><div class="ttdoc">File contains drone structure class.</div></div>
<div class="ttc" id="aclassInterfaceDrawing_html_af379f1496a10e737595aca033034f5ba"><div class="ttname"><a href="classInterfaceDrawing.html#af379f1496a10e737595aca033034f5ba">InterfaceDrawing::_idx</a></div><div class="ttdeci">int _idx</div><div class="ttdoc">Variable containing drawn shape index.</div><div class="ttdef"><b>Definition:</b> inter_drawing.hh:27</div></div>
<div class="ttc" id="aclassHill_html_a26a18dd6159240d524cf02c927bbadc5"><div class="ttname"><a href="classHill.html#a26a18dd6159240d524cf02c927bbadc5">Hill::operator[]</a></div><div class="ttdeci">const Vector&lt; 3 &gt; &amp; operator[](int indx) const</div><div class="ttdoc">Square brackets operator overloading used for getting corner of given index.</div></div>
<div class="ttc" id="avector_8hh_html"><div class="ttname"><a href="vector_8hh.html">vector.hh</a></div><div class="ttdoc">File contains templates of vector and rotation matrix class.</div></div>
<div class="ttc" id="aclassHill_html_a089b629c4faabf3b18833f86f2eb50c6"><div class="ttname"><a href="classHill.html#a089b629c4faabf3b18833f86f2eb50c6">Hill::isAbove</a></div><div class="ttdeci">virtual bool isAbove(InterfaceDrone *drone) override</div><div class="ttdoc">Method used for checking if the drone given as a parametre has any object below him.</div></div>
<div class="ttc" id="ainter__stage__object_8hh_html"><div class="ttname"><a href="inter__stage__object_8hh.html">inter_stage_object.hh</a></div><div class="ttdoc">File contains stage object interface abstract class.</div></div>
<div class="ttc" id="aclassHill_html_a33db5faf08f8fe8b775b10abc5fa43b1"><div class="ttname"><a href="classHill.html#a33db5faf08f8fe8b775b10abc5fa43b1">Hill::getcenter</a></div><div class="ttdeci">virtual Vector&lt; 3 &gt; getcenter() override</div><div class="ttdoc">Method used for getting the vector of the center of the object.</div><div class="ttdef"><b>Definition:</b> hill.hh:91</div></div>
<div class="ttc" id="aclassRotationMatrix_html"><div class="ttname"><a href="classRotationMatrix.html">RotationMatrix&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclassCoorSystem_html_a0eb869bbec3a5b0d5dbe534abbe2661b"><div class="ttname"><a href="classCoorSystem.html#a0eb869bbec3a5b0d5dbe534abbe2661b">CoorSystem::getPosition</a></div><div class="ttdeci">Vector&lt; 3 &gt; getPosition() const</div><div class="ttdoc">Center position getter.</div><div class="ttdef"><b>Definition:</b> coor_system.hh:71</div></div>
<div class="ttc" id="aclassHill_html_a318bc6ec2e0cdaa02e10b333694c6e5c"><div class="ttname"><a href="classHill.html#a318bc6ec2e0cdaa02e10b333694c6e5c">Hill::getIdx</a></div><div class="ttdeci">virtual int getIdx() override</div><div class="ttdoc">Method used for getting an index of drawn shape, every object has its own overrided method.</div><div class="ttdef"><b>Definition:</b> hill.hh:86</div></div>
<div class="ttc" id="aclassHill_html_a03534aab2da4a138c92042e741db60bc"><div class="ttname"><a href="classHill.html#a03534aab2da4a138c92042e741db60bc">Hill::clearShape</a></div><div class="ttdeci">virtual void clearShape() override</div><div class="ttdoc">Method used for erasing already drawn, every object has its own overrided method.</div></div>
<div class="ttc" id="aclassdrawNS_1_1APIopenGL3D_html"><div class="ttname"><a href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a></div><div class="ttdef"><b>Definition:</b> OpenGL_API.hh:38</div></div>
<div class="ttc" id="aclassHill_html_a3fb44a34d1a68ee0e585fb5cf13bddd0"><div class="ttname"><a href="classHill.html#a3fb44a34d1a68ee0e585fb5cf13bddd0">Hill::isLandingPossible</a></div><div class="ttdeci">virtual double isLandingPossible(InterfaceDrone *drone) override</div><div class="ttdoc">Method used for calculating landing distance Returns -1 if landing is not possible Returns positive v...</div><div class="ttdef"><b>Definition:</b> hill.hh:99</div></div>
<div class="ttc" id="aclassHill_html"><div class="ttname"><a href="classHill.html">Hill</a></div><div class="ttdoc">Hill class used for defining hill features.</div><div class="ttdef"><b>Definition:</b> hill.hh:27</div></div>
<div class="ttc" id="aclassInterfaceDrawing_html"><div class="ttname"><a href="classInterfaceDrawing.html">InterfaceDrawing</a></div><div class="ttdoc">This class is used for defining all objects drawing features for objects inheriting from this class.</div><div class="ttdef"><b>Definition:</b> inter_drawing.hh:18</div></div>
<div class="ttc" id="aclassHill_html_a1805cb7d169770f3712699268869a62d"><div class="ttname"><a href="classHill.html#a1805cb7d169770f3712699268869a62d">Hill::draw</a></div><div class="ttdeci">virtual void draw() override</div><div class="ttdoc">Method used for drawing, every object has its own overrided method.</div></div>
<div class="ttc" id="aclassCoorSystem_html"><div class="ttname"><a href="classCoorSystem.html">CoorSystem</a></div><div class="ttdoc">Coordinate system class used for object placement in 3D.</div><div class="ttdef"><b>Definition:</b> coor_system.hh:22</div></div>
<div class="ttc" id="ainter__drawing_8hh_html"><div class="ttname"><a href="inter__drawing_8hh.html">inter_drawing.hh</a></div><div class="ttdoc">File contains drawing interface abstract class.</div></div>
<div class="ttc" id="aclassVector_html"><div class="ttname"><a href="classVector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclassHill_html_afaf4a95ffda7fc689c6ba05af78c3234"><div class="ttname"><a href="classHill.html#afaf4a95ffda7fc689c6ba05af78c3234">Hill::Hill</a></div><div class="ttdeci">Hill(Vector&lt; 3 &gt; position, RotationMatrix&lt; 3 &gt; orientation, CoorSystem *parent, double height, double size_min, double size_max, drawNS::APIopenGL3D *drafter)</div><div class="ttdoc">Parametric constructor with parametres necessary for CoorSystem class and InterfaceDrawing class.</div><div class="ttdef"><b>Definition:</b> hill.hh:60</div></div>
<div class="ttc" id="aclassInterfaceDrone_html"><div class="ttname"><a href="classInterfaceDrone.html">InterfaceDrone</a></div><div class="ttdoc">This class is used for defining all drone features for objects inheriting from this class.</div><div class="ttdef"><b>Definition:</b> inter_drone.hh:19</div></div>
<div class="ttc" id="aclassHill_html_a5be8138534ceab4844755c11f9368830"><div class="ttname"><a href="classHill.html#a5be8138534ceab4844755c11f9368830">Hill::Hill</a></div><div class="ttdeci">Hill()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassInterfaceStageObject_html"><div class="ttname"><a href="classInterfaceStageObject.html">InterfaceStageObject</a></div><div class="ttdoc">This class is used for defining all stage object features for objects inheriting from this class.</div><div class="ttdef"><b>Definition:</b> inter_stage_object.hh:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
