<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#drawNS_1_1data" alt=""/>
<map name="drawNS_1_1data" id="drawNS_1_1data">
<area shape="rect" href="structdrawNS_1_1data.html" title=" " alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#drawNS_1_1Draw3DAPI" alt=""/>
<map name="drawNS_1_1Draw3DAPI" id="drawNS_1_1Draw3DAPI">
<area shape="rect" href="classdrawNS_1_1Draw3DAPI.html" title="Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa..." alt="" coords="5,5,159,32"/>
<area shape="rect" href="classdrawNS_1_1APIopenGL3D.html" title=" " alt="" coords="207,5,375,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#drawNS_1_1Point3D" alt=""/>
<map name="drawNS_1_1Point3D" id="drawNS_1_1Point3D">
<area shape="rect" href="classdrawNS_1_1Point3D.html" title="Point in 3D Class represents point in 3D." alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#InterfaceStageObject" alt=""/>
<map name="InterfaceStageObject" id="InterfaceStageObject">
<area shape="rect" href="classCoorSystem.html" title="Coordinate system class used for object placement in 3D." alt="" coords="34,186,135,213"/>
<area shape="rect" href="classCuboid.html" title="Cuboid class used for defining cuboid shape." alt="" coords="243,237,310,263"/>
<area shape="rect" href="classDrone.html" title="Drone class used for defining drone features." alt="" coords="246,34,307,61"/>
<area shape="rect" href="classHexagonalPrism.html" title="Hexagonal prism class used for defining hexagonal prism shape." alt="" coords="212,186,341,213"/>
<area shape="rect" href="classHill.html" title="Hill class used for defining hill features." alt="" coords="255,135,299,162"/>
<area shape="rect" href="classPlane.html" title="Plane class used for defining flat surface features." alt="" coords="247,287,306,314"/>
<area shape="rect" href="classPlateau.html" title="Plateau class used for defining plateau features." alt="" coords="241,85,312,111"/>
<area shape="rect" href="classPlateauCuboid.html" title="Cuboid plateau class used for defining cuboid plateau shape." alt="" coords="389,110,505,137"/>
<area shape="rect" href="classInterfaceDrawing.html" title="This class is used for defining all objects drawing features for objects inheriting from this class." alt="" coords="17,135,152,162"/>
<area shape="rect" href="classInterfaceDrone.html" title="This class is used for defining all drone features for objects inheriting from this class." alt="" coords="25,34,144,61"/>
<area shape="rect" href="classInterfaceStageObject.html" title="This class is used for defining all stage object features for objects inheriting from this class." alt="" coords="5,85,164,111"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#RotationMatrix_3_013_01_4" alt=""/>
<map name="RotationMatrix_3_013_01_4" id="RotationMatrix_3_013_01_4">
<area shape="rect" href="classRotationMatrix.html" title=" " alt="" coords="5,5,163,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#RotationMatrix_3_01SIZE_01_4" alt=""/>
<map name="RotationMatrix_3_01SIZE_01_4" id="RotationMatrix_3_01SIZE_01_4">
<area shape="rect" href="classRotationMatrix.html" title="Rotation matrix class used for defining rotation matrix with its arithmetics." alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#Stage" alt=""/>
<map name="Stage" id="Stage">
<area shape="rect" href="classStage.html" title="Stage class used for defining features and behaviours of all objects on stage." alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#Vector_3_013_01_4" alt=""/>
<map name="Vector_3_013_01_4" id="Vector_3_013_01_4">
<area shape="rect" href="classVector.html" title=" " alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#Vector_3_01SIZE_01_4" alt=""/>
<map name="Vector_3_01SIZE_01_4" id="Vector_3_01SIZE_01_4">
<area shape="rect" href="classVector.html" title="Vector class used for defining vectors with its arithmetics." alt="" coords="5,5,128,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
