<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: inter_drone.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inter_drone.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inter__drone_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTER_DRONE_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTER_DRONE_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8hh.html">vector.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coor__system_8hh.html">coor_system.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;OpenGL_API.hh&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classInterfaceDrone.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfaceDrone.html">InterfaceDrone</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfaceDrone.html#abeeceefb7e92f4ac5b1ae2331a83c256">goForward</a>(<span class="keywordtype">double</span> distance) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfaceDrone.html#a5619c5bb20732c54b21298edff37808b">goUp</a>(<span class="keywordtype">double</span> distance) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfaceDrone.html#aa30599c4887eaa80413bbfcd6082ec82">goSide</a>(<span class="keywordtype">double</span> distance) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfaceDrone.html#acb753a40d07b8f73ef2be2444d5607d5">turn</a>(<a class="code" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a> rot) = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfaceDrone.html#af61644c196f1fc9faf2320cc09812406">turnPropellers</a>() = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classVector.html">Vector&lt;3&gt;</a> <a class="code" href="classInterfaceDrone.html#a238561155f261268c99233eedec8e9c2">dronegetcenter</a>() = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a> <a class="code" href="classInterfaceDrone.html#a81cdd47a0f5fff423b16f0e02eab36e9">dronegetorient</a>() = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoorSystem.html">CoorSystem</a>* <a class="code" href="classInterfaceDrone.html#a10ffdb957882b2c7751759037ad6c02d">dronegetparent</a>() = 0 ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classInterfaceDrone.html#a2d59b8d185c2d3fd6d146c77bfd983ba">dronegetradius</a>() = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acoor__system_8hh_html"><div class="ttname"><a href="coor__system_8hh.html">coor_system.hh</a></div><div class="ttdoc">File contains coordinate system class.</div></div>
<div class="ttc" id="aclassInterfaceDrone_html_a10ffdb957882b2c7751759037ad6c02d"><div class="ttname"><a href="classInterfaceDrone.html#a10ffdb957882b2c7751759037ad6c02d">InterfaceDrone::dronegetparent</a></div><div class="ttdeci">virtual CoorSystem * dronegetparent()=0</div><div class="ttdoc">Method used for getting drone's coordinate system parent Used for calculating line of course.</div></div>
<div class="ttc" id="aclassInterfaceDrone_html_a238561155f261268c99233eedec8e9c2"><div class="ttname"><a href="classInterfaceDrone.html#a238561155f261268c99233eedec8e9c2">InterfaceDrone::dronegetcenter</a></div><div class="ttdeci">virtual Vector&lt; 3 &gt; dronegetcenter()=0</div><div class="ttdoc">Method used for getting the center of the drone.</div></div>
<div class="ttc" id="avector_8hh_html"><div class="ttname"><a href="vector_8hh.html">vector.hh</a></div><div class="ttdoc">File contains templates of vector and rotation matrix class.</div></div>
<div class="ttc" id="aclassRotationMatrix_html"><div class="ttname"><a href="classRotationMatrix.html">RotationMatrix&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclassInterfaceDrone_html_abeeceefb7e92f4ac5b1ae2331a83c256"><div class="ttname"><a href="classInterfaceDrone.html#abeeceefb7e92f4ac5b1ae2331a83c256">InterfaceDrone::goForward</a></div><div class="ttdeci">virtual void goForward(double distance)=0</div><div class="ttdoc">Method used for calculating new vector after forward movement.</div></div>
<div class="ttc" id="aclassCoorSystem_html"><div class="ttname"><a href="classCoorSystem.html">CoorSystem</a></div><div class="ttdoc">Coordinate system class used for object placement in 3D.</div><div class="ttdef"><b>Definition:</b> coor_system.hh:22</div></div>
<div class="ttc" id="aclassInterfaceDrone_html_af61644c196f1fc9faf2320cc09812406"><div class="ttname"><a href="classInterfaceDrone.html#af61644c196f1fc9faf2320cc09812406">InterfaceDrone::turnPropellers</a></div><div class="ttdeci">virtual void turnPropellers()=0</div><div class="ttdoc">Method used for calculating new vectors after propeller rotation.</div></div>
<div class="ttc" id="aclassInterfaceDrone_html_aa30599c4887eaa80413bbfcd6082ec82"><div class="ttname"><a href="classInterfaceDrone.html#aa30599c4887eaa80413bbfcd6082ec82">InterfaceDrone::goSide</a></div><div class="ttdeci">virtual void goSide(double distance)=0</div><div class="ttdoc">Method used for calculating new vector after side movement Unused.</div></div>
<div class="ttc" id="aclassInterfaceDrone_html_acb753a40d07b8f73ef2be2444d5607d5"><div class="ttname"><a href="classInterfaceDrone.html#acb753a40d07b8f73ef2be2444d5607d5">InterfaceDrone::turn</a></div><div class="ttdeci">virtual void turn(RotationMatrix&lt; 3 &gt; rot)=0</div><div class="ttdoc">Method used for calculating new vectors after drone rotation.</div></div>
<div class="ttc" id="aclassInterfaceDrone_html_a5619c5bb20732c54b21298edff37808b"><div class="ttname"><a href="classInterfaceDrone.html#a5619c5bb20732c54b21298edff37808b">InterfaceDrone::goUp</a></div><div class="ttdeci">virtual void goUp(double distance)=0</div><div class="ttdoc">Method used for calculating new vector after upward movement.</div></div>
<div class="ttc" id="aclassInterfaceDrone_html_a81cdd47a0f5fff423b16f0e02eab36e9"><div class="ttname"><a href="classInterfaceDrone.html#a81cdd47a0f5fff423b16f0e02eab36e9">InterfaceDrone::dronegetorient</a></div><div class="ttdeci">virtual RotationMatrix&lt; 3 &gt; dronegetorient()=0</div><div class="ttdoc">Method used for getting the rotation of the drone.</div></div>
<div class="ttc" id="aclassInterfaceDrone_html_a2d59b8d185c2d3fd6d146c77bfd983ba"><div class="ttname"><a href="classInterfaceDrone.html#a2d59b8d185c2d3fd6d146c77bfd983ba">InterfaceDrone::dronegetradius</a></div><div class="ttdeci">virtual double dronegetradius()=0</div><div class="ttdoc">Method used for getting the radius of the drone.</div></div>
<div class="ttc" id="aclassVector_html"><div class="ttname"><a href="classVector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclassInterfaceDrone_html"><div class="ttname"><a href="classInterfaceDrone.html">InterfaceDrone</a></div><div class="ttdoc">This class is used for defining all drone features for objects inheriting from this class.</div><div class="ttdef"><b>Definition:</b> inter_drone.hh:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
