<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: inter_drawing.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">inter_drawing.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File contains drawing interface abstract class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &quot;<a class="el" href="vector_8hh_source.html">vector.hh</a>&quot;</code><br />
<code>#include &quot;OpenGL_API.hh&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inter_drawing.hh:</div>
<div class="dyncontent">
<div class="center"><img src="inter__drawing_8hh__incl.png" border="0" usemap="#inter__drawing_8hh" alt=""/></div>
<map name="inter__drawing_8hh" id="inter__drawing_8hh">
<area shape="rect" title="File contains drawing interface abstract class." alt="" coords="36,5,166,32"/>
<area shape="rect" title=" " alt="" coords="60,229,140,256"/>
<area shape="rect" title=" " alt="" coords="72,155,128,181"/>
<area shape="rect" href="vector_8hh.html" title="File contains templates of vector and rotation matrix class." alt="" coords="21,80,104,107"/>
<area shape="rect" href="OpenGL__API_8hh_source.html" title=" " alt="" coords="524,80,646,107"/>
<area shape="rect" title=" " alt="" coords="917,155,997,181"/>
<area shape="rect" title=" " alt="" coords="1021,155,1096,181"/>
<area shape="rect" href="Draw3D__api__interface_8hh.html" title=" " alt="" coords="202,155,389,181"/>
<area shape="rect" title=" " alt="" coords="599,229,662,256"/>
<area shape="rect" title=" " alt="" coords="414,155,476,181"/>
<area shape="rect" title=" " alt="" coords="501,155,576,181"/>
<area shape="rect" title=" " alt="" coords="600,155,664,181"/>
<area shape="rect" title=" " alt="" coords="688,155,754,181"/>
<area shape="rect" title=" " alt="" coords="778,155,842,181"/>
<area shape="rect" title=" " alt="" coords="266,229,325,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="inter__drawing_8hh__dep__incl.png" border="0" usemap="#inter__drawing_8hhdep" alt=""/></div>
<map name="inter__drawing_8hhdep" id="inter__drawing_8hhdep">
<area shape="rect" title="File contains drawing interface abstract class." alt="" coords="249,5,380,32"/>
<area shape="rect" href="cuboid_8hh.html" title="File contains cuboid shape class." alt="" coords="5,80,91,107"/>
<area shape="rect" href="drone_8hh.html" title="File contains drone structure class." alt="" coords="159,155,238,181"/>
<area shape="rect" href="hill_8hh.html" title="File contains hill class." alt="" coords="265,229,327,256"/>
<area shape="rect" href="stage_8hh.html" title="File contains stage class." alt="" coords="257,304,335,331"/>
<area shape="rect" href="hex__prism_8hh.html" title="File contains hexagonal prism shape class." alt="" coords="115,80,226,107"/>
<area shape="rect" href="plane_8hh.html" title="File contains plane class." alt="" coords="403,80,482,107"/>
<area shape="rect" href="plateau_8hh.html" title="File contains plateau class." alt="" coords="439,155,529,181"/>
<area shape="rect" href="plateau__cuboid_8hh.html" title="File contains cuboid plateau shape class." alt="" coords="48,229,189,256"/>
</map>
</div>
</div>
<p><a href="inter__drawing_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrawing.html">InterfaceDrawing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used for defining all objects drawing features for objects inheriting from this class.  <a href="classInterfaceDrawing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File contains drawing interface abstract class. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
