<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: inter_drawing.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inter_drawing.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inter__drawing_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTER_DRAWING_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTER_DRAWING_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8hh.html">vector.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;OpenGL_API.hh&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classInterfaceDrawing.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfaceDrawing.html">InterfaceDrawing</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classInterfaceDrawing.html#ae9d6b254938d053d4773e816beb34322">   23</a></span>&#160;  <a class="code" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a>* <a class="code" href="classInterfaceDrawing.html#ae9d6b254938d053d4773e816beb34322">_drafter</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classInterfaceDrawing.html#af379f1496a10e737595aca033034f5ba">   27</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classInterfaceDrawing.html#af379f1496a10e737595aca033034f5ba">_idx</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classInterfaceDrawing.html#aeea0350df10c150b159c65204d50b5bf">   32</a></span>&#160;  <a class="code" href="classInterfaceDrawing.html#aeea0350df10c150b159c65204d50b5bf">InterfaceDrawing</a>(<a class="code" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a>* drafter, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx) : <a class="code" href="classInterfaceDrawing.html#ae9d6b254938d053d4773e816beb34322">_drafter</a>(drafter), <a class="code" href="classInterfaceDrawing.html#af379f1496a10e737595aca033034f5ba">_idx</a>(idx) {};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfaceDrawing.html#a1641832699a0f4b5e373b95d6cc3fe98">draw</a>() = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfaceDrawing.html#a6121320c404e7755296a84f7c1f72f04">clearShape</a>() = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classInterfaceDrawing.html#a5e10fb96ec8bd87b80fa5360a485f840">getIdx</a>() = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassInterfaceDrawing_html_ae9d6b254938d053d4773e816beb34322"><div class="ttname"><a href="classInterfaceDrawing.html#ae9d6b254938d053d4773e816beb34322">InterfaceDrawing::_drafter</a></div><div class="ttdeci">drawNS::APIopenGL3D * _drafter</div><div class="ttdoc">Variable containing drawing api pointer.</div><div class="ttdef"><b>Definition:</b> inter_drawing.hh:23</div></div>
<div class="ttc" id="aclassInterfaceDrawing_html_af379f1496a10e737595aca033034f5ba"><div class="ttname"><a href="classInterfaceDrawing.html#af379f1496a10e737595aca033034f5ba">InterfaceDrawing::_idx</a></div><div class="ttdeci">int _idx</div><div class="ttdoc">Variable containing drawn shape index.</div><div class="ttdef"><b>Definition:</b> inter_drawing.hh:27</div></div>
<div class="ttc" id="avector_8hh_html"><div class="ttname"><a href="vector_8hh.html">vector.hh</a></div><div class="ttdoc">File contains templates of vector and rotation matrix class.</div></div>
<div class="ttc" id="aclassInterfaceDrawing_html_aeea0350df10c150b159c65204d50b5bf"><div class="ttname"><a href="classInterfaceDrawing.html#aeea0350df10c150b159c65204d50b5bf">InterfaceDrawing::InterfaceDrawing</a></div><div class="ttdeci">InterfaceDrawing(drawNS::APIopenGL3D *drafter, unsigned int idx)</div><div class="ttdoc">Paramteric constructor assigning drafter to all drawable objects.</div><div class="ttdef"><b>Definition:</b> inter_drawing.hh:32</div></div>
<div class="ttc" id="aclassdrawNS_1_1APIopenGL3D_html"><div class="ttname"><a href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a></div><div class="ttdef"><b>Definition:</b> OpenGL_API.hh:38</div></div>
<div class="ttc" id="aclassInterfaceDrawing_html"><div class="ttname"><a href="classInterfaceDrawing.html">InterfaceDrawing</a></div><div class="ttdoc">This class is used for defining all objects drawing features for objects inheriting from this class.</div><div class="ttdef"><b>Definition:</b> inter_drawing.hh:18</div></div>
<div class="ttc" id="aclassInterfaceDrawing_html_a6121320c404e7755296a84f7c1f72f04"><div class="ttname"><a href="classInterfaceDrawing.html#a6121320c404e7755296a84f7c1f72f04">InterfaceDrawing::clearShape</a></div><div class="ttdeci">virtual void clearShape()=0</div><div class="ttdoc">Method used for erasing already drawn, every object has its own overrided method.</div></div>
<div class="ttc" id="aclassInterfaceDrawing_html_a5e10fb96ec8bd87b80fa5360a485f840"><div class="ttname"><a href="classInterfaceDrawing.html#a5e10fb96ec8bd87b80fa5360a485f840">InterfaceDrawing::getIdx</a></div><div class="ttdeci">virtual int getIdx()=0</div><div class="ttdoc">Method used for getting an index of drawn shape, every object has its own overrided method.</div></div>
<div class="ttc" id="aclassInterfaceDrawing_html_a1641832699a0f4b5e373b95d6cc3fe98"><div class="ttname"><a href="classInterfaceDrawing.html#a1641832699a0f4b5e373b95d6cc3fe98">InterfaceDrawing::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Method used for drawing, every object has its own overrided method.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
