<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: inter_drone.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">inter_drone.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File contains drone interface abstract class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &quot;<a class="el" href="vector_8hh_source.html">vector.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coor__system_8hh_source.html">coor_system.hh</a>&quot;</code><br />
<code>#include &quot;OpenGL_API.hh&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inter_drone.hh:</div>
<div class="dyncontent">
<div class="center"><img src="inter__drone_8hh__incl.png" border="0" usemap="#inter__drone_8hh" alt=""/></div>
<map name="inter__drone_8hh" id="inter__drone_8hh">
<area shape="rect" title="File contains drone interface abstract class." alt="" coords="84,5,200,32"/>
<area shape="rect" title=" " alt="" coords="167,304,247,331"/>
<area shape="rect" title=" " alt="" coords="114,229,170,256"/>
<area shape="rect" href="vector_8hh.html" title="File contains templates of vector and rotation matrix class." alt="" coords="22,155,105,181"/>
<area shape="rect" href="coor__system_8hh.html" title="File contains coordinate system class." alt="" coords="179,80,305,107"/>
<area shape="rect" href="OpenGL__API_8hh_source.html" title=" " alt="" coords="507,155,628,181"/>
<area shape="rect" title=" " alt="" coords="685,229,765,256"/>
<area shape="rect" title=" " alt="" coords="789,229,863,256"/>
<area shape="rect" href="Draw3D__api__interface_8hh.html" title=" " alt="" coords="474,229,661,256"/>
<area shape="rect" title=" " alt="" coords="745,304,808,331"/>
<area shape="rect" title=" " alt="" coords="939,229,1001,256"/>
<area shape="rect" title=" " alt="" coords="1026,229,1101,256"/>
<area shape="rect" title=" " alt="" coords="1125,229,1189,256"/>
<area shape="rect" title=" " alt="" coords="245,229,311,256"/>
<area shape="rect" title=" " alt="" coords="335,229,399,256"/>
<area shape="rect" title=" " alt="" coords="538,304,597,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="inter__drone_8hh__dep__incl.png" border="0" usemap="#inter__drone_8hhdep" alt=""/></div>
<map name="inter__drone_8hhdep" id="inter__drone_8hhdep">
<area shape="rect" title="File contains drone interface abstract class." alt="" coords="94,5,210,32"/>
<area shape="rect" href="drone_8hh.html" title="File contains drone structure class." alt="" coords="22,155,101,181"/>
<area shape="rect" href="stage_8hh.html" title="File contains stage class." alt="" coords="141,304,220,331"/>
<area shape="rect" href="plateau__cuboid_8hh.html" title="File contains cuboid plateau shape class." alt="" coords="335,229,476,256"/>
<area shape="rect" href="inter__stage__object_8hh.html" title="File contains stage object interface abstract class." alt="" coords="120,80,283,107"/>
<area shape="rect" href="hill_8hh.html" title="File contains hill class." alt="" coords="108,229,170,256"/>
<area shape="rect" href="plateau_8hh.html" title="File contains plateau class." alt="" coords="176,155,267,181"/>
</map>
</div>
</div>
<p><a href="inter__drone_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceDrone.html">InterfaceDrone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used for defining all drone features for objects inheriting from this class.  <a href="classInterfaceDrone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File contains drone interface abstract class. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
