<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: plane.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">plane.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File contains plane class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &quot;<a class="el" href="inter__drawing_8hh_source.html">inter_drawing.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector_8hh_source.html">vector.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coor__system_8hh_source.html">coor_system.hh</a>&quot;</code><br />
<code>#include &quot;OpenGL_API.hh&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for plane.hh:</div>
<div class="dyncontent">
<div class="center"><img src="plane_8hh__incl.png" border="0" usemap="#plane_8hh" alt=""/></div>
<map name="plane_8hh" id="plane_8hh">
<area shape="rect" title="File contains plane class." alt="" coords="127,5,206,32"/>
<area shape="rect" title=" " alt="" coords="121,304,201,331"/>
<area shape="rect" title=" " alt="" coords="136,229,192,256"/>
<area shape="rect" href="inter__drawing_8hh.html" title="File contains drawing interface abstract class." alt="" coords="50,80,181,107"/>
<area shape="rect" href="vector_8hh.html" title="File contains templates of vector and rotation matrix class." alt="" coords="48,155,130,181"/>
<area shape="rect" href="OpenGL__API_8hh_source.html" title=" " alt="" coords="468,155,590,181"/>
<area shape="rect" href="coor__system_8hh.html" title="File contains coordinate system class." alt="" coords="256,80,381,107"/>
<area shape="rect" title=" " alt="" coords="770,229,850,256"/>
<area shape="rect" title=" " alt="" coords="874,229,949,256"/>
<area shape="rect" href="Draw3D__api__interface_8hh.html" title=" " alt="" coords="973,229,1160,256"/>
<area shape="rect" title=" " alt="" coords="1143,304,1206,331"/>
<area shape="rect" title=" " alt="" coords="267,229,330,256"/>
<area shape="rect" title=" " alt="" coords="354,229,429,256"/>
<area shape="rect" title=" " alt="" coords="453,229,517,256"/>
<area shape="rect" title=" " alt="" coords="542,229,607,256"/>
<area shape="rect" title=" " alt="" coords="632,229,696,256"/>
<area shape="rect" title=" " alt="" coords="1037,304,1096,331"/>
</map>
</div>
</div>
<p><a href="plane_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlane.html">Plane</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPlane.html" title="Plane class used for defining flat surface features.">Plane</a> class used for defining flat surface features.  <a href="classPlane.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a002b2f4894492820fe708b1b7e7c5e70"><td class="memItemLeft" align="right" valign="top"><a id="a002b2f4894492820fe708b1b7e7c5e70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPSILON</b>&#160;&#160;&#160;10e-24</td></tr>
<tr class="separator:a002b2f4894492820fe708b1b7e7c5e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File contains plane class. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
