<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: plateau_cuboid.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plateau_cuboid.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plateau__cuboid_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLATEAU_CUBOID_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLATEAU_CUBOID_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inter__drone_8hh.html">inter_drone.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drone_8hh.html">drone.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inter__stage__object_8hh.html">inter_stage_object.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cuboid_8hh.html">cuboid.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8hh.html">vector.hh</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coor__system_8hh.html">coor_system.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;OpenGL_API.hh&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define EPSILON 10e-24</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classPlateauCuboid.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlateauCuboid.html">PlateauCuboid</a> : <span class="keyword">public</span> <a class="code" href="classInterfaceStageObject.html">InterfaceStageObject</a>, <span class="keyword">public</span> <a class="code" href="classCuboid.html">Cuboid</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classPlateauCuboid.html#a5be6439b7e111c8c2568537020b1c164">PlateauCuboid</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classPlateauCuboid.html#af1b6381184b0c173c8d3027583066df6">   35</a></span>&#160;  <a class="code" href="classPlateauCuboid.html#af1b6381184b0c173c8d3027583066df6">PlateauCuboid</a>(<a class="code" href="classVector.html">Vector&lt;3&gt;</a> position, <a class="code" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a> orientation, <a class="code" href="classCoorSystem.html">CoorSystem</a> *parent,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">double</span> height, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> depth, <a class="code" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a>* drafter):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classCuboid.html">Cuboid</a>(<a class="code" href="classVector.html">Vector</a>&lt;3&gt; ({position[0],position[1],position[2]+0.5*height}), orientation, parent, height, width, depth, drafter) {};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPlateauCuboid.html#ae64c72f0fa0c2c2f2e88411f6cbf4ac5">isAbove</a>(<a class="code" href="classInterfaceDrone.html">InterfaceDrone</a>* drone) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classPlateauCuboid.html#a20f09c47ad6f9a1771594b952a658aa5">isLandingPossible</a>(<a class="code" href="classInterfaceDrone.html">InterfaceDrone</a>* drone) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classPlateauCuboid.html#a0957dc8dc149bd7ac27fbf71b31e3c16">   42</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classVector.html">Vector&lt;3&gt;</a> <a class="code" href="classPlateauCuboid.html#a0957dc8dc149bd7ac27fbf71b31e3c16">getcenter</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="classCoorSystem.html#a0eb869bbec3a5b0d5dbe534abbe2661b">getPosition</a>();};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classPlateauCuboid.html#ae56bb1097879b749dfee8710aec4ec47">   48</a></span>&#160;  <a class="code" href="classVector.html">Vector&lt;3&gt;</a> <a class="code" href="classPlateauCuboid.html#ae56bb1097879b749dfee8710aec4ec47">getCorner</a>(<span class="keywordtype">int</span> idx) {<span class="keywordflow">return</span> (*<span class="keyword">this</span>)[idx];};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acoor__system_8hh_html"><div class="ttname"><a href="coor__system_8hh.html">coor_system.hh</a></div><div class="ttdoc">File contains coordinate system class.</div></div>
<div class="ttc" id="adrone_8hh_html"><div class="ttname"><a href="drone_8hh.html">drone.hh</a></div><div class="ttdoc">File contains drone structure class.</div></div>
<div class="ttc" id="avector_8hh_html"><div class="ttname"><a href="vector_8hh.html">vector.hh</a></div><div class="ttdoc">File contains templates of vector and rotation matrix class.</div></div>
<div class="ttc" id="ainter__stage__object_8hh_html"><div class="ttname"><a href="inter__stage__object_8hh.html">inter_stage_object.hh</a></div><div class="ttdoc">File contains stage object interface abstract class.</div></div>
<div class="ttc" id="aclassPlateauCuboid_html_ae56bb1097879b749dfee8710aec4ec47"><div class="ttname"><a href="classPlateauCuboid.html#ae56bb1097879b749dfee8710aec4ec47">PlateauCuboid::getCorner</a></div><div class="ttdeci">Vector&lt; 3 &gt; getCorner(int idx)</div><div class="ttdoc">Getter used for getting corner of given index Used for collision.</div><div class="ttdef"><b>Definition:</b> plateau_cuboid.hh:48</div></div>
<div class="ttc" id="aclassRotationMatrix_html"><div class="ttname"><a href="classRotationMatrix.html">RotationMatrix&lt; 3 &gt;</a></div></div>
<div class="ttc" id="ainter__drone_8hh_html"><div class="ttname"><a href="inter__drone_8hh.html">inter_drone.hh</a></div><div class="ttdoc">File contains drone interface abstract class.</div></div>
<div class="ttc" id="aclassCoorSystem_html_a0eb869bbec3a5b0d5dbe534abbe2661b"><div class="ttname"><a href="classCoorSystem.html#a0eb869bbec3a5b0d5dbe534abbe2661b">CoorSystem::getPosition</a></div><div class="ttdeci">Vector&lt; 3 &gt; getPosition() const</div><div class="ttdoc">Center position getter.</div><div class="ttdef"><b>Definition:</b> coor_system.hh:71</div></div>
<div class="ttc" id="aclassdrawNS_1_1APIopenGL3D_html"><div class="ttname"><a href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a></div><div class="ttdef"><b>Definition:</b> OpenGL_API.hh:38</div></div>
<div class="ttc" id="aclassPlateauCuboid_html_af1b6381184b0c173c8d3027583066df6"><div class="ttname"><a href="classPlateauCuboid.html#af1b6381184b0c173c8d3027583066df6">PlateauCuboid::PlateauCuboid</a></div><div class="ttdeci">PlateauCuboid(Vector&lt; 3 &gt; position, RotationMatrix&lt; 3 &gt; orientation, CoorSystem *parent, double height, double width, double depth, drawNS::APIopenGL3D *drafter)</div><div class="ttdoc">Parametric constructor with parametres necessary for Cuboid class from which he inherits.</div><div class="ttdef"><b>Definition:</b> plateau_cuboid.hh:35</div></div>
<div class="ttc" id="aclassPlateauCuboid_html_a0957dc8dc149bd7ac27fbf71b31e3c16"><div class="ttname"><a href="classPlateauCuboid.html#a0957dc8dc149bd7ac27fbf71b31e3c16">PlateauCuboid::getcenter</a></div><div class="ttdeci">virtual Vector&lt; 3 &gt; getcenter() override</div><div class="ttdoc">Method used for getting the vector of the center of the object.</div><div class="ttdef"><b>Definition:</b> plateau_cuboid.hh:42</div></div>
<div class="ttc" id="aclassPlateauCuboid_html_a20f09c47ad6f9a1771594b952a658aa5"><div class="ttname"><a href="classPlateauCuboid.html#a20f09c47ad6f9a1771594b952a658aa5">PlateauCuboid::isLandingPossible</a></div><div class="ttdeci">virtual double isLandingPossible(InterfaceDrone *drone) override</div><div class="ttdoc">Method used for calculating landing distance Returns -1 if landing is not possible Returns positive v...</div></div>
<div class="ttc" id="aclassCoorSystem_html"><div class="ttname"><a href="classCoorSystem.html">CoorSystem</a></div><div class="ttdoc">Coordinate system class used for object placement in 3D.</div><div class="ttdef"><b>Definition:</b> coor_system.hh:22</div></div>
<div class="ttc" id="acuboid_8hh_html"><div class="ttname"><a href="cuboid_8hh.html">cuboid.hh</a></div><div class="ttdoc">File contains cuboid shape class.</div></div>
<div class="ttc" id="aclassPlateauCuboid_html_ae64c72f0fa0c2c2f2e88411f6cbf4ac5"><div class="ttname"><a href="classPlateauCuboid.html#ae64c72f0fa0c2c2f2e88411f6cbf4ac5">PlateauCuboid::isAbove</a></div><div class="ttdeci">virtual bool isAbove(InterfaceDrone *drone) override</div><div class="ttdoc">Method used for checking if the drone given as a parametre has any object below him.</div></div>
<div class="ttc" id="aclassPlateauCuboid_html_a5be6439b7e111c8c2568537020b1c164"><div class="ttname"><a href="classPlateauCuboid.html#a5be6439b7e111c8c2568537020b1c164">PlateauCuboid::PlateauCuboid</a></div><div class="ttdeci">PlateauCuboid()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassVector_html"><div class="ttname"><a href="classVector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclassPlateauCuboid_html"><div class="ttname"><a href="classPlateauCuboid.html">PlateauCuboid</a></div><div class="ttdoc">Cuboid plateau class used for defining cuboid plateau shape.</div><div class="ttdef"><b>Definition:</b> plateau_cuboid.hh:26</div></div>
<div class="ttc" id="aclassInterfaceDrone_html"><div class="ttname"><a href="classInterfaceDrone.html">InterfaceDrone</a></div><div class="ttdoc">This class is used for defining all drone features for objects inheriting from this class.</div><div class="ttdef"><b>Definition:</b> inter_drone.hh:19</div></div>
<div class="ttc" id="aclassInterfaceStageObject_html"><div class="ttname"><a href="classInterfaceStageObject.html">InterfaceStageObject</a></div><div class="ttdoc">This class is used for defining all stage object features for objects inheriting from this class.</div><div class="ttdef"><b>Definition:</b> inter_stage_object.hh:22</div></div>
<div class="ttc" id="aclassCuboid_html"><div class="ttname"><a href="classCuboid.html">Cuboid</a></div><div class="ttdoc">Cuboid class used for defining cuboid shape.</div><div class="ttdef"><b>Definition:</b> cuboid.hh:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
