<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: stage.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">stage.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File contains stage class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="inter__drone_8hh_source.html">inter_drone.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inter__drawing_8hh_source.html">inter_drawing.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="plateau__cuboid_8hh_source.html">plateau_cuboid.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hill_8hh_source.html">hill.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="plateau_8hh_source.html">plateau.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="drone_8hh_source.html">drone.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inter__stage__object_8hh_source.html">inter_stage_object.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector_8hh_source.html">vector.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coor__system_8hh_source.html">coor_system.hh</a>&quot;</code><br />
<code>#include &quot;OpenGL_API.hh&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stage.hh:</div>
<div class="dyncontent">
<div class="center"><img src="stage_8hh__incl.png" border="0" usemap="#stage_8hh" alt=""/></div>
<map name="stage_8hh" id="stage_8hh">
<area shape="rect" title="File contains stage class." alt="" coords="1558,5,1637,32"/>
<area shape="rect" title=" " alt="" coords="833,603,913,629"/>
<area shape="rect" title=" " alt="" coords="1365,528,1421,555"/>
<area shape="rect" title=" " alt="" coords="1615,229,1687,256"/>
<area shape="rect" title=" " alt="" coords="1177,528,1239,555"/>
<area shape="rect" href="inter__drone_8hh.html" title="File contains drone interface abstract class." alt="" coords="1822,304,1938,331"/>
<area shape="rect" href="vector_8hh.html" title="File contains templates of vector and rotation matrix class." alt="" coords="1464,453,1547,480"/>
<area shape="rect" href="coor__system_8hh.html" title="File contains coordinate system class." alt="" coords="1515,379,1640,405"/>
<area shape="rect" href="OpenGL__API_8hh_source.html" title=" " alt="" coords="657,453,778,480"/>
<area shape="rect" href="inter__drawing_8hh.html" title="File contains drawing interface abstract class." alt="" coords="549,379,680,405"/>
<area shape="rect" href="plateau__cuboid_8hh.html" title="File contains cuboid plateau shape class." alt="" coords="1881,80,2023,107"/>
<area shape="rect" href="drone_8hh.html" title="File contains drone structure class." alt="" coords="1073,155,1151,181"/>
<area shape="rect" href="inter__stage__object_8hh.html" title="File contains stage object interface abstract class." alt="" coords="1276,229,1439,256"/>
<area shape="rect" href="hill_8hh.html" title="File contains hill class." alt="" coords="1439,80,1502,107"/>
<area shape="rect" href="plateau_8hh.html" title="File contains plateau class." alt="" coords="513,155,604,181"/>
<area shape="rect" title=" " alt="" coords="645,528,725,555"/>
<area shape="rect" title=" " alt="" coords="749,528,824,555"/>
<area shape="rect" href="Draw3D__api__interface_8hh.html" title=" " alt="" coords="333,528,520,555"/>
<area shape="rect" title=" " alt="" coords="287,603,350,629"/>
<area shape="rect" title=" " alt="" coords="848,528,923,555"/>
<area shape="rect" title=" " alt="" coords="195,528,259,555"/>
<area shape="rect" title=" " alt="" coords="947,528,1013,555"/>
<area shape="rect" title=" " alt="" coords="1037,528,1101,555"/>
<area shape="rect" title=" " alt="" coords="397,603,456,629"/>
<area shape="rect" href="cuboid_8hh.html" title="File contains cuboid shape class." alt="" coords="1124,304,1209,331"/>
<area shape="rect" title=" " alt="" coords="831,229,897,256"/>
<area shape="rect" href="hex__prism_8hh.html" title="File contains hexagonal prism shape class." alt="" coords="835,304,946,331"/>
</map>
</div>
</div>
<p><a href="stage_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html">Stage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classStage.html" title="Stage class used for defining features and behaviours of all objects on stage.">Stage</a> class used for defining features and behaviours of all objects on stage.  <a href="classStage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File contains stage class. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
