<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: stage.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stage.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stage_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STAGE_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STAGE_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inter__drone_8hh.html">inter_drone.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inter__drawing_8hh.html">inter_drawing.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plateau__cuboid_8hh.html">plateau_cuboid.hh</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hill_8hh.html">hill.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plateau_8hh.html">plateau.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drone_8hh.html">drone.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inter__stage__object_8hh.html">inter_stage_object.hh</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8hh.html">vector.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coor__system_8hh.html">coor_system.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;OpenGL_API.hh&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classStage.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStage.html">Stage</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::vector&lt;std::shared_ptr&lt;InterfaceDrone&gt;&gt; drone_list;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::vector&lt;std::shared_ptr&lt;InterfaceStageObject&gt;&gt; object_list;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::vector&lt;std::shared_ptr&lt;InterfaceStageObject&gt;&gt; collision_list;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::vector&lt;std::shared_ptr&lt;InterfaceDrawing&gt;&gt; drawable_list;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::shared_ptr&lt;InterfaceDrone&gt; selected_drone;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::vector&lt;int&gt; course_points_idx;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a>* _drafter;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classStage.html#aab625089fc98bd18f3807196ccc97dfe">   61</a></span>&#160;  <a class="code" href="classStage.html#aab625089fc98bd18f3807196ccc97dfe">Stage</a>(<a class="code" href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a>* drafter) : _drafter(drafter) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classRotationMatrix.html">RotationMatrix&lt;3&gt;</a> identity_matrix(0, <a class="code" href="classVector.html">Vector&lt;3&gt;</a>({0, 0, 1}));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//Adding one PlateauCuboid</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    object_list.push_back(std::shared_ptr&lt;InterfaceStageObject&gt;(<span class="keyword">new</span> <a class="code" href="classPlateauCuboid.html">PlateauCuboid</a>(<a class="code" href="classVector.html">Vector&lt;3&gt;</a>({9, 12, 0}), identity_matrix, <span class="keyword">nullptr</span>, 2, 12, 18, _drafter)));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    drawable_list.push_back(std::dynamic_pointer_cast&lt;InterfaceDrawing&gt;(object_list.back()));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    collision_list.push_back(std::dynamic_pointer_cast&lt;InterfaceStageObject&gt;(object_list.back()));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//Adding one plateau</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    object_list.push_back(std::shared_ptr&lt;InterfaceStageObject&gt;(<span class="keyword">new</span> <a class="code" href="classPlateau.html">Plateau</a>(<a class="code" href="classVector.html">Vector&lt;3&gt;</a>({-9, -12, 0}), identity_matrix, <span class="keyword">nullptr</span>, 3, 5, 12, _drafter)));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    drawable_list.push_back(std::dynamic_pointer_cast&lt;InterfaceDrawing&gt;(object_list.back()));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    collision_list.push_back(std::dynamic_pointer_cast&lt;InterfaceStageObject&gt;(object_list.back()));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//Adding one hill</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    object_list.push_back(std::shared_ptr&lt;InterfaceStageObject&gt;(<span class="keyword">new</span> <a class="code" href="classHill.html">Hill</a>(<a class="code" href="classVector.html">Vector&lt;3&gt;</a>({-9, 12, 0}), identity_matrix, <span class="keyword">nullptr</span>, 8, 4, 10, _drafter)));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    drawable_list.push_back(std::dynamic_pointer_cast&lt;InterfaceDrawing&gt;(object_list.back()));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    collision_list.push_back(std::dynamic_pointer_cast&lt;InterfaceStageObject&gt;(object_list.back()));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//Adding first drone</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    drone_list.push_back(std::shared_ptr&lt;InterfaceDrone&gt;(<span class="keyword">new</span> <a class="code" href="classDrone.html">Drone</a>(<a class="code" href="classVector.html">Vector&lt;3&gt;</a>({0, 0, 0}), identity_matrix, <span class="keyword">nullptr</span>, _drafter)));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    drawable_list.push_back(std::dynamic_pointer_cast&lt;InterfaceDrawing&gt;(drone_list.back()));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    collision_list.push_back(std::dynamic_pointer_cast&lt;InterfaceStageObject&gt;(drone_list.back()));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//Adding second drone</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    drone_list.push_back(std::shared_ptr&lt;InterfaceDrone&gt;(<span class="keyword">new</span> <a class="code" href="classDrone.html">Drone</a>(<a class="code" href="classVector.html">Vector&lt;3&gt;</a>({8, -8, 0}), identity_matrix, <span class="keyword">nullptr</span>, _drafter)));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    drawable_list.push_back(std::dynamic_pointer_cast&lt;InterfaceDrawing&gt;(drone_list.back()));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    collision_list.push_back(std::dynamic_pointer_cast&lt;InterfaceStageObject&gt;(drone_list.back()));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classStage.html#a755d5ffdc82cd7ad2f0302d1506a2b01">selectDrone</a>(0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStage.html#a530b31e08474e60e5452f0dbc16ce3e5">animate</a>(<span class="keywordtype">double</span> length, <span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStage.html#ab8ac0116e4399110638e78587b23fd57">drawCourse</a>(<span class="keywordtype">double</span> length, <span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStage.html#aad5261abcd054b624357289dc09bf535">correctCourse</a>(<span class="keywordtype">double</span> length);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStage.html#ad3bc8d20689d74c7e2c706210a7168c4">clearCourse</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStage.html#a9fb91b3736dfe6ead57816ce0553eca2">drawEverything</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStage.html#af9cb2b8ff8d9969cf91483167b9d1ba6">addStageObject</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStage.html#acd6985c72e5728766d507fc81270a3ea">deleteStageObject</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStage.html#a56e3420d2eb9a27f460d428c2f6de936">showAllStageObjects</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStage.html#a80399d5c180623f3e09393d18a1ad891">addDrone</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStage.html#a0e12f2e6bcf830c329b7e09111504ba5">deleteDrone</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStage.html#a002363f7c4b9f76a9f94283ef14cf4c0">showAllDrones</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStage.html#a755d5ffdc82cd7ad2f0302d1506a2b01">selectDrone</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStage.html#afaccc7cf712be3db10c5e0a9fb349a15">showAllCollisionObjects</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classStage.html#a960d078c7e7849d9d7124924456a552c">  142</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStage.html#a960d078c7e7849d9d7124924456a552c">setSelectedDrone</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>) {selected_drone = drone_list[id];};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acoor__system_8hh_html"><div class="ttname"><a href="coor__system_8hh.html">coor_system.hh</a></div><div class="ttdoc">File contains coordinate system class.</div></div>
<div class="ttc" id="aclassStage_html_a530b31e08474e60e5452f0dbc16ce3e5"><div class="ttname"><a href="classStage.html#a530b31e08474e60e5452f0dbc16ce3e5">Stage::animate</a></div><div class="ttdeci">void animate(double length, double angle)</div><div class="ttdoc">Method used for animating a drone When a drone cannot land it corrects the flight to the moment when ...</div></div>
<div class="ttc" id="adrone_8hh_html"><div class="ttname"><a href="drone_8hh.html">drone.hh</a></div><div class="ttdoc">File contains drone structure class.</div></div>
<div class="ttc" id="aclassDrone_html"><div class="ttname"><a href="classDrone.html">Drone</a></div><div class="ttdoc">Drone class used for defining drone features.</div><div class="ttdef"><b>Definition:</b> drone.hh:28</div></div>
<div class="ttc" id="avector_8hh_html"><div class="ttname"><a href="vector_8hh.html">vector.hh</a></div><div class="ttdoc">File contains templates of vector and rotation matrix class.</div></div>
<div class="ttc" id="aclassStage_html_aad5261abcd054b624357289dc09bf535"><div class="ttname"><a href="classStage.html#aad5261abcd054b624357289dc09bf535">Stage::correctCourse</a></div><div class="ttdeci">void correctCourse(double length)</div><div class="ttdoc">Method used for redrawing a line of drone's course, when it is impossible to land.</div></div>
<div class="ttc" id="ainter__stage__object_8hh_html"><div class="ttname"><a href="inter__stage__object_8hh.html">inter_stage_object.hh</a></div><div class="ttdoc">File contains stage object interface abstract class.</div></div>
<div class="ttc" id="aclassStage_html_a002363f7c4b9f76a9f94283ef14cf4c0"><div class="ttname"><a href="classStage.html#a002363f7c4b9f76a9f94283ef14cf4c0">Stage::showAllDrones</a></div><div class="ttdeci">void showAllDrones() const</div><div class="ttdoc">Method used for displaying centres of the drones on stage.</div></div>
<div class="ttc" id="aclassRotationMatrix_html"><div class="ttname"><a href="classRotationMatrix.html">RotationMatrix&lt; 3 &gt;</a></div></div>
<div class="ttc" id="ainter__drone_8hh_html"><div class="ttname"><a href="inter__drone_8hh.html">inter_drone.hh</a></div><div class="ttdoc">File contains drone interface abstract class.</div></div>
<div class="ttc" id="aclassStage_html_a755d5ffdc82cd7ad2f0302d1506a2b01"><div class="ttname"><a href="classStage.html#a755d5ffdc82cd7ad2f0302d1506a2b01">Stage::selectDrone</a></div><div class="ttdeci">void selectDrone(unsigned int id)</div><div class="ttdoc">Method used for choosing the active drone from the list.</div></div>
<div class="ttc" id="aclassStage_html_a80399d5c180623f3e09393d18a1ad891"><div class="ttname"><a href="classStage.html#a80399d5c180623f3e09393d18a1ad891">Stage::addDrone</a></div><div class="ttdeci">void addDrone()</div><div class="ttdoc">Method used for adding drone object.</div></div>
<div class="ttc" id="aclassdrawNS_1_1APIopenGL3D_html"><div class="ttname"><a href="classdrawNS_1_1APIopenGL3D.html">drawNS::APIopenGL3D</a></div><div class="ttdef"><b>Definition:</b> OpenGL_API.hh:38</div></div>
<div class="ttc" id="aclassStage_html_ab8ac0116e4399110638e78587b23fd57"><div class="ttname"><a href="classStage.html#ab8ac0116e4399110638e78587b23fd57">Stage::drawCourse</a></div><div class="ttdeci">void drawCourse(double length, double angle)</div><div class="ttdoc">Method used for drawing approximate line of drone's course.</div></div>
<div class="ttc" id="aplateau_8hh_html"><div class="ttname"><a href="plateau_8hh.html">plateau.hh</a></div><div class="ttdoc">File contains plateau class.</div></div>
<div class="ttc" id="aclassHill_html"><div class="ttname"><a href="classHill.html">Hill</a></div><div class="ttdoc">Hill class used for defining hill features.</div><div class="ttdef"><b>Definition:</b> hill.hh:27</div></div>
<div class="ttc" id="aclassStage_html_a56e3420d2eb9a27f460d428c2f6de936"><div class="ttname"><a href="classStage.html#a56e3420d2eb9a27f460d428c2f6de936">Stage::showAllStageObjects</a></div><div class="ttdeci">void showAllStageObjects() const</div><div class="ttdoc">Method used for listing all stage objects and displaying centres of them.</div></div>
<div class="ttc" id="ahill_8hh_html"><div class="ttname"><a href="hill_8hh.html">hill.hh</a></div><div class="ttdoc">File contains hill class.</div></div>
<div class="ttc" id="aclassStage_html_a0e12f2e6bcf830c329b7e09111504ba5"><div class="ttname"><a href="classStage.html#a0e12f2e6bcf830c329b7e09111504ba5">Stage::deleteDrone</a></div><div class="ttdeci">void deleteDrone(unsigned int id)</div><div class="ttdoc">Method used for deleting drone object and if necessary changing the active one.</div></div>
<div class="ttc" id="aclassStage_html_a960d078c7e7849d9d7124924456a552c"><div class="ttname"><a href="classStage.html#a960d078c7e7849d9d7124924456a552c">Stage::setSelectedDrone</a></div><div class="ttdeci">void setSelectedDrone(unsigned int id)</div><div class="ttdoc">selected_drone setter</div><div class="ttdef"><b>Definition:</b> stage.hh:142</div></div>
<div class="ttc" id="aclassStage_html_a9fb91b3736dfe6ead57816ce0553eca2"><div class="ttname"><a href="classStage.html#a9fb91b3736dfe6ead57816ce0553eca2">Stage::drawEverything</a></div><div class="ttdeci">void drawEverything() const</div><div class="ttdoc">Method used for drawing all drawable objects on stage.</div></div>
<div class="ttc" id="aclassStage_html_acd6985c72e5728766d507fc81270a3ea"><div class="ttname"><a href="classStage.html#acd6985c72e5728766d507fc81270a3ea">Stage::deleteStageObject</a></div><div class="ttdeci">void deleteStageObject(unsigned int id)</div><div class="ttdoc">Method used for deleting landscape object of given id.</div></div>
<div class="ttc" id="aclassStage_html"><div class="ttname"><a href="classStage.html">Stage</a></div><div class="ttdoc">Stage class used for defining features and behaviours of all objects on stage.</div><div class="ttdef"><b>Definition:</b> stage.hh:28</div></div>
<div class="ttc" id="ainter__drawing_8hh_html"><div class="ttname"><a href="inter__drawing_8hh.html">inter_drawing.hh</a></div><div class="ttdoc">File contains drawing interface abstract class.</div></div>
<div class="ttc" id="aclassStage_html_aab625089fc98bd18f3807196ccc97dfe"><div class="ttname"><a href="classStage.html#aab625089fc98bd18f3807196ccc97dfe">Stage::Stage</a></div><div class="ttdeci">Stage(drawNS::APIopenGL3D *drafter)</div><div class="ttdoc">Parametric constructor with parametres necessary for creating ready scene.</div><div class="ttdef"><b>Definition:</b> stage.hh:61</div></div>
<div class="ttc" id="aclassPlateau_html"><div class="ttname"><a href="classPlateau.html">Plateau</a></div><div class="ttdoc">Plateau class used for defining plateau features.</div><div class="ttdef"><b>Definition:</b> plateau.hh:26</div></div>
<div class="ttc" id="aplateau__cuboid_8hh_html"><div class="ttname"><a href="plateau__cuboid_8hh.html">plateau_cuboid.hh</a></div><div class="ttdoc">File contains cuboid plateau shape class.</div></div>
<div class="ttc" id="aclassStage_html_afaccc7cf712be3db10c5e0a9fb349a15"><div class="ttname"><a href="classStage.html#afaccc7cf712be3db10c5e0a9fb349a15">Stage::showAllCollisionObjects</a></div><div class="ttdeci">void showAllCollisionObjects() const</div><div class="ttdoc">Method used for displaying the centres of all objects with collision.</div></div>
<div class="ttc" id="aclassVector_html"><div class="ttname"><a href="classVector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclassPlateauCuboid_html"><div class="ttname"><a href="classPlateauCuboid.html">PlateauCuboid</a></div><div class="ttdoc">Cuboid plateau class used for defining cuboid plateau shape.</div><div class="ttdef"><b>Definition:</b> plateau_cuboid.hh:26</div></div>
<div class="ttc" id="aclassStage_html_af9cb2b8ff8d9969cf91483167b9d1ba6"><div class="ttname"><a href="classStage.html#af9cb2b8ff8d9969cf91483167b9d1ba6">Stage::addStageObject</a></div><div class="ttdeci">void addStageObject()</div><div class="ttdoc">Method used for adding landscape object.</div></div>
<div class="ttc" id="aclassStage_html_ad3bc8d20689d74c7e2c706210a7168c4"><div class="ttname"><a href="classStage.html#ad3bc8d20689d74c7e2c706210a7168c4">Stage::clearCourse</a></div><div class="ttdeci">void clearCourse()</div><div class="ttdoc">Method used for clearing a line of drone's course after landing.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
