<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: drawNS::data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedrawNS.html">drawNS</a></li><li class="navelem"><a class="el" href="structdrawNS_1_1data.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdrawNS_1_1data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">drawNS::data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81a8168e1b77d5789c920055eb769b09"><td class="memItemLeft" align="right" valign="top"><a id="a81a8168e1b77d5789c920055eb769b09"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>shape_id</b></td></tr>
<tr class="separator:a81a8168e1b77d5789c920055eb769b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bf960be1ed97fcec7d48a21ba3d50a"><td class="memItemLeft" align="right" valign="top"><a id="ab5bf960be1ed97fcec7d48a21ba3d50a"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>shape_type</b></td></tr>
<tr class="separator:ab5bf960be1ed97fcec7d48a21ba3d50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92cdb84e1d5df3e0a46be661b805421"><td class="memItemLeft" align="right" valign="top"><a id="af92cdb84e1d5df3e0a46be661b805421"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>shape_size</b></td></tr>
<tr class="separator:af92cdb84e1d5df3e0a46be661b805421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f017ec70a88bcc2d3aec32e98df05f"><td class="memItemLeft" align="right" valign="top"><a id="a86f017ec70a88bcc2d3aec32e98df05f"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>line_size</b> {}</td></tr>
<tr class="separator:a86f017ec70a88bcc2d3aec32e98df05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26314b96656670af7f01fc43af58721f"><td class="memItemLeft" align="right" valign="top"><a id="a26314b96656670af7f01fc43af58721f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> = &quot;black&quot;</td></tr>
<tr class="separator:a26314b96656670af7f01fc43af58721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OpenGL__API_8hh_source.html">OpenGL_API.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
