<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: vector.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File contains templates of vector and rotation matrix class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vector.hh:</div>
<div class="dyncontent">
<div class="center"><img src="vector_8hh__incl.png" border="0" usemap="#vector_8hh" alt=""/></div>
<map name="vector_8hh" id="vector_8hh">
<area shape="rect" title="File contains templates of vector and rotation matrix class." alt="" coords="49,5,132,32"/>
<area shape="rect" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" title=" " alt="" coords="109,80,165,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vector_8hh__dep__incl.png" border="0" usemap="#vector_8hhdep" alt=""/></div>
<map name="vector_8hhdep" id="vector_8hhdep">
<area shape="rect" title="File contains templates of vector and rotation matrix class." alt="" coords="616,5,699,32"/>
<area shape="rect" href="coor__system_8hh.html" title="File contains coordinate system class." alt="" coords="497,80,623,107"/>
<area shape="rect" href="cuboid_8hh.html" title="File contains cuboid shape class." alt="" coords="336,155,421,181"/>
<area shape="rect" href="drone_8hh.html" title="File contains drone structure class." alt="" coords="586,304,665,331"/>
<area shape="rect" href="hill_8hh.html" title="File contains hill class." alt="" coords="707,379,770,405"/>
<area shape="rect" href="stage_8hh.html" title="File contains stage class." alt="" coords="586,453,665,480"/>
<area shape="rect" href="plateau__cuboid_8hh.html" title="File contains cuboid plateau shape class." alt="" coords="308,379,449,405"/>
<area shape="rect" href="inter__drone_8hh.html" title="File contains drone interface abstract class." alt="" coords="145,155,261,181"/>
<area shape="rect" href="inter__stage__object_8hh.html" title="File contains stage object interface abstract class." alt="" coords="467,229,629,256"/>
<area shape="rect" href="plateau_8hh.html" title="File contains plateau class." alt="" coords="979,304,1069,331"/>
<area shape="rect" href="hex__prism_8hh.html" title="File contains hexagonal prism shape class." alt="" coords="699,155,810,181"/>
<area shape="rect" href="plane_8hh.html" title="File contains plane class." alt="" coords="834,155,913,181"/>
<area shape="rect" href="inter__drawing_8hh.html" title="File contains drawing interface abstract class." alt="" coords="864,80,995,107"/>
</map>
</div>
</div>
<p><a href="vector_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html">Vector&lt; SIZE &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Vector class used for defining vectors with its arithmetics.">Vector</a> class used for defining vectors with its arithmetics.  <a href="classVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotationMatrix.html">RotationMatrix&lt; SIZE &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation matrix class used for defining rotation matrix with its arithmetics.  <a href="classRotationMatrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f7797487b14a5c2f5cd309927fd8856"><td class="memTemplParams" colspan="2"><a id="a2f7797487b14a5c2f5cd309927fd8856"></a>
template&lt;int SIZE&gt; </td></tr>
<tr class="memitem:a2f7797487b14a5c2f5cd309927fd8856"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector_8hh.html#a2f7797487b14a5c2f5cd309927fd8856">operator&lt;&lt;</a> (std::ostream &amp;strm, const <a class="el" href="classVector.html">Vector</a>&lt; SIZE &gt; &amp;vec)</td></tr>
<tr class="memdesc:a2f7797487b14a5c2f5cd309927fd8856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloading for displaying a vector. <br /></td></tr>
<tr class="separator:a2f7797487b14a5c2f5cd309927fd8856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6e9732dc9fc344b62d29535519bfa8"><td class="memTemplParams" colspan="2"><a id="a9a6e9732dc9fc344b62d29535519bfa8"></a>
template&lt;int SIZE&gt; </td></tr>
<tr class="memitem:a9a6e9732dc9fc344b62d29535519bfa8"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector_8hh.html#a9a6e9732dc9fc344b62d29535519bfa8">operator&gt;&gt;</a> (std::istream &amp;strm, <a class="el" href="classVector.html">Vector</a>&lt; SIZE &gt; &amp;vec)</td></tr>
<tr class="memdesc:a9a6e9732dc9fc344b62d29535519bfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloading for vector input. <br /></td></tr>
<tr class="separator:a9a6e9732dc9fc344b62d29535519bfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8c006922364b52ce138c5473f3ec04"><td class="memTemplParams" colspan="2"><a id="a5d8c006922364b52ce138c5473f3ec04"></a>
template&lt;int SIZE&gt; </td></tr>
<tr class="memitem:a5d8c006922364b52ce138c5473f3ec04"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector_8hh.html#a5d8c006922364b52ce138c5473f3ec04">operator&lt;&lt;</a> (std::ostream &amp;strm, const <a class="el" href="classRotationMatrix.html">RotationMatrix</a>&lt; SIZE &gt; &amp;rt_mtrx)</td></tr>
<tr class="memdesc:a5d8c006922364b52ce138c5473f3ec04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloading for displaying a matrix. <br /></td></tr>
<tr class="separator:a5d8c006922364b52ce138c5473f3ec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File contains templates of vector and rotation matrix class. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
