<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone: vector.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTOR_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTOR_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classVector.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVector.html">Vector</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::array&lt;double, SIZE&gt; coor;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> exist_number;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> created_number;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">//Constructors</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classVector.html#a518e3f753998a51d74c3079644367253">   35</a></span>&#160;<span class="comment"></span>  <a class="code" href="classVector.html#a518e3f753998a51d74c3079644367253">Vector</a>() {exist_number++; created_number++;};</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classVector.html#af5af06c5f506f84664074fb5c6e40348">   39</a></span>&#160;  <a class="code" href="classVector.html#af5af06c5f506f84664074fb5c6e40348">Vector</a>(std::array&lt;double, SIZE&gt; arg){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;SIZE; i++) coor[i] = arg[i];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    exist_number++; created_number++;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  };</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classVector.html#a463c9c08227baa0131f9bddb782d76f1">   46</a></span>&#160;  <a class="code" href="classVector.html#a463c9c08227baa0131f9bddb782d76f1">Vector</a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp; W) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;SIZE; i++) this-&gt;coor[i] = W.coor[i];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    exist_number++; created_number++;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//Arithmetics</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>  <a class="code" href="classVector.html">Vector&lt;SIZE&gt;</a> <a class="code" href="classVector.html#ab134ee9e84d1cc0baba561f1ab6fd0fa">operator + </a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;SIZE&gt;</a> &amp; arg2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classVector.html">Vector&lt;SIZE&gt;</a> &amp; <a class="code" href="classVector.html#adeb5e23bb2d8dde17b9d34e101580896">operator += </a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;SIZE&gt;</a> &amp; arg2);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classVector.html">Vector&lt;SIZE&gt;</a> <a class="code" href="classVector.html#add866b9148af3dceee0c52865a5628a9">operator - </a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;SIZE&gt;</a> &amp; arg2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classVector.html">Vector&lt;SIZE&gt;</a> <a class="code" href="classVector.html#a23149091eaccbd2318ed264406612d9a">operator * </a>(<span class="keywordtype">double</span> arg2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVector.html#a23149091eaccbd2318ed264406612d9a">operator * </a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;SIZE&gt;</a> &amp; arg2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVector.html#a5a57082b9d12c96eb5607086af00d089">length</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//Get/Set</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classVector.html#af91ba6158cf0190b9a7151b1475b5da8">   81</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classVector.html#af91ba6158cf0190b9a7151b1475b5da8">get_exist_number</a>() {<span class="keywordflow">return</span> exist_number;};</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classVector.html#aaed02585d94a83378c464fd9d1f0d129">   85</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classVector.html#aaed02585d94a83378c464fd9d1f0d129">get_created_number</a>() {<span class="keywordflow">return</span> created_number;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">double</span> &amp; operator[] (<span class="keywordtype">int</span> indx);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; operator [] (<span class="keywordtype">int</span> indx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//Destructor</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classVector.html#adf6fb47ba3fd64d9a604b342d74dd8ca">   93</a></span>&#160;<span class="comment"></span>  <a class="code" href="classVector.html#adf6fb47ba3fd64d9a604b342d74dd8ca">~Vector</a>() {exist_number--;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classVector.html">Vector&lt;SIZE&gt;::exist_number</a> = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classVector.html">Vector&lt;SIZE&gt;::created_number</a> = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;std::ostream &amp; <a class="code" href="vector_8hh.html#a2f7797487b14a5c2f5cd309927fd8856">operator &lt;&lt; </a>(std::ostream &amp; strm, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;SIZE&gt;</a> &amp; vec);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;std::istream &amp; <a class="code" href="vector_8hh.html#a9a6e9732dc9fc344b62d29535519bfa8">operator &gt;&gt; </a>(std::istream &amp; strm, <a class="code" href="classVector.html">Vector&lt;SIZE&gt;</a> &amp; vec);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classRotationMatrix.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRotationMatrix.html">RotationMatrix</a>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::array&lt;Vector&lt;SIZE&gt;, SIZE&gt; rows;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">//Constructors</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span>  <a class="code" href="classRotationMatrix.html#a4cffe9c2b41773b8051a32d02568f456">RotationMatrix</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="classRotationMatrix.html#a4cffe9c2b41773b8051a32d02568f456">RotationMatrix</a>(<span class="keywordtype">double</span> _angle_deg, <a class="code" href="classVector.html">Vector&lt;SIZE&gt;</a> _axis);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">//Arithmetics</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span>  <a class="code" href="classVector.html">Vector&lt;SIZE&gt;</a> <a class="code" href="classRotationMatrix.html#adbb8a2d853cbdae4ea353c3f4cf91716">operator * </a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;SIZE&gt;</a> &amp; arg2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classRotationMatrix.html">RotationMatrix&lt;SIZE&gt;</a> <a class="code" href="classRotationMatrix.html#adbb8a2d853cbdae4ea353c3f4cf91716">operator * </a>(<span class="keyword">const</span> <a class="code" href="classRotationMatrix.html">RotationMatrix&lt;SIZE&gt;</a> &amp; arg2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="classRotationMatrix.html">RotationMatrix&lt;SIZE&gt;</a> <a class="code" href="classRotationMatrix.html#a91b93c038604f4e10882cde85961850e">transpose</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//Get/Set</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classRotationMatrix.html#a876e710d0fa9bab21202c0d95d02290c">operator () </a>(<span class="keywordtype">int</span> ind_row, <span class="keywordtype">int</span> ind_col) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;SIZE&gt;</a> <a class="code" href="classRotationMatrix.html#a5d5571e64cc0c254745ba9f234f96b41">operator [] </a>(<span class="keywordtype">int</span> indx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classRotationMatrix.html#abcb7cd4734833e0bc62e99d1507ac705">  162</a></span>&#160;<a class="code" href="classRotationMatrix.html#a4cffe9c2b41773b8051a32d02568f456">RotationMatrix&lt;SIZE&gt;::RotationMatrix</a>(<span class="keywordtype">double</span> angle_deg, <a class="code" href="classVector.html">Vector&lt;SIZE&gt;</a> axis){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;Brak hiperobrotow&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;std::ostream &amp; <a class="code" href="vector_8hh.html#a2f7797487b14a5c2f5cd309927fd8856">operator &lt;&lt; </a>(std::ostream &amp; strm, <span class="keyword">const</span>  <a class="code" href="classRotationMatrix.html">RotationMatrix&lt;SIZE&gt;</a> &amp; rt_mtrx);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassVector_html_a23149091eaccbd2318ed264406612d9a"><div class="ttname"><a href="classVector.html#a23149091eaccbd2318ed264406612d9a">Vector::operator*</a></div><div class="ttdeci">Vector&lt; SIZE &gt; operator*(double arg2) const</div><div class="ttdoc">Vector multiplication method.</div></div>
<div class="ttc" id="aclassRotationMatrix_html_a876e710d0fa9bab21202c0d95d02290c"><div class="ttname"><a href="classRotationMatrix.html#a876e710d0fa9bab21202c0d95d02290c">RotationMatrix::operator()</a></div><div class="ttdeci">const double operator()(int ind_row, int ind_col) const</div><div class="ttdoc">Displaying value from matrix.</div></div>
<div class="ttc" id="aclassRotationMatrix_html"><div class="ttname"><a href="classRotationMatrix.html">RotationMatrix</a></div><div class="ttdoc">Rotation matrix class used for defining rotation matrix with its arithmetics.</div><div class="ttdef"><b>Definition:</b> vector.hh:118</div></div>
<div class="ttc" id="aclassVector_html_a518e3f753998a51d74c3079644367253"><div class="ttname"><a href="classVector.html#a518e3f753998a51d74c3079644367253">Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdoc">Default constructor with counters.</div><div class="ttdef"><b>Definition:</b> vector.hh:35</div></div>
<div class="ttc" id="avector_8hh_html_a2f7797487b14a5c2f5cd309927fd8856"><div class="ttname"><a href="vector_8hh.html#a2f7797487b14a5c2f5cd309927fd8856">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;strm, const Vector&lt; SIZE &gt; &amp;vec)</div><div class="ttdoc">Operator overloading for displaying a vector.</div></div>
<div class="ttc" id="aclassVector_html_a5a57082b9d12c96eb5607086af00d089"><div class="ttname"><a href="classVector.html#a5a57082b9d12c96eb5607086af00d089">Vector::length</a></div><div class="ttdeci">double length() const</div><div class="ttdoc">Vector length method.</div></div>
<div class="ttc" id="aclassVector_html_adeb5e23bb2d8dde17b9d34e101580896"><div class="ttname"><a href="classVector.html#adeb5e23bb2d8dde17b9d34e101580896">Vector::operator+=</a></div><div class="ttdeci">Vector&lt; SIZE &gt; &amp; operator+=(const Vector&lt; SIZE &gt; &amp;arg2)</div><div class="ttdoc">Vector addition method with reference.</div></div>
<div class="ttc" id="aclassVector_html_a463c9c08227baa0131f9bddb782d76f1"><div class="ttname"><a href="classVector.html#a463c9c08227baa0131f9bddb782d76f1">Vector::Vector</a></div><div class="ttdeci">Vector(const Vector &amp;W)</div><div class="ttdoc">Copying constructor with counters.</div><div class="ttdef"><b>Definition:</b> vector.hh:46</div></div>
<div class="ttc" id="aclassRotationMatrix_html_adbb8a2d853cbdae4ea353c3f4cf91716"><div class="ttname"><a href="classRotationMatrix.html#adbb8a2d853cbdae4ea353c3f4cf91716">RotationMatrix::operator*</a></div><div class="ttdeci">Vector&lt; SIZE &gt; operator*(const Vector&lt; SIZE &gt; &amp;arg2) const</div><div class="ttdoc">Vector multiplication method.</div></div>
<div class="ttc" id="aclassVector_html_adf6fb47ba3fd64d9a604b342d74dd8ca"><div class="ttname"><a href="classVector.html#adf6fb47ba3fd64d9a604b342d74dd8ca">Vector::~Vector</a></div><div class="ttdeci">~Vector()</div><div class="ttdoc">Deconstructor decrementing number of existing vectors.</div><div class="ttdef"><b>Definition:</b> vector.hh:93</div></div>
<div class="ttc" id="aclassVector_html_ab134ee9e84d1cc0baba561f1ab6fd0fa"><div class="ttname"><a href="classVector.html#ab134ee9e84d1cc0baba561f1ab6fd0fa">Vector::operator+</a></div><div class="ttdeci">Vector&lt; SIZE &gt; operator+(const Vector&lt; SIZE &gt; &amp;arg2) const</div><div class="ttdoc">Vector addition method.</div></div>
<div class="ttc" id="aclassRotationMatrix_html_a91b93c038604f4e10882cde85961850e"><div class="ttname"><a href="classRotationMatrix.html#a91b93c038604f4e10882cde85961850e">RotationMatrix::transpose</a></div><div class="ttdeci">RotationMatrix&lt; SIZE &gt; transpose() const</div><div class="ttdoc">Matrix transposition method.</div></div>
<div class="ttc" id="aclassVector_html_aaed02585d94a83378c464fd9d1f0d129"><div class="ttname"><a href="classVector.html#aaed02585d94a83378c464fd9d1f0d129">Vector::get_created_number</a></div><div class="ttdeci">static int get_created_number()</div><div class="ttdoc">Created number of vectors getter method.</div><div class="ttdef"><b>Definition:</b> vector.hh:85</div></div>
<div class="ttc" id="aclassRotationMatrix_html_a5d5571e64cc0c254745ba9f234f96b41"><div class="ttname"><a href="classRotationMatrix.html#a5d5571e64cc0c254745ba9f234f96b41">RotationMatrix::operator[]</a></div><div class="ttdeci">const Vector&lt; SIZE &gt; operator[](int indx) const</div><div class="ttdoc">Displaying row from matrix.</div></div>
<div class="ttc" id="aclassVector_html_af5af06c5f506f84664074fb5c6e40348"><div class="ttname"><a href="classVector.html#af5af06c5f506f84664074fb5c6e40348">Vector::Vector</a></div><div class="ttdeci">Vector(std::array&lt; double, SIZE &gt; arg)</div><div class="ttdoc">Paramteric constructor with counters.</div><div class="ttdef"><b>Definition:</b> vector.hh:39</div></div>
<div class="ttc" id="aclassVector_html_af91ba6158cf0190b9a7151b1475b5da8"><div class="ttname"><a href="classVector.html#af91ba6158cf0190b9a7151b1475b5da8">Vector::get_exist_number</a></div><div class="ttdeci">static int get_exist_number()</div><div class="ttdoc">Existing number of vectors getter method.</div><div class="ttdef"><b>Definition:</b> vector.hh:81</div></div>
<div class="ttc" id="avector_8hh_html_a9a6e9732dc9fc344b62d29535519bfa8"><div class="ttname"><a href="vector_8hh.html#a9a6e9732dc9fc344b62d29535519bfa8">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;strm, Vector&lt; SIZE &gt; &amp;vec)</div><div class="ttdoc">Operator overloading for vector input.</div></div>
<div class="ttc" id="aclassVector_html_add866b9148af3dceee0c52865a5628a9"><div class="ttname"><a href="classVector.html#add866b9148af3dceee0c52865a5628a9">Vector::operator-</a></div><div class="ttdeci">Vector&lt; SIZE &gt; operator-(const Vector&lt; SIZE &gt; &amp;arg2) const</div><div class="ttdoc">Vector subtraction method.</div></div>
<div class="ttc" id="aclassVector_html"><div class="ttname"><a href="classVector.html">Vector</a></div><div class="ttdoc">Vector class used for defining vectors with its arithmetics.</div><div class="ttdef"><b>Definition:</b> vector.hh:16</div></div>
<div class="ttc" id="aclassRotationMatrix_html_a4cffe9c2b41773b8051a32d02568f456"><div class="ttname"><a href="classRotationMatrix.html#a4cffe9c2b41773b8051a32d02568f456">RotationMatrix::RotationMatrix</a></div><div class="ttdeci">RotationMatrix()=default</div><div class="ttdoc">Default constructor.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
